public class org.apache.lucene.util.ToStringUtils extends java.lang.Object
{

    public void <init>()
    {
        org.apache.lucene.util.ToStringUtils this;

        this := @this: org.apache.lucene.util.ToStringUtils;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public static java.lang.String boost(float)
    {
        float boost;
        byte $b0;
        java.lang.StringBuffer $r0;
        java.lang.String $r1, $r2;

        boost := @parameter0: float;
        $b0 = boost cmpl 1.0F;
        if $b0 == 0 goto label0;

        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("^");
        $r1 = staticinvoke <java.lang.Float: java.lang.String toString(float)>(boost);
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;

     label0:
        return "";
    }
}
