public class org.apache.commons.cli.MissingOptionException extends org.apache.commons.cli.ParseException
{
    private java.util.List missingOptions;

    public void <init>(java.lang.String)
    {
        org.apache.commons.cli.MissingOptionException this;
        java.lang.String message;

        this := @this: org.apache.commons.cli.MissingOptionException;
        message := @parameter0: java.lang.String;
        specialinvoke this.<org.apache.commons.cli.ParseException: void <init>(java.lang.String)>(message);
        return;
    }

    public void <init>(java.util.List)
    {
        org.apache.commons.cli.MissingOptionException this;
        java.util.List missingOptions;
        java.lang.String $r0;

        this := @this: org.apache.commons.cli.MissingOptionException;
        missingOptions := @parameter0: java.util.List;
        $r0 = staticinvoke <org.apache.commons.cli.MissingOptionException: java.lang.String createMessage(java.util.List)>(missingOptions);
        specialinvoke this.<org.apache.commons.cli.MissingOptionException: void <init>(java.lang.String)>($r0);
        this.<org.apache.commons.cli.MissingOptionException: java.util.List missingOptions> = missingOptions;
        return;
    }

    public java.util.List getMissingOptions()
    {
        org.apache.commons.cli.MissingOptionException this;
        java.util.List $r0;

        this := @this: org.apache.commons.cli.MissingOptionException;
        $r0 = this.<org.apache.commons.cli.MissingOptionException: java.util.List missingOptions>;
        return $r0;
    }

    private static java.lang.String createMessage(java.util.List)
    {
        java.util.List missingOptions;
        java.lang.StringBuffer $r0, buff;
        java.util.Iterator it;
        int $i0;
        java.lang.String $r1, $r3;
        boolean $z0;
        java.lang.Object $r2;

        missingOptions := @parameter0: java.util.List;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>(java.lang.String)>("Missing required option");
        buff = $r0;
        $i0 = interfaceinvoke missingOptions.<java.util.List: int size()>();
        if $i0 != 1 goto label0;

        $r1 = "";
        goto label1;

     label0:
        $r1 = "s";

     label1:
        virtualinvoke buff.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);
        virtualinvoke buff.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");
        it = interfaceinvoke missingOptions.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label3;

        $r2 = interfaceinvoke it.<java.util.Iterator: java.lang.Object next()>();
        virtualinvoke buff.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r2);
        $z0 = interfaceinvoke it.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label2;

        virtualinvoke buff.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");
        goto label2;

     label3:
        $r3 = virtualinvoke buff.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r3;
    }
}
