public class org.apache.lucene.queryParser.Token extends java.lang.Object
{
    public int kind;
    public int beginLine;
    public int beginColumn;
    public int endLine;
    public int endColumn;
    public java.lang.String image;
    public org.apache.lucene.queryParser.Token next;
    public org.apache.lucene.queryParser.Token specialToken;

    public java.lang.Object getValue()
    {
        org.apache.lucene.queryParser.Token this;

        this := @this: org.apache.lucene.queryParser.Token;
        return null;
    }

    public void <init>()
    {
        org.apache.lucene.queryParser.Token this;

        this := @this: org.apache.lucene.queryParser.Token;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void <init>(int)
    {
        org.apache.lucene.queryParser.Token this;
        int kind;

        this := @this: org.apache.lucene.queryParser.Token;
        kind := @parameter0: int;
        specialinvoke this.<org.apache.lucene.queryParser.Token: void <init>(int,java.lang.String)>(kind, null);
        return;
    }

    public void <init>(int, java.lang.String)
    {
        org.apache.lucene.queryParser.Token this;
        int kind;
        java.lang.String image;

        this := @this: org.apache.lucene.queryParser.Token;
        kind := @parameter0: int;
        image := @parameter1: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<org.apache.lucene.queryParser.Token: int kind> = kind;
        this.<org.apache.lucene.queryParser.Token: java.lang.String image> = image;
        return;
    }

    public java.lang.String toString()
    {
        org.apache.lucene.queryParser.Token this;
        java.lang.String $r0;
        long tid_toString;
        java.lang.Thread thread_toString;

        this := @this: org.apache.lucene.queryParser.Token;
        thread_toString = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_toString = virtualinvoke thread_toString.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>(this, 120, tid_toString, "org.apache.lucene.queryParser.Token", 95, $r0);
        $r0 = this.<org.apache.lucene.queryParser.Token: java.lang.String image>;
        return $r0;
    }

    public static org.apache.lucene.queryParser.Token newToken(int, java.lang.String)
    {
        int ofKind;
        java.lang.String image;
        org.apache.lucene.queryParser.Token $r0;

        ofKind := @parameter0: int;
        image := @parameter1: java.lang.String;
        lookupswitch(ofKind)
        {
            default: goto label0;
        };

     label0:
        $r0 = new org.apache.lucene.queryParser.Token;
        specialinvoke $r0.<org.apache.lucene.queryParser.Token: void <init>(int,java.lang.String)>(ofKind, image);
        return $r0;
    }

    public static org.apache.lucene.queryParser.Token newToken(int)
    {
        int ofKind;
        org.apache.lucene.queryParser.Token $r0;

        ofKind := @parameter0: int;
        $r0 = staticinvoke <org.apache.lucene.queryParser.Token: org.apache.lucene.queryParser.Token newToken(int,java.lang.String)>(ofKind, null);
        return $r0;
    }
}
