public interface  org.apache.lucene.document.Fieldable extends java.lang.Object implements java.io.Serializable
{

    public abstract void setBoost(float);

    public abstract float getBoost();

    public abstract java.lang.String name();

    public abstract java.lang.String stringValue();

    public abstract java.io.Reader readerValue();

    public abstract byte[] binaryValue();

    public abstract org.apache.lucene.analysis.TokenStream tokenStreamValue();

    public abstract boolean isStored();

    public abstract boolean isIndexed();

    public abstract boolean isTokenized();

    public abstract boolean isCompressed();

    public abstract boolean isTermVectorStored();

    public abstract boolean isStoreOffsetWithTermVector();

    public abstract boolean isStorePositionWithTermVector();

    public abstract boolean isBinary();

    public abstract boolean getOmitNorms();

    public abstract void setOmitNorms(boolean);

    public abstract void setOmitTf(boolean);

    public abstract boolean getOmitTf();

    public abstract boolean isLazy();

    public abstract int getBinaryOffset();

    public abstract int getBinaryLength();

    public abstract byte[] getBinaryValue();

    public abstract byte[] getBinaryValue(byte[]);
}
