public class org.apache.lucene.search.PrefixQuery extends org.apache.lucene.search.Query
{
    private org.apache.lucene.index.Term prefix;

    public void <init>(org.apache.lucene.index.Term)
    {
        org.apache.lucene.search.PrefixQuery this;
        org.apache.lucene.index.Term prefix;

        this := @this: org.apache.lucene.search.PrefixQuery;
        prefix := @parameter0: org.apache.lucene.index.Term;
        specialinvoke this.<org.apache.lucene.search.Query: void <init>()>();
        this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix> = prefix;
        return;
    }

    public org.apache.lucene.index.Term getPrefix()
    {
        org.apache.lucene.search.PrefixQuery this;
        org.apache.lucene.index.Term $r0;

        this := @this: org.apache.lucene.search.PrefixQuery;
        $r0 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        return $r0;
    }

    public org.apache.lucene.search.Query rewrite(org.apache.lucene.index.IndexReader) throws java.io.IOException
    {
        org.apache.lucene.search.PrefixQuery this;
        org.apache.lucene.index.IndexReader reader;
        org.apache.lucene.search.BooleanQuery $r0, query;
        org.apache.lucene.index.TermEnum enumerator;
        java.lang.String prefixText, prefixField, $r3;
        org.apache.lucene.index.Term term, $r1, $r2;
        org.apache.lucene.search.TermQuery tq, $r4;
        java.lang.Throwable l8, $r6;
        boolean $z0;
        float $f0;
        org.apache.lucene.search.BooleanClause$Occur $r5;

        this := @this: org.apache.lucene.search.PrefixQuery;
        reader := @parameter0: org.apache.lucene.index.IndexReader;
        $r0 = new org.apache.lucene.search.BooleanQuery;
        specialinvoke $r0.<org.apache.lucene.search.BooleanQuery: void <init>(boolean)>(1);
        query = $r0;
        $r1 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        enumerator = virtualinvoke reader.<org.apache.lucene.index.IndexReader: org.apache.lucene.index.TermEnum terms(org.apache.lucene.index.Term)>($r1);

     label0:
        $r2 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        prefixText = virtualinvoke $r2.<org.apache.lucene.index.Term: java.lang.String text()>();
        $r2 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        prefixField = virtualinvoke $r2.<org.apache.lucene.index.Term: java.lang.String field()>();

     label1:
        term = virtualinvoke enumerator.<org.apache.lucene.index.TermEnum: org.apache.lucene.index.Term term()>();
        if term == null goto label2;

        $r3 = virtualinvoke term.<org.apache.lucene.index.Term: java.lang.String text()>();
        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>(prefixText);
        if $z0 == 0 goto label2;

        $r3 = virtualinvoke term.<org.apache.lucene.index.Term: java.lang.String field()>();
        if $r3 != prefixField goto label2;

        $r4 = new org.apache.lucene.search.TermQuery;
        specialinvoke $r4.<org.apache.lucene.search.TermQuery: void <init>(org.apache.lucene.index.Term)>(term);
        tq = $r4;
        $f0 = virtualinvoke this.<org.apache.lucene.search.PrefixQuery: float getBoost()>();
        virtualinvoke tq.<org.apache.lucene.search.TermQuery: void setBoost(float)>($f0);
        $r5 = <org.apache.lucene.search.BooleanClause$Occur: org.apache.lucene.search.BooleanClause$Occur SHOULD>;
        virtualinvoke query.<org.apache.lucene.search.BooleanQuery: void add(org.apache.lucene.search.Query,org.apache.lucene.search.BooleanClause$Occur)>(tq, $r5);
        $z0 = virtualinvoke enumerator.<org.apache.lucene.index.TermEnum: boolean next()>();
        if $z0 != 0 goto label1;

     label2:
        goto label8;

     label3:
        goto label7;

     label4:
        $r6 := @caughtexception;

     label5:
        l8 = $r6;
        goto label9;

     label6:
        throw l8;

     label7:
        return query;

     label8:
        virtualinvoke enumerator.<org.apache.lucene.index.TermEnum: void close()>();
        goto label3;

     label9:
        virtualinvoke enumerator.<org.apache.lucene.index.TermEnum: void close()>();
        goto label6;

        catch java.lang.Throwable from label0 to label3 with label4;
        catch java.lang.Throwable from label5 to label6 with label4;
    }

    public java.lang.String toString(java.lang.String)
    {
        org.apache.lucene.search.PrefixQuery this;
        java.lang.String field, $r2, $r4;
        java.lang.StringBuffer $r0, buffer;
        org.apache.lucene.index.Term $r1, $r3;
        boolean $z0;
        float $f0;

        this := @this: org.apache.lucene.search.PrefixQuery;
        field := @parameter0: java.lang.String;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        buffer = $r0;
        $r1 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        $r2 = virtualinvoke $r1.<org.apache.lucene.index.Term: java.lang.String field()>();
        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(field);
        if $z0 != 0 goto label0;

        $r3 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        $r4 = virtualinvoke $r3.<org.apache.lucene.index.Term: java.lang.String field()>();
        virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");

     label0:
        $r3 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        $r4 = virtualinvoke $r3.<org.apache.lucene.index.Term: java.lang.String text()>();
        virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(42);
        $f0 = virtualinvoke this.<org.apache.lucene.search.PrefixQuery: float getBoost()>();
        $r4 = staticinvoke <org.apache.lucene.util.ToStringUtils: java.lang.String boost(float)>($f0);
        virtualinvoke buffer.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);
        $r2 = virtualinvoke buffer.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.lucene.search.PrefixQuery this, other;
        java.lang.Object o;
        boolean $z0;
        float $f0, $f1;
        byte $b0;
        org.apache.lucene.index.Term $r0, $r1;

        this := @this: org.apache.lucene.search.PrefixQuery;
        o := @parameter0: java.lang.Object;
        $z0 = o instanceof org.apache.lucene.search.PrefixQuery;
        if $z0 != 0 goto label0;

        return 0;

     label0:
        other = (org.apache.lucene.search.PrefixQuery) o;
        $f0 = virtualinvoke this.<org.apache.lucene.search.PrefixQuery: float getBoost()>();
        $f1 = virtualinvoke other.<org.apache.lucene.search.PrefixQuery: float getBoost()>();
        $b0 = $f0 cmpl $f1;
        if $b0 != 0 goto label1;

        $r0 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        $r1 = other.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        $z0 = virtualinvoke $r0.<org.apache.lucene.index.Term: boolean equals(java.lang.Object)>($r1);
        if $z0 == 0 goto label1;

        $z0 = 1;
        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int hashCode()
    {
        org.apache.lucene.search.PrefixQuery this;
        float $f0;
        int $i0, $i1;
        org.apache.lucene.index.Term $r0;

        this := @this: org.apache.lucene.search.PrefixQuery;
        $f0 = virtualinvoke this.<org.apache.lucene.search.PrefixQuery: float getBoost()>();
        $i0 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);
        $r0 = this.<org.apache.lucene.search.PrefixQuery: org.apache.lucene.index.Term prefix>;
        $i1 = virtualinvoke $r0.<org.apache.lucene.index.Term: int hashCode()>();
        $i0 = $i0 ^ $i1;
        $i0 = $i0 ^ 1714739516;
        return $i0;
    }
}
