public interface  org.apache.lucene.index.TermDocs extends java.lang.Object
{

    public abstract void seek(org.apache.lucene.index.Term) throws java.io.IOException;

    public abstract void seek(org.apache.lucene.index.TermEnum) throws java.io.IOException;

    public abstract int doc();

    public abstract int freq();

    public abstract boolean next() throws java.io.IOException;

    public abstract int read(int[], int[]) throws java.io.IOException;

    public abstract boolean skipTo(int) throws java.io.IOException;

    public abstract void close() throws java.io.IOException;
}
