public final class org.apache.lucene.analysis.standard.StandardFilter extends org.apache.lucene.analysis.TokenFilter
{
    private static final java.lang.String APOSTROPHE_TYPE;
    private static final java.lang.String ACRONYM_TYPE;
    static final boolean $assertionsDisabled;
    static java.lang.Class class$org$apache$lucene$analysis$standard$StandardFilter;

    public void <init>(org.apache.lucene.analysis.TokenStream)
    {
        org.apache.lucene.analysis.standard.StandardFilter this;
        org.apache.lucene.analysis.TokenStream in;

        this := @this: org.apache.lucene.analysis.standard.StandardFilter;
        in := @parameter0: org.apache.lucene.analysis.TokenStream;
        specialinvoke this.<org.apache.lucene.analysis.TokenFilter: void <init>(org.apache.lucene.analysis.TokenStream)>(in);
        return;
    }

    public final org.apache.lucene.analysis.Token next(org.apache.lucene.analysis.Token) throws java.io.IOException
    {
        org.apache.lucene.analysis.standard.StandardFilter this;
        org.apache.lucene.analysis.Token reusableToken, nextToken;
        boolean $z0;
        char[] buffer;
        int bufferLength, upto, i, $i0;
        java.lang.String type, $r2;
        char c, $c1;
        java.lang.AssertionError $r0;
        org.apache.lucene.analysis.TokenStream $r1;
        long tid_next;
        java.lang.Thread thread_next;

        this := @this: org.apache.lucene.analysis.standard.StandardFilter;
        reusableToken := @parameter0: org.apache.lucene.analysis.Token;
        thread_next = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_next = virtualinvoke thread_next.<java.lang.Thread: long getId()>();
        $z0 = <org.apache.lucene.analysis.standard.StandardFilter: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        if reusableToken != null goto label0;

        $r0 = new java.lang.AssertionError;
        specialinvoke $r0.<java.lang.AssertionError: void <init>()>();
        throw $r0;

     label0:
        $r1 = this.<org.apache.lucene.analysis.standard.StandardFilter: org.apache.lucene.analysis.TokenStream input>;
        nextToken = virtualinvoke $r1.<org.apache.lucene.analysis.TokenStream: org.apache.lucene.analysis.Token next(org.apache.lucene.analysis.Token)>(reusableToken);
        if nextToken != null goto label1;

        return null;

     label1:
        buffer = virtualinvoke nextToken.<org.apache.lucene.analysis.Token: char[] termBuffer()>();
        bufferLength = virtualinvoke nextToken.<org.apache.lucene.analysis.Token: int termLength()>();
        type = virtualinvoke nextToken.<org.apache.lucene.analysis.Token: java.lang.String type()>();
        $r2 = <org.apache.lucene.analysis.standard.StandardFilter: java.lang.String APOSTROPHE_TYPE>;
        if type != $r2 goto label3;

        if bufferLength < 2 goto label3;

        $i0 = bufferLength - 2;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,char)>(buffer, 25, tid_next, "org.apache.lucene.analysis.standard.StandardFilter", 52, $i0, $c1);
        $c1 = buffer[$i0];
        if $c1 != 39 goto label3;

        $i0 = bufferLength - 1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,char)>(buffer, 25, tid_next, "org.apache.lucene.analysis.standard.StandardFilter", 52, $i0, $c1);
        $c1 = buffer[$i0];
        if $c1 == 115 goto label2;

        $i0 = bufferLength - 1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,char)>(buffer, 25, tid_next, "org.apache.lucene.analysis.standard.StandardFilter", 52, $i0, $c1);
        $c1 = buffer[$i0];
        if $c1 != 83 goto label3;

     label2:
        $i0 = bufferLength - 2;
        virtualinvoke nextToken.<org.apache.lucene.analysis.Token: void setTermLength(int)>($i0);
        goto label7;

     label3:
        $r2 = <org.apache.lucene.analysis.standard.StandardFilter: java.lang.String ACRONYM_TYPE>;
        if type != $r2 goto label7;

        upto = 0;
        i = 0;

     label4:
        if i >= bufferLength goto label6;

        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,char)>(buffer, 25, tid_next, "org.apache.lucene.analysis.standard.StandardFilter", 61, i, c);
        c = buffer[i];
        if c == 46 goto label5;

        $i0 = upto;
        upto = upto + 1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,char)>(buffer, 25, tid_next, "org.apache.lucene.analysis.standard.StandardFilter", 63, $i0, c);
        buffer[$i0] = c;

     label5:
        i = i + 1;
        goto label4;

     label6:
        virtualinvoke nextToken.<org.apache.lucene.analysis.Token: void setTermLength(int)>(upto);

     label7:
        return nextToken;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.String x0;
        java.lang.ClassNotFoundException x1, $r1;
        java.lang.Class $r0;
        java.lang.NoClassDefFoundError $r2;
        java.lang.Throwable $r3;

        x0 := @parameter0: java.lang.String;

     label0:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(x0);

     label1:
        return $r0;

     label2:
        $r1 := @caughtexception;
        x1 = $r1;
        $r2 = new java.lang.NoClassDefFoundError;
        specialinvoke $r2.<java.lang.NoClassDefFoundError: void <init>()>();
        $r3 = virtualinvoke $r2.<java.lang.NoClassDefFoundError: java.lang.Throwable initCause(java.lang.Throwable)>(x1);
        throw $r3;

        catch java.lang.ClassNotFoundException from label0 to label1 with label2;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;
        java.lang.String[] $r1;
        java.lang.String $r2;

        $r0 = <org.apache.lucene.analysis.standard.StandardFilter: java.lang.Class class$org$apache$lucene$analysis$standard$StandardFilter>;
        if $r0 != null goto label0;

        $r0 = staticinvoke <org.apache.lucene.analysis.standard.StandardFilter: java.lang.Class class$(java.lang.String)>("org.apache.lucene.analysis.standard.StandardFilter");
        <org.apache.lucene.analysis.standard.StandardFilter: java.lang.Class class$org$apache$lucene$analysis$standard$StandardFilter> = $r0;
        goto label1;

     label0:
        $r0 = <org.apache.lucene.analysis.standard.StandardFilter: java.lang.Class class$org$apache$lucene$analysis$standard$StandardFilter>;

     label1:
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label2;

        $z0 = 1;
        goto label3;

     label2:
        $z0 = 0;

     label3:
        <org.apache.lucene.analysis.standard.StandardFilter: boolean $assertionsDisabled> = $z0;
        $r1 = <org.apache.lucene.analysis.standard.StandardTokenizerImpl: java.lang.String[] TOKEN_TYPES>;
        $r2 = $r1[1];
        <org.apache.lucene.analysis.standard.StandardFilter: java.lang.String APOSTROPHE_TYPE> = $r2;
        $r1 = <org.apache.lucene.analysis.standard.StandardTokenizerImpl: java.lang.String[] TOKEN_TYPES>;
        $r2 = $r1[2];
        <org.apache.lucene.analysis.standard.StandardFilter: java.lang.String ACRONYM_TYPE> = $r2;
        return;
    }
}
