public class org.apache.lucene.search.BooleanQuery$TooManyClauses extends java.lang.RuntimeException
{

    public void <init>()
    {
        org.apache.lucene.search.BooleanQuery$TooManyClauses this;

        this := @this: org.apache.lucene.search.BooleanQuery$TooManyClauses;
        specialinvoke this.<java.lang.RuntimeException: void <init>()>();
        return;
    }

    public java.lang.String getMessage()
    {
        org.apache.lucene.search.BooleanQuery$TooManyClauses this;
        java.lang.StringBuffer $r0;
        int $i0;
        java.lang.String $r1;

        this := @this: org.apache.lucene.search.BooleanQuery$TooManyClauses;
        $r0 = new java.lang.StringBuffer;
        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("maxClauseCount is set to ");
        $i0 = staticinvoke <org.apache.lucene.search.BooleanQuery: int access$000()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);
        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();
        return $r1;
    }
}
