class org.apache.lucene.search.BooleanScorer2$1 extends org.apache.lucene.search.DisjunctionSumScorer
{
    private int lastScoredDoc;
    private final org.apache.lucene.search.BooleanScorer2 this$0;

    void <init>(org.apache.lucene.search.BooleanScorer2, java.util.List, int) throws java.io.IOException
    {
        org.apache.lucene.search.BooleanScorer2$1 this;
        org.apache.lucene.search.BooleanScorer2 l1;
        java.util.List x0;
        int x1;

        this := @this: org.apache.lucene.search.BooleanScorer2$1;
        l1 := @parameter0: org.apache.lucene.search.BooleanScorer2;
        x0 := @parameter1: java.util.List;
        x1 := @parameter2: int;
        this.<org.apache.lucene.search.BooleanScorer2$1: org.apache.lucene.search.BooleanScorer2 this$0> = l1;
        specialinvoke this.<org.apache.lucene.search.DisjunctionSumScorer: void <init>(java.util.List,int)>(x0, x1);
        this.<org.apache.lucene.search.BooleanScorer2$1: int lastScoredDoc> = -1;
        return;
    }

    public float score() throws java.io.IOException
    {
        org.apache.lucene.search.BooleanScorer2$1 this;
        int $i0, $i1, $i2;
        org.apache.lucene.search.BooleanScorer2 $r0;
        org.apache.lucene.search.BooleanScorer2$Coordinator $r1;
        float $f0;
        long tid_score;
        java.lang.Thread thread_score;

        this := @this: org.apache.lucene.search.BooleanScorer2$1;
        thread_score = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_score = virtualinvoke thread_score.<java.lang.Thread: long getId()>();
        $i0 = virtualinvoke this.<org.apache.lucene.search.BooleanScorer2$1: int doc()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 96, tid_score, "org.apache.lucene.search.BooleanScorer2$1", 184, $i1);
        $i1 = this.<org.apache.lucene.search.BooleanScorer2$1: int lastScoredDoc>;
        if $i0 < $i1 goto label0;

        $i1 = virtualinvoke this.<org.apache.lucene.search.BooleanScorer2$1: int doc()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 96, tid_score, "org.apache.lucene.search.BooleanScorer2$1", 185, $i1);
        this.<org.apache.lucene.search.BooleanScorer2$1: int lastScoredDoc> = $i1;
        $r0 = this.<org.apache.lucene.search.BooleanScorer2$1: org.apache.lucene.search.BooleanScorer2 this$0>;
        $r1 = staticinvoke <org.apache.lucene.search.BooleanScorer2: org.apache.lucene.search.BooleanScorer2$Coordinator access$100(org.apache.lucene.search.BooleanScorer2)>($r0);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r1, 85, tid_score, "org.apache.lucene.search.BooleanScorer2$1", 186, $i1);
        $i1 = $r1.<org.apache.lucene.search.BooleanScorer2$Coordinator: int nrMatchers>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 97, tid_score, "org.apache.lucene.search.BooleanScorer2$1", 186, $i2);
        $i2 = this.<org.apache.lucene.search.DisjunctionSumScorer: int nrMatchers>;
        $i1 = $i1 + $i2;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r1, 85, tid_score, "org.apache.lucene.search.BooleanScorer2$1", 186, $i1);
        $r1.<org.apache.lucene.search.BooleanScorer2$Coordinator: int nrMatchers> = $i1;

     label0:
        $f0 = specialinvoke this.<org.apache.lucene.search.DisjunctionSumScorer: float score()>();
        return $f0;
    }
}
