class org.apache.lucene.search.BooleanScorer2$2 extends org.apache.lucene.search.ConjunctionScorer
{
    private int lastScoredDoc;
    private final int val$requiredNrMatchers;
    private final org.apache.lucene.search.BooleanScorer2 this$0;

    void <init>(org.apache.lucene.search.BooleanScorer2, org.apache.lucene.search.Similarity, java.util.Collection, int) throws java.io.IOException
    {
        org.apache.lucene.search.BooleanScorer2$2 this;
        org.apache.lucene.search.BooleanScorer2 l1;
        org.apache.lucene.search.Similarity x0;
        java.util.Collection x1;
        int l4;

        this := @this: org.apache.lucene.search.BooleanScorer2$2;
        l1 := @parameter0: org.apache.lucene.search.BooleanScorer2;
        x0 := @parameter1: org.apache.lucene.search.Similarity;
        x1 := @parameter2: java.util.Collection;
        l4 := @parameter3: int;
        this.<org.apache.lucene.search.BooleanScorer2$2: org.apache.lucene.search.BooleanScorer2 this$0> = l1;
        this.<org.apache.lucene.search.BooleanScorer2$2: int val$requiredNrMatchers> = l4;
        specialinvoke this.<org.apache.lucene.search.ConjunctionScorer: void <init>(org.apache.lucene.search.Similarity,java.util.Collection)>(x0, x1);
        this.<org.apache.lucene.search.BooleanScorer2$2: int lastScoredDoc> = -1;
        return;
    }

    public float score() throws java.io.IOException
    {
        org.apache.lucene.search.BooleanScorer2$2 this;
        int $i0, $i1, $i2;
        org.apache.lucene.search.BooleanScorer2 $r0;
        org.apache.lucene.search.BooleanScorer2$Coordinator $r1;
        float $f0;
        long tid_score;
        java.lang.Thread thread_score;

        this := @this: org.apache.lucene.search.BooleanScorer2$2;
        thread_score = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_score = virtualinvoke thread_score.<java.lang.Thread: long getId()>();
        $i0 = virtualinvoke this.<org.apache.lucene.search.BooleanScorer2$2: int doc()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 95, tid_score, "org.apache.lucene.search.BooleanScorer2$2", 202, $i1);
        $i1 = this.<org.apache.lucene.search.BooleanScorer2$2: int lastScoredDoc>;
        if $i0 < $i1 goto label0;

        $i1 = virtualinvoke this.<org.apache.lucene.search.BooleanScorer2$2: int doc()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 95, tid_score, "org.apache.lucene.search.BooleanScorer2$2", 203, $i1);
        this.<org.apache.lucene.search.BooleanScorer2$2: int lastScoredDoc> = $i1;
        $r0 = this.<org.apache.lucene.search.BooleanScorer2$2: org.apache.lucene.search.BooleanScorer2 this$0>;
        $r1 = staticinvoke <org.apache.lucene.search.BooleanScorer2: org.apache.lucene.search.BooleanScorer2$Coordinator access$100(org.apache.lucene.search.BooleanScorer2)>($r0);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r1, 85, tid_score, "org.apache.lucene.search.BooleanScorer2$2", 204, $i1);
        $i1 = $r1.<org.apache.lucene.search.BooleanScorer2$Coordinator: int nrMatchers>;
        $i2 = this.<org.apache.lucene.search.BooleanScorer2$2: int val$requiredNrMatchers>;
        $i1 = $i1 + $i2;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r1, 85, tid_score, "org.apache.lucene.search.BooleanScorer2$2", 204, $i1);
        $r1.<org.apache.lucene.search.BooleanScorer2$Coordinator: int nrMatchers> = $i1;

     label0:
        $f0 = specialinvoke this.<org.apache.lucene.search.ConjunctionScorer: float score()>();
        return $f0;
    }
}
