public class org.apache.lucene.store.ChecksumIndexInput extends org.apache.lucene.store.IndexInput
{
    org.apache.lucene.store.IndexInput main;
    java.util.zip.Checksum digest;

    public void <init>(org.apache.lucene.store.IndexInput)
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        org.apache.lucene.store.IndexInput main;
        java.util.zip.CRC32 $r0;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        main := @parameter0: org.apache.lucene.store.IndexInput;
        specialinvoke this.<org.apache.lucene.store.IndexInput: void <init>()>();
        this.<org.apache.lucene.store.ChecksumIndexInput: org.apache.lucene.store.IndexInput main> = main;
        $r0 = new java.util.zip.CRC32;
        specialinvoke $r0.<java.util.zip.CRC32: void <init>()>();
        this.<org.apache.lucene.store.ChecksumIndexInput: java.util.zip.Checksum digest> = $r0;
        return;
    }

    public byte readByte() throws java.io.IOException
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        byte b;
        org.apache.lucene.store.IndexInput $r0;
        java.util.zip.Checksum $r1;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        $r0 = this.<org.apache.lucene.store.ChecksumIndexInput: org.apache.lucene.store.IndexInput main>;
        b = virtualinvoke $r0.<org.apache.lucene.store.IndexInput: byte readByte()>();
        $r1 = this.<org.apache.lucene.store.ChecksumIndexInput: java.util.zip.Checksum digest>;
        interfaceinvoke $r1.<java.util.zip.Checksum: void update(int)>(b);
        return b;
    }

    public void readBytes(byte[], int, int) throws java.io.IOException
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        byte[] b;
        int offset, len;
        org.apache.lucene.store.IndexInput $r0;
        java.util.zip.Checksum $r1;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        b := @parameter0: byte[];
        offset := @parameter1: int;
        len := @parameter2: int;
        $r0 = this.<org.apache.lucene.store.ChecksumIndexInput: org.apache.lucene.store.IndexInput main>;
        virtualinvoke $r0.<org.apache.lucene.store.IndexInput: void readBytes(byte[],int,int)>(b, offset, len);
        $r1 = this.<org.apache.lucene.store.ChecksumIndexInput: java.util.zip.Checksum digest>;
        interfaceinvoke $r1.<java.util.zip.Checksum: void update(byte[],int,int)>(b, offset, len);
        return;
    }

    public long getChecksum()
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        java.util.zip.Checksum $r0;
        long $l0;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        $r0 = this.<org.apache.lucene.store.ChecksumIndexInput: java.util.zip.Checksum digest>;
        $l0 = interfaceinvoke $r0.<java.util.zip.Checksum: long getValue()>();
        return $l0;
    }

    public void close() throws java.io.IOException
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        org.apache.lucene.store.IndexInput $r0;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        $r0 = this.<org.apache.lucene.store.ChecksumIndexInput: org.apache.lucene.store.IndexInput main>;
        virtualinvoke $r0.<org.apache.lucene.store.IndexInput: void close()>();
        return;
    }

    public long getFilePointer()
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        org.apache.lucene.store.IndexInput $r0;
        long $l0;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        $r0 = this.<org.apache.lucene.store.ChecksumIndexInput: org.apache.lucene.store.IndexInput main>;
        $l0 = virtualinvoke $r0.<org.apache.lucene.store.IndexInput: long getFilePointer()>();
        return $l0;
    }

    public void seek(long)
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        long pos;
        java.lang.RuntimeException $r0;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        pos := @parameter0: long;
        $r0 = new java.lang.RuntimeException;
        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("not allowed");
        throw $r0;
    }

    public long length()
    {
        org.apache.lucene.store.ChecksumIndexInput this;
        org.apache.lucene.store.IndexInput $r0;
        long $l0;

        this := @this: org.apache.lucene.store.ChecksumIndexInput;
        $r0 = this.<org.apache.lucene.store.ChecksumIndexInput: org.apache.lucene.store.IndexInput main>;
        $l0 = virtualinvoke $r0.<org.apache.lucene.store.IndexInput: long length()>();
        return $l0;
    }
}
