final class org.apache.lucene.index.TermInfosReader$ThreadResources extends java.lang.Object
{
    org.apache.lucene.index.SegmentTermEnum termEnum;
    org.apache.lucene.util.cache.Cache termInfoCache;

    private void <init>()
    {
        org.apache.lucene.index.TermInfosReader$ThreadResources this;

        this := @this: org.apache.lucene.index.TermInfosReader$ThreadResources;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    void <init>(org.apache.lucene.index.TermInfosReader$1)
    {
        org.apache.lucene.index.TermInfosReader$ThreadResources this;
        org.apache.lucene.index.TermInfosReader$1 x0;

        this := @this: org.apache.lucene.index.TermInfosReader$ThreadResources;
        x0 := @parameter0: org.apache.lucene.index.TermInfosReader$1;
        specialinvoke this.<org.apache.lucene.index.TermInfosReader$ThreadResources: void <init>()>();
        return;
    }
}
