public class avrora.sim.platform.ExternalFlash$PD3Output extends java.lang.Object implements avrora.sim.mcu.Microcontroller$Pin$Output
{
    final avrora.sim.platform.ExternalFlash this$0;

    protected void <init>(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash$PD3Output this;
        avrora.sim.platform.ExternalFlash l1;

        this := @this: avrora.sim.platform.ExternalFlash$PD3Output;
        l1 := @parameter0: avrora.sim.platform.ExternalFlash;
        this.<avrora.sim.platform.ExternalFlash$PD3Output: avrora.sim.platform.ExternalFlash this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void write(boolean)
    {
        avrora.sim.platform.ExternalFlash$PD3Output this;
        boolean level;
        avrora.sim.platform.ExternalFlash $r0;

        this := @this: avrora.sim.platform.ExternalFlash$PD3Output;
        level := @parameter0: boolean;
        $r0 = this.<avrora.sim.platform.ExternalFlash$PD3Output: avrora.sim.platform.ExternalFlash this$0>;
        staticinvoke <avrora.sim.platform.ExternalFlash: boolean access$1702(avrora.sim.platform.ExternalFlash,boolean)>($r0, level);
        return;
    }
}
