public class avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister extends avrora.sim.mcu.Timer16Bit$PairedRegister
{
    final avrora.sim.mcu.Timer16Bit this$0;

    void <init>(avrora.sim.mcu.Timer16Bit, avrora.sim.RWRegister, avrora.sim.RWRegister)
    {
        avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister this;
        avrora.sim.mcu.Timer16Bit l1;
        avrora.sim.RWRegister high, low;

        this := @this: avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister;
        l1 := @parameter0: avrora.sim.mcu.Timer16Bit;
        high := @parameter1: avrora.sim.RWRegister;
        low := @parameter2: avrora.sim.RWRegister;
        this.<avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister: avrora.sim.mcu.Timer16Bit this$0> = l1;
        specialinvoke this.<avrora.sim.mcu.Timer16Bit$PairedRegister: void <init>(avrora.sim.mcu.Timer16Bit,avrora.sim.RWRegister,avrora.sim.RWRegister)>(l1, high, low);
        return;
    }

    public byte read()
    {
        avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister this;
        avrora.sim.RWRegister $r0;
        byte $b0;

        this := @this: avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister;
        $r0 = this.<avrora.sim.mcu.Timer16Bit$OCRnxPairedRegister: avrora.sim.RWRegister low>;
        $b0 = virtualinvoke $r0.<avrora.sim.RWRegister: byte read()>();
        return $b0;
    }
}
