public class avrora.sim.mcu.USART$ControlRegisterB extends avrora.sim.mcu.ATMegaFamily$MaskRegister
{
    final avrora.sim.state.RegisterView _ucszHigh;
    final avrora.sim.state.BooleanView _rxb8n;
    final avrora.sim.mcu.USART this$0;

    void <init>(avrora.sim.mcu.USART)
    {
        avrora.sim.mcu.USART$ControlRegisterB this;
        avrora.sim.mcu.USART l1;
        avrora.sim.AtmelInterpreter $r0;
        avrora.sim.mcu.USART$USARTProperties $r1;
        int[] $r2;
        avrora.sim.state.RegisterView $r3;
        avrora.sim.state.BooleanView $r4;

        this := @this: avrora.sim.mcu.USART$ControlRegisterB;
        l1 := @parameter0: avrora.sim.mcu.USART;
        this.<avrora.sim.mcu.USART$ControlRegisterB: avrora.sim.mcu.USART this$0> = l1;
        $r0 = l1.<avrora.sim.mcu.USART: avrora.sim.AtmelInterpreter interpreter>;
        $r1 = l1.<avrora.sim.mcu.USART: avrora.sim.mcu.USART$USARTProperties properties>;
        $r2 = $r1.<avrora.sim.mcu.USART$USARTProperties: int[] interruptMapping>;
        specialinvoke this.<avrora.sim.mcu.ATMegaFamily$MaskRegister: void <init>(avrora.sim.AtmelInterpreter,int[])>($r0, $r2);
        $r3 = staticinvoke <avrora.sim.state.RegisterUtil: avrora.sim.state.RegisterView bitView(avrora.sim.state.RegisterView,int)>(this, 2);
        this.<avrora.sim.mcu.USART$ControlRegisterB: avrora.sim.state.RegisterView _ucszHigh> = $r3;
        $r4 = staticinvoke <avrora.sim.state.RegisterUtil: avrora.sim.state.BooleanView booleanView(avrora.sim.state.RegisterView,int)>(this, 1);
        this.<avrora.sim.mcu.USART$ControlRegisterB: avrora.sim.state.BooleanView _rxb8n> = $r4;
        return;
    }
}
