abstract class avrora.sim.mcu.RegisterSet$SubRegWriter extends java.lang.Object
{
    final int ior_low_bit;
    final int mask;
    final int length;

    void <init>(avrora.sim.mcu.RegisterLayout$SubField)
    {
        avrora.sim.mcu.RegisterSet$SubRegWriter this;
        avrora.sim.mcu.RegisterLayout$SubField sf;
        int $i0;

        this := @this: avrora.sim.mcu.RegisterSet$SubRegWriter;
        sf := @parameter0: avrora.sim.mcu.RegisterLayout$SubField;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $i0 = sf.<avrora.sim.mcu.RegisterLayout$SubField: int ior_low_bit>;
        this.<avrora.sim.mcu.RegisterSet$SubRegWriter: int ior_low_bit> = $i0;
        $i0 = sf.<avrora.sim.mcu.RegisterLayout$SubField: int mask>;
        this.<avrora.sim.mcu.RegisterSet$SubRegWriter: int mask> = $i0;
        $i0 = sf.<avrora.sim.mcu.RegisterLayout$SubField: int length>;
        this.<avrora.sim.mcu.RegisterSet$SubRegWriter: int length> = $i0;
        return;
    }

    abstract void write(byte);
}
