class avrora.sim.platform.sensors.LightSensor$OnPin extends java.lang.Object implements avrora.sim.mcu.Microcontroller$Pin$Output
{
    final avrora.sim.platform.sensors.LightSensor this$0;

    void <init>(avrora.sim.platform.sensors.LightSensor)
    {
        avrora.sim.platform.sensors.LightSensor$OnPin this;
        avrora.sim.platform.sensors.LightSensor l1;

        this := @this: avrora.sim.platform.sensors.LightSensor$OnPin;
        l1 := @parameter0: avrora.sim.platform.sensors.LightSensor;
        this.<avrora.sim.platform.sensors.LightSensor$OnPin: avrora.sim.platform.sensors.LightSensor this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void write(boolean)
    {
        avrora.sim.platform.sensors.LightSensor$OnPin this;
        boolean val, $z0;
        avrora.sim.platform.sensors.LightSensor $r0, $r2;
        avrora.sim.FiniteStateMachine $r1;
        int $i0;
        long tid_write;
        java.lang.Thread thread_write;

        this := @this: avrora.sim.platform.sensors.LightSensor$OnPin;
        val := @parameter0: boolean;
        thread_write = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_write = virtualinvoke thread_write.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.sensors.LightSensor$OnPin: avrora.sim.platform.sensors.LightSensor this$0>;
        if val != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 57, tid_write, "avrora.sim.platform.sensors.LightSensor$OnPin", 68, $z0);
        $r0.<avrora.sim.platform.sensors.LightSensor: boolean on> = $z0;
        $r0 = this.<avrora.sim.platform.sensors.LightSensor$OnPin: avrora.sim.platform.sensors.LightSensor this$0>;
        $r1 = $r0.<avrora.sim.platform.sensors.LightSensor: avrora.sim.FiniteStateMachine fsm>;
        $r2 = this.<avrora.sim.platform.sensors.LightSensor$OnPin: avrora.sim.platform.sensors.LightSensor this$0>;
        $i0 = staticinvoke <avrora.sim.platform.sensors.LightSensor: int access$000(avrora.sim.platform.sensors.LightSensor)>($r2);
        virtualinvoke $r1.<avrora.sim.FiniteStateMachine: void transition(int)>($i0);
        return;
    }
}
