public class avrora.sim.mcu.ATMegaFamily$Timer0 extends avrora.sim.mcu.Timer8Bit
{
    final avrora.sim.mcu.ATMegaFamily this$0;

    protected void <init>(avrora.sim.mcu.ATMegaFamily)
    {
        avrora.sim.mcu.ATMegaFamily$Timer0 this;
        avrora.sim.mcu.ATMegaFamily l1;
        int[] $r0;
        avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister $r1;

        this := @this: avrora.sim.mcu.ATMegaFamily$Timer0;
        l1 := @parameter0: avrora.sim.mcu.ATMegaFamily;
        this.<avrora.sim.mcu.ATMegaFamily$Timer0: avrora.sim.mcu.ATMegaFamily this$0> = l1;
        $r0 = <avrora.sim.mcu.ATMegaFamily: int[] periods0>;
        specialinvoke this.<avrora.sim.mcu.Timer8Bit: void <init>(avrora.sim.mcu.AtmelMicrocontroller,int,int,int,int,int,int[])>(l1, 0, 1, 0, 1, 0, $r0);
        $r1 = new avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister;
        specialinvoke $r1.<avrora.sim.mcu.ATMegaFamily$Timer0$ASSRRegister: void <init>(avrora.sim.mcu.ATMegaFamily$Timer0)>(this);
        virtualinvoke this.<avrora.sim.mcu.ATMegaFamily$Timer0: void installIOReg(java.lang.String,avrora.sim.ActiveRegister)>("ASSR", $r1);
        return;
    }
}
