public class avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput extends java.lang.Object implements avrora.sim.mcu.Microcontroller$Pin$Output
{
    protected boolean last;
    final avrora.sim.radio.CC1000Radio$SerialConfigurationInterface this$1;

    protected void <init>(avrora.sim.radio.CC1000Radio$SerialConfigurationInterface)
    {
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput this;
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface l1;

        this := @this: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface;
        this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface this$1> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void write(boolean)
    {
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput this;
        boolean level, $z0;
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface $r0;
        long tid_write;
        java.lang.Thread thread_write;

        this := @this: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput;
        level := @parameter0: boolean;
        thread_write = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_write = virtualinvoke thread_write.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 67, tid_write, "avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput", 939, $z0);
        $z0 = this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput: boolean last>;
        if level != $z0 goto label0;

        return;

     label0:
        if level != 0 goto label1;

        $r0 = this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface this$1>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r0, 60, tid_write, "avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput", 941, 0);
        $r0.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface: int bitsRead> = 0;
        goto label2;

     label1:
        $r0 = this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface this$1>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r0, 60, tid_write, "avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput", 943, 8);
        $r0.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface: int bitsRead> = 8;

     label2:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 67, tid_write, "avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput", 945, level);
        this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PALEOutput: boolean last> = level;
        return;
    }
}
