public class avrora.sim.radio.CC1000Radio$DummyRegister extends avrora.sim.radio.CC1000Radio$RadioRegister
{
    final avrora.sim.radio.CC1000Radio this$0;

    void <init>(avrora.sim.radio.CC1000Radio, int)
    {
        avrora.sim.radio.CC1000Radio$DummyRegister this;
        avrora.sim.radio.CC1000Radio l1;
        int i;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, $r2;

        this := @this: avrora.sim.radio.CC1000Radio$DummyRegister;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio;
        i := @parameter1: int;
        this.<avrora.sim.radio.CC1000Radio$DummyRegister: avrora.sim.radio.CC1000Radio this$0> = l1;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Dummy ");
        $r1 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>(i);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke this.<avrora.sim.radio.CC1000Radio$RadioRegister: void <init>(avrora.sim.radio.CC1000Radio,java.lang.String,byte)>(l1, $r2, 0);
        return;
    }

    protected void decode(byte)
    {
        avrora.sim.radio.CC1000Radio$DummyRegister this;
        byte val;

        this := @this: avrora.sim.radio.CC1000Radio$DummyRegister;
        val := @parameter0: byte;
        return;
    }
}
