public class avrora.sim.radio.CC1000Radio$CurrentRegister extends avrora.sim.radio.CC1000Radio$RadioRegister
{
    int vcoCurrent;
    double loDrive;
    int paDrive;
    final avrora.sim.radio.CC1000Radio this$0;

    void <init>(avrora.sim.radio.CC1000Radio)
    {
        avrora.sim.radio.CC1000Radio$CurrentRegister this;
        avrora.sim.radio.CC1000Radio l1;

        this := @this: avrora.sim.radio.CC1000Radio$CurrentRegister;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio;
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: avrora.sim.radio.CC1000Radio this$0> = l1;
        specialinvoke this.<avrora.sim.radio.CC1000Radio$RadioRegister: void <init>(avrora.sim.radio.CC1000Radio,java.lang.String,byte)>(l1, "CURRENT", -54);
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: int vcoCurrent> = 150;
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: double loDrive> = 0.5;
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: int paDrive> = 1;
        return;
    }

    protected void decode(byte)
    {
        avrora.sim.radio.CC1000Radio$CurrentRegister this;
        byte val, $b2;
        int[] $r0;
        short $s0;
        int $i1;
        double[] $r1;
        double $d0;
        long tid_decode;
        java.lang.Thread thread_decode;

        this := @this: avrora.sim.radio.CC1000Radio$CurrentRegister;
        val := @parameter0: byte;
        thread_decode = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_decode = virtualinvoke thread_decode.<java.lang.Thread: long getId()>();
        $r0 = <avrora.sim.radio.CC1000Radio: int[] VCO_CURRENT>;
        $s0 = val & 240;
        $s0 = $s0 >> 4;
        $i1 = $r0[$s0];
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 124, tid_decode, "avrora.sim.radio.CC1000Radio$CurrentRegister", 469, $i1);
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: int vcoCurrent> = $i1;
        $r1 = <avrora.sim.radio.CC1000Radio: double[] LO_DRIVE>;
        $b2 = val & 12;
        $b2 = $b2 >> 2;
        $d0 = $r1[$b2];
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,double)>(this, 125, tid_decode, "avrora.sim.radio.CC1000Radio$CurrentRegister", 470, $d0);
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: double loDrive> = $d0;
        $r0 = <avrora.sim.radio.CC1000Radio: int[] PA_DRIVE>;
        $b2 = val & 3;
        $i1 = $r0[$b2];
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 126, tid_decode, "avrora.sim.radio.CC1000Radio$CurrentRegister", 471, $i1);
        this.<avrora.sim.radio.CC1000Radio$CurrentRegister: int paDrive> = $i1;
        return;
    }

    protected void printStatus()
    {
        avrora.sim.radio.CC1000Radio$CurrentRegister this;
        java.lang.StringBuilder $r0;
        avrora.sim.radio.CC1000Radio $r1;
        avrora.sim.output.SimPrinter $r2;
        int $i0;
        double $d0;
        java.lang.String $r3;
        long tid_printStatus;
        java.lang.Thread thread_printStatus;

        this := @this: avrora.sim.radio.CC1000Radio$CurrentRegister;
        thread_printStatus = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_printStatus = virtualinvoke thread_printStatus.<java.lang.Thread: long getId()>();
        $r1 = this.<avrora.sim.radio.CC1000Radio$CurrentRegister: avrora.sim.radio.CC1000Radio this$0>;
        $r2 = $r1.<avrora.sim.radio.CC1000Radio: avrora.sim.output.SimPrinter radioPrinter>;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CC1000[CURRENT]: vco current: ");
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 124, tid_printStatus, "avrora.sim.radio.CC1000Radio$CurrentRegister", 475, $i0);
        $i0 = this.<avrora.sim.radio.CC1000Radio$CurrentRegister: int vcoCurrent>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", LO drive: ");
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,double)>(this, 125, tid_printStatus, "avrora.sim.radio.CC1000Radio$CurrentRegister", 475, $d0);
        $d0 = this.<avrora.sim.radio.CC1000Radio$CurrentRegister: double loDrive>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", PA drive: ");
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(this, 126, tid_printStatus, "avrora.sim.radio.CC1000Radio$CurrentRegister", 475, $i0);
        $i0 = this.<avrora.sim.radio.CC1000Radio$CurrentRegister: int paDrive>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r2.<avrora.sim.output.SimPrinter: void println(java.lang.String)>($r3);
        return;
    }
}
