public class avrora.arch.legacy.LegacyArchitecture extends java.lang.Object implements avrora.arch.AbstractArchitecture
{
    public static avrora.arch.legacy.LegacyArchitecture INSTANCE;

    public void <init>()
    {
        avrora.arch.legacy.LegacyArchitecture this;

        this := @this: avrora.arch.legacy.LegacyArchitecture;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public avrora.arch.AbstractDisassembler getDisassembler()
    {
        avrora.arch.legacy.LegacyArchitecture this;
        avrora.arch.legacy.LegacyDisassembler $r0;

        this := @this: avrora.arch.legacy.LegacyArchitecture;
        $r0 = new avrora.arch.legacy.LegacyDisassembler;
        specialinvoke $r0.<avrora.arch.legacy.LegacyDisassembler: void <init>()>();
        return $r0;
    }

    public avrora.arch.AbstractAssembler getAssembler()
    {
        avrora.arch.legacy.LegacyArchitecture this;
        cck.util.Util$InternalError $r0;

        this := @this: avrora.arch.legacy.LegacyArchitecture;
        $r0 = staticinvoke <cck.util.Util: cck.util.Util$InternalError unimplemented()>();
        throw $r0;
    }

    public avrora.arch.AbstractParser getParser()
    {
        avrora.arch.legacy.LegacyArchitecture this;
        cck.util.Util$InternalError $r0;

        this := @this: avrora.arch.legacy.LegacyArchitecture;
        $r0 = staticinvoke <cck.util.Util: cck.util.Util$InternalError unimplemented()>();
        throw $r0;
    }

    public avrora.arch.AbstractInstr[] newInstrArray(int)
    {
        avrora.arch.legacy.LegacyArchitecture this;
        int len;
        avrora.arch.legacy.LegacyInstr[] $r0;

        this := @this: avrora.arch.legacy.LegacyArchitecture;
        len := @parameter0: int;
        $r0 = newarray (avrora.arch.legacy.LegacyInstr)[len];
        return $r0;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyArchitecture $r0;

        $r0 = new avrora.arch.legacy.LegacyArchitecture;
        specialinvoke $r0.<avrora.arch.legacy.LegacyArchitecture: void <init>()>();
        <avrora.arch.legacy.LegacyArchitecture: avrora.arch.legacy.LegacyArchitecture INSTANCE> = $r0;
        return;
    }
}
