public class avrora.sim.platform.ExternalFlash extends java.lang.Object
{
    protected final avrora.sim.Simulator sim;
    protected final avrora.sim.clock.Clock clock;
    protected avrora.sim.mcu.Microcontroller mcu;
    protected final avrora.sim.output.SimPrinter printer;
    private boolean isSelected;
    private boolean isReading;
    private int dfOpcode;
    private int dfPageAddress;
    private int dfByteOffset;
    private int dfTempByte;
    private short dfStatus;
    private double delay;
    private boolean so;
    private boolean si;
    private int icPage;
    private boolean tick;
    private short step;
    private byte i;
    public static final int DF_STATUS_REGISTER_DENSITY;
    public static final int DF_STATUS_READY;
    public static final int DF_STATUS_COMPARE;
    public static final int DF_TEP;
    public static final int DF_TP;
    public static final int DF_TPE;
    public static final int DF_TBE;
    public static final double DF_TXFR;
    private static final java.lang.String[] modeName;
    private static final double[] modeAmpere;
    private static final int startMode;
    public avrora.sim.platform.ExternalFlash$Memory memory;
    protected final avrora.sim.FiniteStateMachine stateMachine;

    public void <init>(avrora.sim.mcu.Microcontroller, int, int)
    {
        avrora.sim.platform.ExternalFlash this;
        avrora.sim.mcu.Microcontroller mcunit, $r1, $r8;
        int numPages, pageBytes;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.Simulator $r2, $r17;
        avrora.sim.output.SimPrinter $r3;
        avrora.sim.clock.MainClock $r4;
        avrora.sim.FiniteStateMachine $r5, $r16;
        avrora.sim.clock.Clock $r6;
        java.lang.String[] $r7;
        avrora.sim.mcu.Microcontroller$Pin $r9;
        avrora.sim.platform.ExternalFlash$PA3Output $r10;
        avrora.sim.platform.ExternalFlash$PD3Output $r11;
        avrora.sim.platform.ExternalFlash$PD5Output $r12;
        avrora.sim.platform.ExternalFlash$PD2Input $r13;
        avrora.sim.energy.Energy $r14;
        double[] $r15;
        avrora.sim.Simulation $r18;
        avrora.sim.energy.EnergyControl $r19;

        this := @this: avrora.sim.platform.ExternalFlash;
        mcunit := @parameter0: avrora.sim.mcu.Microcontroller;
        numPages := @parameter1: int;
        pageBytes := @parameter2: int;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new avrora.sim.platform.ExternalFlash$Memory;
        specialinvoke $r0.<avrora.sim.platform.ExternalFlash$Memory: void <init>(avrora.sim.platform.ExternalFlash,int,int)>(this, numPages, pageBytes);
        this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory> = $r0;
        this.<avrora.sim.platform.ExternalFlash: avrora.sim.mcu.Microcontroller mcu> = mcunit;
        $r1 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.mcu.Microcontroller mcu>;
        $r2 = interfaceinvoke $r1.<avrora.sim.mcu.Microcontroller: avrora.sim.Simulator getSimulator()>();
        this.<avrora.sim.platform.ExternalFlash: avrora.sim.Simulator sim> = $r2;
        $r2 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.Simulator sim>;
        $r3 = virtualinvoke $r2.<avrora.sim.Simulator: avrora.sim.output.SimPrinter getPrinter(java.lang.String)>("mica2.flash");
        this.<avrora.sim.platform.ExternalFlash: avrora.sim.output.SimPrinter printer> = $r3;
        $r2 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.Simulator sim>;
        $r4 = virtualinvoke $r2.<avrora.sim.Simulator: avrora.sim.clock.MainClock getClock()>();
        this.<avrora.sim.platform.ExternalFlash: avrora.sim.clock.Clock clock> = $r4;
        this.<avrora.sim.platform.ExternalFlash: short dfStatus> = 152;
        this.<avrora.sim.platform.ExternalFlash: boolean tick> = 0;
        this.<avrora.sim.platform.ExternalFlash: byte i> = 0;
        this.<avrora.sim.platform.ExternalFlash: short step> = 0;
        $r5 = new avrora.sim.FiniteStateMachine;
        $r6 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.clock.Clock clock>;
        $r7 = <avrora.sim.platform.ExternalFlash: java.lang.String[] modeName>;
        specialinvoke $r5.<avrora.sim.FiniteStateMachine: void <init>(avrora.sim.clock.Clock,int,java.lang.String[],int)>($r6, 0, $r7, 0);
        this.<avrora.sim.platform.ExternalFlash: avrora.sim.FiniteStateMachine stateMachine> = $r5;
        $r8 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.mcu.Microcontroller mcu>;
        $r9 = interfaceinvoke $r8.<avrora.sim.mcu.Microcontroller: avrora.sim.mcu.Microcontroller$Pin getPin(java.lang.String)>("PA3");
        $r10 = new avrora.sim.platform.ExternalFlash$PA3Output;
        specialinvoke $r10.<avrora.sim.platform.ExternalFlash$PA3Output: void <init>(avrora.sim.platform.ExternalFlash)>(this);
        interfaceinvoke $r9.<avrora.sim.mcu.Microcontroller$Pin: void connectOutput(avrora.sim.mcu.Microcontroller$Pin$Output)>($r10);
        $r8 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.mcu.Microcontroller mcu>;
        $r9 = interfaceinvoke $r8.<avrora.sim.mcu.Microcontroller: avrora.sim.mcu.Microcontroller$Pin getPin(java.lang.String)>("PD3");
        $r11 = new avrora.sim.platform.ExternalFlash$PD3Output;
        specialinvoke $r11.<avrora.sim.platform.ExternalFlash$PD3Output: void <init>(avrora.sim.platform.ExternalFlash)>(this);
        interfaceinvoke $r9.<avrora.sim.mcu.Microcontroller$Pin: void connectOutput(avrora.sim.mcu.Microcontroller$Pin$Output)>($r11);
        $r8 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.mcu.Microcontroller mcu>;
        $r9 = interfaceinvoke $r8.<avrora.sim.mcu.Microcontroller: avrora.sim.mcu.Microcontroller$Pin getPin(java.lang.String)>("PD5");
        $r12 = new avrora.sim.platform.ExternalFlash$PD5Output;
        specialinvoke $r12.<avrora.sim.platform.ExternalFlash$PD5Output: void <init>(avrora.sim.platform.ExternalFlash)>(this);
        interfaceinvoke $r9.<avrora.sim.mcu.Microcontroller$Pin: void connectOutput(avrora.sim.mcu.Microcontroller$Pin$Output)>($r12);
        $r8 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.mcu.Microcontroller mcu>;
        $r9 = interfaceinvoke $r8.<avrora.sim.mcu.Microcontroller: avrora.sim.mcu.Microcontroller$Pin getPin(java.lang.String)>("PD2");
        $r13 = new avrora.sim.platform.ExternalFlash$PD2Input;
        specialinvoke $r13.<avrora.sim.platform.ExternalFlash$PD2Input: void <init>(avrora.sim.platform.ExternalFlash)>(this);
        interfaceinvoke $r9.<avrora.sim.mcu.Microcontroller$Pin: void connectInput(avrora.sim.mcu.Microcontroller$Pin$Input)>($r13);
        $r14 = new avrora.sim.energy.Energy;
        $r15 = <avrora.sim.platform.ExternalFlash: double[] modeAmpere>;
        $r16 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.FiniteStateMachine stateMachine>;
        $r17 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.Simulator sim>;
        $r18 = virtualinvoke $r17.<avrora.sim.Simulator: avrora.sim.Simulation getSimulation()>();
        $r19 = virtualinvoke $r18.<avrora.sim.Simulation: avrora.sim.energy.EnergyControl getEnergyControl()>();
        specialinvoke $r14.<avrora.sim.energy.Energy: void <init>(java.lang.String,double[],avrora.sim.FiniteStateMachine,avrora.sim.energy.EnergyControl)>("flash", $r15, $r16, $r19);
        return;
    }

    private avrora.sim.platform.ExternalFlash$Page getMemoryPage(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int num;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        $r1 = virtualinvoke $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page getPage(int)>(num);
        return $r1;
    }

    private short getMemoryPageAt(int, int)
    {
        avrora.sim.platform.ExternalFlash this;
        int num, offset;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        short[] $r2;
        short $s0;
        long tid_getMemoryPageAt;
        java.lang.Thread thread_getMemoryPageAt;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        offset := @parameter1: int;
        thread_getMemoryPageAt = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getMemoryPageAt = virtualinvoke thread_getMemoryPageAt.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        $r1 = virtualinvoke $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page getPage(int)>(num);
        $r2 = $r1.<avrora.sim.platform.ExternalFlash$Page: short[] bytes>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,short)>($r2, 39, tid_getMemoryPageAt, "avrora.sim.platform.ExternalFlash", 179, offset, $s0);
        $s0 = $r2[offset];
        return $s0;
    }

    private void setMemoryPage(int, avrora.sim.platform.ExternalFlash$Page)
    {
        avrora.sim.platform.ExternalFlash this;
        int num;
        avrora.sim.platform.ExternalFlash$Page val;
        avrora.sim.platform.ExternalFlash$Memory $r0;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        val := @parameter1: avrora.sim.platform.ExternalFlash$Page;
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        virtualinvoke $r0.<avrora.sim.platform.ExternalFlash$Memory: void setPage(int,avrora.sim.platform.ExternalFlash$Page)>(num, val);
        virtualinvoke val.<avrora.sim.platform.ExternalFlash$Page: void debug()>();
        return;
    }

    private avrora.sim.platform.ExternalFlash$Page getBuffer1()
    {
        avrora.sim.platform.ExternalFlash this;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        long tid_getBuffer1;
        java.lang.Thread thread_getBuffer1;

        this := @this: avrora.sim.platform.ExternalFlash;
        thread_getBuffer1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getBuffer1 = virtualinvoke thread_getBuffer1.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 40, tid_getBuffer1, "avrora.sim.platform.ExternalFlash", 188, $r1);
        $r1 = $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer1>;
        return $r1;
    }

    private short getBuffer1(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int offset;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        short[] $r2;
        short $s0;
        long tid_getBuffer1;
        java.lang.Thread thread_getBuffer1;

        this := @this: avrora.sim.platform.ExternalFlash;
        offset := @parameter0: int;
        thread_getBuffer1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getBuffer1 = virtualinvoke thread_getBuffer1.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 40, tid_getBuffer1, "avrora.sim.platform.ExternalFlash", 192, $r1);
        $r1 = $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer1>;
        $r2 = $r1.<avrora.sim.platform.ExternalFlash$Page: short[] bytes>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,short)>($r2, 39, tid_getBuffer1, "avrora.sim.platform.ExternalFlash", 192, offset, $s0);
        $s0 = $r2[offset];
        return $s0;
    }

    private void setBuffer1(avrora.sim.platform.ExternalFlash$Page)
    {
        avrora.sim.platform.ExternalFlash this;
        avrora.sim.platform.ExternalFlash$Page value;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        long tid_setBuffer1;
        java.lang.Thread thread_setBuffer1;

        this := @this: avrora.sim.platform.ExternalFlash;
        value := @parameter0: avrora.sim.platform.ExternalFlash$Page;
        thread_setBuffer1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_setBuffer1 = virtualinvoke thread_setBuffer1.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 40, tid_setBuffer1, "avrora.sim.platform.ExternalFlash", 196, value);
        $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer1> = value;
        return;
    }

    private void setBuffer1(int, short)
    {
        avrora.sim.platform.ExternalFlash this;
        int offset;
        short value;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        short[] $r2;
        long tid_setBuffer1;
        java.lang.Thread thread_setBuffer1;

        this := @this: avrora.sim.platform.ExternalFlash;
        offset := @parameter0: int;
        value := @parameter1: short;
        thread_setBuffer1 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_setBuffer1 = virtualinvoke thread_setBuffer1.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 40, tid_setBuffer1, "avrora.sim.platform.ExternalFlash", 200, $r1);
        $r1 = $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer1>;
        $r2 = $r1.<avrora.sim.platform.ExternalFlash$Page: short[] bytes>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,short)>($r2, 39, tid_setBuffer1, "avrora.sim.platform.ExternalFlash", 200, offset, value);
        $r2[offset] = value;
        return;
    }

    private avrora.sim.platform.ExternalFlash$Page getBuffer2()
    {
        avrora.sim.platform.ExternalFlash this;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        long tid_getBuffer2;
        java.lang.Thread thread_getBuffer2;

        this := @this: avrora.sim.platform.ExternalFlash;
        thread_getBuffer2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getBuffer2 = virtualinvoke thread_getBuffer2.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 41, tid_getBuffer2, "avrora.sim.platform.ExternalFlash", 204, $r1);
        $r1 = $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer2>;
        return $r1;
    }

    private short getBuffer2(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int offset;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        short[] $r2;
        short $s0;
        long tid_getBuffer2;
        java.lang.Thread thread_getBuffer2;

        this := @this: avrora.sim.platform.ExternalFlash;
        offset := @parameter0: int;
        thread_getBuffer2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getBuffer2 = virtualinvoke thread_getBuffer2.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 41, tid_getBuffer2, "avrora.sim.platform.ExternalFlash", 208, $r1);
        $r1 = $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer2>;
        $r2 = $r1.<avrora.sim.platform.ExternalFlash$Page: short[] bytes>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,short)>($r2, 39, tid_getBuffer2, "avrora.sim.platform.ExternalFlash", 208, offset, $s0);
        $s0 = $r2[offset];
        return $s0;
    }

    private void setBuffer2(avrora.sim.platform.ExternalFlash$Page)
    {
        avrora.sim.platform.ExternalFlash this;
        avrora.sim.platform.ExternalFlash$Page value;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        long tid_setBuffer2;
        java.lang.Thread thread_setBuffer2;

        this := @this: avrora.sim.platform.ExternalFlash;
        value := @parameter0: avrora.sim.platform.ExternalFlash$Page;
        thread_setBuffer2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_setBuffer2 = virtualinvoke thread_setBuffer2.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 41, tid_setBuffer2, "avrora.sim.platform.ExternalFlash", 212, value);
        $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer2> = value;
        return;
    }

    private void setBuffer2(int, short)
    {
        avrora.sim.platform.ExternalFlash this;
        int offset;
        short value;
        avrora.sim.platform.ExternalFlash$Memory $r0;
        avrora.sim.platform.ExternalFlash$Page $r1;
        short[] $r2;
        long tid_setBuffer2;
        java.lang.Thread thread_setBuffer2;

        this := @this: avrora.sim.platform.ExternalFlash;
        offset := @parameter0: int;
        value := @parameter1: short;
        thread_setBuffer2 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_setBuffer2 = virtualinvoke thread_setBuffer2.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Memory memory>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 41, tid_setBuffer2, "avrora.sim.platform.ExternalFlash", 216, $r1);
        $r1 = $r0.<avrora.sim.platform.ExternalFlash$Memory: avrora.sim.platform.ExternalFlash$Page buffer2>;
        $r2 = $r1.<avrora.sim.platform.ExternalFlash$Page: short[] bytes>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,short)>($r2, 39, tid_setBuffer2, "avrora.sim.platform.ExternalFlash", 216, offset, value);
        $r2[offset] = value;
        return;
    }

    private void copyBuffer1toPage(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int num;
        avrora.sim.platform.ExternalFlash$Page $r0;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        $r0 = specialinvoke this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getBuffer1()>();
        specialinvoke this.<avrora.sim.platform.ExternalFlash: void setMemoryPage(int,avrora.sim.platform.ExternalFlash$Page)>(num, $r0);
        return;
    }

    private void copyBuffer2toPage(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int num;
        avrora.sim.platform.ExternalFlash$Page $r0;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        $r0 = specialinvoke this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getBuffer2()>();
        specialinvoke this.<avrora.sim.platform.ExternalFlash: void setMemoryPage(int,avrora.sim.platform.ExternalFlash$Page)>(num, $r0);
        return;
    }

    private void copyPageToBuffer1(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int num;
        avrora.sim.platform.ExternalFlash$Page $r0;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        $r0 = specialinvoke this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getMemoryPage(int)>(num);
        specialinvoke this.<avrora.sim.platform.ExternalFlash: void setBuffer1(avrora.sim.platform.ExternalFlash$Page)>($r0);
        return;
    }

    private void copyPageToBuffer2(int)
    {
        avrora.sim.platform.ExternalFlash this;
        int num;
        avrora.sim.platform.ExternalFlash$Page $r0;

        this := @this: avrora.sim.platform.ExternalFlash;
        num := @parameter0: int;
        $r0 = specialinvoke this.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getMemoryPage(int)>(num);
        specialinvoke this.<avrora.sim.platform.ExternalFlash: void setBuffer2(avrora.sim.platform.ExternalFlash$Page)>($r0);
        return;
    }

    private void echo(java.lang.String)
    {
        avrora.sim.platform.ExternalFlash this;
        java.lang.String str;
        java.lang.StringBuffer buf;
        avrora.sim.output.SimPrinter $r0;

        this := @this: avrora.sim.platform.ExternalFlash;
        str := @parameter0: java.lang.String;
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.output.SimPrinter printer>;
        if $r0 == null goto label0;

        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.output.SimPrinter printer>;
        buf = virtualinvoke $r0.<avrora.sim.output.SimPrinter: java.lang.StringBuffer getBuffer(int)>(20);
        staticinvoke <cck.text.Terminal: void append(int,java.lang.StringBuffer,java.lang.String)>(4, buf, "Dataflash");
        virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");
        virtualinvoke buf.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(str);
        $r0 = this.<avrora.sim.platform.ExternalFlash: avrora.sim.output.SimPrinter printer>;
        virtualinvoke $r0.<avrora.sim.output.SimPrinter: void printBuffer(java.lang.StringBuffer)>(buf);

     label0:
        return;
    }

    static void access$000(avrora.sim.platform.ExternalFlash, java.lang.String)
    {
        avrora.sim.platform.ExternalFlash x0;
        java.lang.String x1;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: java.lang.String;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void echo(java.lang.String)>(x1);
        return;
    }

    static boolean access$100(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean $z0;
        long tid_access$100;
        java.lang.Thread thread_access$100;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$100 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$100 = virtualinvoke thread_access$100.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 42, tid_access$100, "avrora.sim.platform.ExternalFlash", 60, $z0);
        $z0 = x0.<avrora.sim.platform.ExternalFlash: boolean isSelected>;
        return $z0;
    }

    static boolean access$102(avrora.sim.platform.ExternalFlash, boolean)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean x1;
        long tid_access$102;
        java.lang.Thread thread_access$102;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: boolean;
        thread_access$102 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$102 = virtualinvoke thread_access$102.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 42, tid_access$102, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: boolean isSelected> = x1;
        return x1;
    }

    static int access$200(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        int $i0;
        long tid_access$200;
        java.lang.Thread thread_access$200;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$200 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$200 = virtualinvoke thread_access$200.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 43, tid_access$200, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfOpcode>;
        return $i0;
    }

    static int access$300(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        int $i0;
        long tid_access$300;
        java.lang.Thread thread_access$300;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$300 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$300 = virtualinvoke thread_access$300.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$300, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress>;
        return $i0;
    }

    static void access$400(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void copyBuffer1toPage(int)>(x1);
        return;
    }

    static double access$502(avrora.sim.platform.ExternalFlash, double)
    {
        avrora.sim.platform.ExternalFlash x0;
        double x1;
        long tid_access$502;
        java.lang.Thread thread_access$502;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: double;
        thread_access$502 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$502 = virtualinvoke thread_access$502.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,double)>(x0, 45, tid_access$502, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: double delay> = x1;
        return x1;
    }

    static void access$600(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void copyBuffer2toPage(int)>(x1);
        return;
    }

    static void access$700(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void copyPageToBuffer1(int)>(x1);
        return;
    }

    static void access$800(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void copyPageToBuffer2(int)>(x1);
        return;
    }

    static avrora.sim.platform.ExternalFlash$Page access$900(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        avrora.sim.platform.ExternalFlash$Page $r0;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        $r0 = specialinvoke x0.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getBuffer1()>();
        return $r0;
    }

    static avrora.sim.platform.ExternalFlash$Page access$1000(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        avrora.sim.platform.ExternalFlash$Page $r0;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        $r0 = specialinvoke x0.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getMemoryPage(int)>(x1);
        return $r0;
    }

    static short access$1172(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i1;
        short $s0, $s2;
        long tid_access$1172;
        java.lang.Thread thread_access$1172;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1172 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1172 = virtualinvoke thread_access$1172.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 46, tid_access$1172, "avrora.sim.platform.ExternalFlash", 60, $s0);
        $s0 = x0.<avrora.sim.platform.ExternalFlash: short dfStatus>;
        $i1 = $s0 & x1;
        $s2 = (short) $i1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 46, tid_access$1172, "avrora.sim.platform.ExternalFlash", 60, $s2);
        x0.<avrora.sim.platform.ExternalFlash: short dfStatus> = $s2;
        return $s2;
    }

    static short access$1176(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i1;
        short $s0, $s2;
        long tid_access$1176;
        java.lang.Thread thread_access$1176;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1176 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1176 = virtualinvoke thread_access$1176.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 46, tid_access$1176, "avrora.sim.platform.ExternalFlash", 60, $s0);
        $s0 = x0.<avrora.sim.platform.ExternalFlash: short dfStatus>;
        $i1 = $s0 | x1;
        $s2 = (short) $i1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 46, tid_access$1176, "avrora.sim.platform.ExternalFlash", 60, $s2);
        x0.<avrora.sim.platform.ExternalFlash: short dfStatus> = $s2;
        return $s2;
    }

    static avrora.sim.platform.ExternalFlash$Page access$1200(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        avrora.sim.platform.ExternalFlash$Page $r0;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        $r0 = specialinvoke x0.<avrora.sim.platform.ExternalFlash: avrora.sim.platform.ExternalFlash$Page getBuffer2()>();
        return $r0;
    }

    static double access$500(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        double $d0;
        long tid_access$500;
        java.lang.Thread thread_access$500;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$500 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$500 = virtualinvoke thread_access$500.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,double)>(x0, 45, tid_access$500, "avrora.sim.platform.ExternalFlash", 60, $d0);
        $d0 = x0.<avrora.sim.platform.ExternalFlash: double delay>;
        return $d0;
    }

    static int access$202(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        long tid_access$202;
        java.lang.Thread thread_access$202;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$202 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$202 = virtualinvoke thread_access$202.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 43, tid_access$202, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: int dfOpcode> = x1;
        return x1;
    }

    static int access$1302(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        long tid_access$1302;
        java.lang.Thread thread_access$1302;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1302 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1302 = virtualinvoke thread_access$1302.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1302, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset> = x1;
        return x1;
    }

    static int access$302(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        long tid_access$302;
        java.lang.Thread thread_access$302;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$302 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$302 = virtualinvoke thread_access$302.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$302, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress> = x1;
        return x1;
    }

    static short access$1402(avrora.sim.platform.ExternalFlash, short)
    {
        avrora.sim.platform.ExternalFlash x0;
        short x1;
        long tid_access$1402;
        java.lang.Thread thread_access$1402;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: short;
        thread_access$1402 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1402 = virtualinvoke thread_access$1402.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 48, tid_access$1402, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: short step> = x1;
        return x1;
    }

    static boolean access$1502(avrora.sim.platform.ExternalFlash, boolean)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean x1;
        long tid_access$1502;
        java.lang.Thread thread_access$1502;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: boolean;
        thread_access$1502 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1502 = virtualinvoke thread_access$1502.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 49, tid_access$1502, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: boolean isReading> = x1;
        return x1;
    }

    static byte access$1602(avrora.sim.platform.ExternalFlash, byte)
    {
        avrora.sim.platform.ExternalFlash x0;
        byte x1;
        long tid_access$1602;
        java.lang.Thread thread_access$1602;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: byte;
        thread_access$1602 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1602 = virtualinvoke thread_access$1602.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,byte)>(x0, 50, tid_access$1602, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: byte i> = x1;
        return x1;
    }

    static boolean access$1702(avrora.sim.platform.ExternalFlash, boolean)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean x1;
        long tid_access$1702;
        java.lang.Thread thread_access$1702;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: boolean;
        thread_access$1702 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1702 = virtualinvoke thread_access$1702.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 51, tid_access$1702, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: boolean si> = x1;
        return x1;
    }

    static boolean access$1800(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean $z0;
        long tid_access$1800;
        java.lang.Thread thread_access$1800;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1800 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1800 = virtualinvoke thread_access$1800.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 52, tid_access$1800, "avrora.sim.platform.ExternalFlash", 60, $z0);
        $z0 = x0.<avrora.sim.platform.ExternalFlash: boolean tick>;
        return $z0;
    }

    static boolean access$1500(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean $z0;
        long tid_access$1500;
        java.lang.Thread thread_access$1500;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1500 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1500 = virtualinvoke thread_access$1500.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 49, tid_access$1500, "avrora.sim.platform.ExternalFlash", 60, $z0);
        $z0 = x0.<avrora.sim.platform.ExternalFlash: boolean isReading>;
        return $z0;
    }

    static byte access$1608(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        byte $b0, $b2;
        int $i1;
        long tid_access$1608;
        java.lang.Thread thread_access$1608;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1608 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1608 = virtualinvoke thread_access$1608.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,byte)>(x0, 50, tid_access$1608, "avrora.sim.platform.ExternalFlash", 60, $b0);
        $b0 = x0.<avrora.sim.platform.ExternalFlash: byte i>;
        $i1 = $b0 + 1;
        $b2 = (byte) $i1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,byte)>(x0, 50, tid_access$1608, "avrora.sim.platform.ExternalFlash", 60, $b2);
        x0.<avrora.sim.platform.ExternalFlash: byte i> = $b2;
        return $b0;
    }

    static byte access$1600(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        byte $b0;
        long tid_access$1600;
        java.lang.Thread thread_access$1600;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1600 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1600 = virtualinvoke thread_access$1600.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,byte)>(x0, 50, tid_access$1600, "avrora.sim.platform.ExternalFlash", 60, $b0);
        $b0 = x0.<avrora.sim.platform.ExternalFlash: byte i>;
        return $b0;
    }

    static int access$1300(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        int $i0;
        long tid_access$1300;
        java.lang.Thread thread_access$1300;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1300 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1300 = virtualinvoke thread_access$1300.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1300, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset>;
        return $i0;
    }

    static int access$1902(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        long tid_access$1902;
        java.lang.Thread thread_access$1902;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1902 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1902 = virtualinvoke thread_access$1902.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 53, tid_access$1902, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: int icPage> = x1;
        return x1;
    }

    static int access$308(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        int $i0, $i1;
        long tid_access$308;
        java.lang.Thread thread_access$308;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$308 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$308 = virtualinvoke thread_access$308.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$308, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress>;
        $i1 = $i0 + 1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$308, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress> = $i1;
        return $i0;
    }

    static int access$1900(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        int $i0;
        long tid_access$1900;
        java.lang.Thread thread_access$1900;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1900 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1900 = virtualinvoke thread_access$1900.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 53, tid_access$1900, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int icPage>;
        return $i0;
    }

    static int access$1920(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$1920;
        java.lang.Thread thread_access$1920;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1920 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1920 = virtualinvoke thread_access$1920.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 53, tid_access$1920, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int icPage>;
        $i1 = $i0 - x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 53, tid_access$1920, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int icPage> = $i1;
        return $i1;
    }

    static int access$2076(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$2076;
        java.lang.Thread thread_access$2076;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$2076 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$2076 = virtualinvoke thread_access$2076.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 54, tid_access$2076, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfTempByte>;
        $i1 = $i0 | x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 54, tid_access$2076, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfTempByte> = $i1;
        return $i1;
    }

    static boolean access$1700(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean $z0;
        long tid_access$1700;
        java.lang.Thread thread_access$1700;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1700 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1700 = virtualinvoke thread_access$1700.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 51, tid_access$1700, "avrora.sim.platform.ExternalFlash", 60, $z0);
        $z0 = x0.<avrora.sim.platform.ExternalFlash: boolean si>;
        return $z0;
    }

    static short access$1408(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        short $s0, $s2;
        int $i1;
        long tid_access$1408;
        java.lang.Thread thread_access$1408;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1408 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1408 = virtualinvoke thread_access$1408.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 48, tid_access$1408, "avrora.sim.platform.ExternalFlash", 60, $s0);
        $s0 = x0.<avrora.sim.platform.ExternalFlash: short step>;
        $i1 = $s0 + 1;
        $s2 = (short) $i1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 48, tid_access$1408, "avrora.sim.platform.ExternalFlash", 60, $s2);
        x0.<avrora.sim.platform.ExternalFlash: short step> = $s2;
        return $s0;
    }

    static int access$2002(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        long tid_access$2002;
        java.lang.Thread thread_access$2002;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$2002 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$2002 = virtualinvoke thread_access$2002.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 54, tid_access$2002, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: int dfTempByte> = x1;
        return x1;
    }

    static short access$1400(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        short $s0;
        long tid_access$1400;
        java.lang.Thread thread_access$1400;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1400 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1400 = virtualinvoke thread_access$1400.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 48, tid_access$1400, "avrora.sim.platform.ExternalFlash", 60, $s0);
        $s0 = x0.<avrora.sim.platform.ExternalFlash: short step>;
        return $s0;
    }

    static boolean access$1802(avrora.sim.platform.ExternalFlash, boolean)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean x1;
        long tid_access$1802;
        java.lang.Thread thread_access$1802;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: boolean;
        thread_access$1802 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1802 = virtualinvoke thread_access$1802.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 52, tid_access$1802, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: boolean tick> = x1;
        return x1;
    }

    static short access$2100(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        short $s0;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        $s0 = specialinvoke x0.<avrora.sim.platform.ExternalFlash: short getBuffer1(int)>(x1);
        return $s0;
    }

    static short access$2200(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        short $s0;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        $s0 = specialinvoke x0.<avrora.sim.platform.ExternalFlash: short getBuffer2(int)>(x1);
        return $s0;
    }

    static short access$1100(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        short $s0;
        long tid_access$1100;
        java.lang.Thread thread_access$1100;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$1100 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1100 = virtualinvoke thread_access$1100.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,short)>(x0, 46, tid_access$1100, "avrora.sim.platform.ExternalFlash", 60, $s0);
        $s0 = x0.<avrora.sim.platform.ExternalFlash: short dfStatus>;
        return $s0;
    }

    static short access$2300(avrora.sim.platform.ExternalFlash, int, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, x2;
        short $s0;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        x2 := @parameter2: int;
        $s0 = specialinvoke x0.<avrora.sim.platform.ExternalFlash: short getMemoryPageAt(int,int)>(x1, x2);
        return $s0;
    }

    static boolean access$2402(avrora.sim.platform.ExternalFlash, boolean)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean x1;
        long tid_access$2402;
        java.lang.Thread thread_access$2402;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: boolean;
        thread_access$2402 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$2402 = virtualinvoke thread_access$2402.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 55, tid_access$2402, "avrora.sim.platform.ExternalFlash", 60, x1);
        x0.<avrora.sim.platform.ExternalFlash: boolean so> = x1;
        return x1;
    }

    static int access$2000(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        int $i0;
        long tid_access$2000;
        java.lang.Thread thread_access$2000;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$2000 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$2000 = virtualinvoke thread_access$2000.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 54, tid_access$2000, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfTempByte>;
        return $i0;
    }

    static int access$376(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$376;
        java.lang.Thread thread_access$376;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$376 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$376 = virtualinvoke thread_access$376.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$376, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress>;
        $i1 = $i0 | x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$376, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress> = $i1;
        return $i1;
    }

    static int access$1376(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$1376;
        java.lang.Thread thread_access$1376;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1376 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1376 = virtualinvoke thread_access$1376.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1376, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset>;
        $i1 = $i0 | x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1376, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset> = $i1;
        return $i1;
    }

    static int access$1320(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$1320;
        java.lang.Thread thread_access$1320;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1320 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1320 = virtualinvoke thread_access$1320.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1320, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset>;
        $i1 = $i0 - x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1320, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset> = $i1;
        return $i1;
    }

    static void access$2500(avrora.sim.platform.ExternalFlash, int, short)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        short x2;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        x2 := @parameter2: short;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void setBuffer1(int,short)>(x1, x2);
        return;
    }

    static int access$1312(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$1312;
        java.lang.Thread thread_access$1312;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$1312 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$1312 = virtualinvoke thread_access$1312.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1312, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset>;
        $i1 = $i0 + x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 47, tid_access$1312, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfByteOffset> = $i1;
        return $i1;
    }

    static void access$2600(avrora.sim.platform.ExternalFlash, int, short)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1;
        short x2;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        x2 := @parameter2: short;
        specialinvoke x0.<avrora.sim.platform.ExternalFlash: void setBuffer2(int,short)>(x1, x2);
        return;
    }

    static int access$364(avrora.sim.platform.ExternalFlash, int)
    {
        avrora.sim.platform.ExternalFlash x0;
        int x1, $i0, $i1;
        long tid_access$364;
        java.lang.Thread thread_access$364;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        x1 := @parameter1: int;
        thread_access$364 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$364 = virtualinvoke thread_access$364.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$364, "avrora.sim.platform.ExternalFlash", 60, $i0);
        $i0 = x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress>;
        $i1 = $i0 >> x1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>(x0, 44, tid_access$364, "avrora.sim.platform.ExternalFlash", 60, $i1);
        x0.<avrora.sim.platform.ExternalFlash: int dfPageAddress> = $i1;
        return $i1;
    }

    static boolean access$2400(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash x0;
        boolean $z0;
        long tid_access$2400;
        java.lang.Thread thread_access$2400;

        x0 := @parameter0: avrora.sim.platform.ExternalFlash;
        thread_access$2400 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_access$2400 = virtualinvoke thread_access$2400.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(x0, 55, tid_access$2400, "avrora.sim.platform.ExternalFlash", 60, $z0);
        $z0 = x0.<avrora.sim.platform.ExternalFlash: boolean so>;
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        double[] $r1;

        $r0 = newarray (java.lang.String)[4];
        $r0[0] = "standby";
        $r0[1] = "read";
        $r0[2] = "write";
        $r0[3] = "load";
        <avrora.sim.platform.ExternalFlash: java.lang.String[] modeName> = $r0;
        $r1 = newarray (double)[4];
        $r1[0] = 2.0E-6;
        $r1[1] = 0.0040;
        $r1[2] = 0.015;
        $r1[3] = 2.0E-6;
        <avrora.sim.platform.ExternalFlash: double[] modeAmpere> = $r1;
        return;
    }
}
