public class avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent extends java.lang.Object implements avrora.sim.Simulator$Event
{
    final avrora.sim.mcu.EEPROM this$0;

    protected void <init>(avrora.sim.mcu.EEPROM)
    {
        avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent this;
        avrora.sim.mcu.EEPROM l1;

        this := @this: avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent;
        l1 := @parameter0: avrora.sim.mcu.EEPROM;
        this.<avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent: avrora.sim.mcu.EEPROM this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void fire()
    {
        avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent this;
        avrora.sim.mcu.EEPROM $r0;
        avrora.sim.output.SimPrinter $r1;
        avrora.sim.mcu.EEPROM$EECRReg $r2;

        this := @this: avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent;
        $r0 = this.<avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent: avrora.sim.mcu.EEPROM this$0>;
        $r1 = $r0.<avrora.sim.mcu.EEPROM: avrora.sim.output.SimPrinter devicePrinter>;
        if $r1 == null goto label0;

        $r0 = this.<avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent: avrora.sim.mcu.EEPROM this$0>;
        $r1 = $r0.<avrora.sim.mcu.EEPROM: avrora.sim.output.SimPrinter devicePrinter>;
        virtualinvoke $r1.<avrora.sim.output.SimPrinter: void println(java.lang.String)>("EEPROM: write finished, clearing EEWE");

     label0:
        $r0 = this.<avrora.sim.mcu.EEPROM$EEPROMWriteFinishedEvent: avrora.sim.mcu.EEPROM this$0>;
        $r2 = $r0.<avrora.sim.mcu.EEPROM: avrora.sim.mcu.EEPROM$EECRReg EECR_reg>;
        virtualinvoke $r2.<avrora.sim.mcu.EEPROM$EECRReg: void resetEEWE()>();
        return;
    }
}
