public class avrora.arch.legacy.LegacyInstr$InvalidOperand extends java.lang.RuntimeException
{
    public final int number;

    void <init>(int, java.lang.String)
    {
        avrora.arch.legacy.LegacyInstr$InvalidOperand this;
        int num;
        java.lang.String msg, $r1;
        java.lang.StringBuilder $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$InvalidOperand;
        num := @parameter0: int;
        msg := @parameter1: java.lang.String;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("invalid operand #");
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(num);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(msg);
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);
        this.<avrora.arch.legacy.LegacyInstr$InvalidOperand: int number> = num;
        return;
    }
}
