public class avrora.sim.mcu.ATMegaFamily$Timer2 extends avrora.sim.mcu.Timer8Bit
{
    final avrora.sim.mcu.ATMegaFamily this$0;

    protected void <init>(avrora.sim.mcu.ATMegaFamily)
    {
        avrora.sim.mcu.ATMegaFamily$Timer2 this;
        avrora.sim.mcu.ATMegaFamily l1;
        int[] $r0;

        this := @this: avrora.sim.mcu.ATMegaFamily$Timer2;
        l1 := @parameter0: avrora.sim.mcu.ATMegaFamily;
        this.<avrora.sim.mcu.ATMegaFamily$Timer2: avrora.sim.mcu.ATMegaFamily this$0> = l1;
        $r0 = <avrora.sim.mcu.ATMegaFamily: int[] periods2>;
        specialinvoke this.<avrora.sim.mcu.Timer8Bit: void <init>(avrora.sim.mcu.AtmelMicrocontroller,int,int,int,int,int,int[])>(l1, 2, 7, 6, 7, 6, $r0);
        return;
    }
}
