public class avrora.arch.legacy.LegacyInstr$SEZ extends avrora.arch.legacy.LegacyInstr$NONE_class
{
    static final avrora.arch.legacy.LegacyInstrProperties props;
    static final avrora.arch.legacy.LegacyInstrProto prototype;

    avrora.arch.legacy.LegacyInstr allocate(int)
    {
        avrora.arch.legacy.LegacyInstr$SEZ this, $r0;
        int pc;

        this := @this: avrora.arch.legacy.LegacyInstr$SEZ;
        pc := @parameter0: int;
        $r0 = new avrora.arch.legacy.LegacyInstr$SEZ;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstr$SEZ: void <init>(int)>(pc);
        return $r0;
    }

    public void <init>(int)
    {
        avrora.arch.legacy.LegacyInstr$SEZ this;
        int pc;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$SEZ;
        pc := @parameter0: int;
        $r0 = <avrora.arch.legacy.LegacyInstr$SEZ: avrora.arch.legacy.LegacyInstrProperties props>;
        specialinvoke this.<avrora.arch.legacy.LegacyInstr$NONE_class: void <init>(avrora.arch.legacy.LegacyInstrProperties)>($r0);
        return;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.arch.legacy.LegacyInstr$SEZ this;
        avrora.arch.legacy.LegacyInstrVisitor v;

        this := @this: avrora.arch.legacy.LegacyInstr$SEZ;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        interfaceinvoke v.<avrora.arch.legacy.LegacyInstrVisitor: void visit(avrora.arch.legacy.LegacyInstr$SEZ)>(this);
        return;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyInstrProperties $r0;
        avrora.arch.legacy.LegacyInstr$SEZ $r1;

        $r0 = new avrora.arch.legacy.LegacyInstrProperties;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstrProperties: void <init>(java.lang.String,java.lang.String,int,int)>("sez", "sez", 2, 1);
        <avrora.arch.legacy.LegacyInstr$SEZ: avrora.arch.legacy.LegacyInstrProperties props> = $r0;
        $r1 = new avrora.arch.legacy.LegacyInstr$SEZ;
        specialinvoke $r1.<avrora.arch.legacy.LegacyInstr$SEZ: void <init>(int)>(0);
        <avrora.arch.legacy.LegacyInstr$SEZ: avrora.arch.legacy.LegacyInstrProto prototype> = $r1;
        return;
    }
}
