public class avrora.sim.platform.Seres$Factory extends java.lang.Object implements avrora.sim.platform.PlatformFactory
{

    public void <init>()
    {
        avrora.sim.platform.Seres$Factory this;

        this := @this: avrora.sim.platform.Seres$Factory;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public avrora.sim.platform.Platform newPlatform(int, avrora.sim.Simulation, avrora.core.Program)
    {
        avrora.sim.platform.Seres$Factory this;
        int id;
        avrora.sim.Simulation sim;
        avrora.core.Program p;
        avrora.sim.clock.ClockDomain cd, tmp$547148452;
        avrora.sim.mcu.ATMega128 tmp$547148515;
        avrora.sim.platform.Seres tmp$547148578;
        avrora.sim.platform.Platform tmp;

        this := @this: avrora.sim.platform.Seres$Factory;
        id := @parameter0: int;
        sim := @parameter1: avrora.sim.Simulation;
        p := @parameter2: avrora.core.Program;
        tmp$547148452 = new avrora.sim.clock.ClockDomain;
        specialinvoke tmp$547148452.<avrora.sim.clock.ClockDomain: void <init>(long)>(7372800L);
        cd = tmp$547148452;
        virtualinvoke cd.<avrora.sim.clock.ClockDomain: avrora.sim.clock.Clock newClock(java.lang.String,long)>("external", 32768L);
        tmp$547148578 = new avrora.sim.platform.Seres;
        tmp$547148515 = new avrora.sim.mcu.ATMega128;
        specialinvoke tmp$547148515.<avrora.sim.mcu.ATMega128: void <init>(int,avrora.sim.Simulation,avrora.sim.clock.ClockDomain,avrora.core.Program)>(id, sim, cd, p);
        specialinvoke tmp$547148578.<avrora.sim.platform.Seres: void <init>(avrora.sim.mcu.Microcontroller,avrora.sim.platform.Seres$1)>(tmp$547148515, null);
        tmp = (avrora.sim.platform.Platform) tmp$547148578;
        return tmp;
    }
}
