public class avrora.arch.legacy.LegacyInstr$ASR extends avrora.arch.legacy.LegacyInstr$REG_class
{
    static final avrora.arch.legacy.LegacyInstrProperties props;
    static final avrora.arch.legacy.LegacyInstrProto prototype;

    avrora.arch.legacy.LegacyInstr allocate(int, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$ASR this, $r0;
        int pc;
        avrora.arch.legacy.LegacyRegister a;

        this := @this: avrora.arch.legacy.LegacyInstr$ASR;
        pc := @parameter0: int;
        a := @parameter1: avrora.arch.legacy.LegacyRegister;
        $r0 = new avrora.arch.legacy.LegacyInstr$ASR;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstr$ASR: void <init>(int,avrora.arch.legacy.LegacyRegister)>(pc, a);
        return $r0;
    }

    public void <init>(int, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$ASR this;
        int pc;
        avrora.arch.legacy.LegacyRegister a, $r1;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$ASR;
        pc := @parameter0: int;
        a := @parameter1: avrora.arch.legacy.LegacyRegister;
        $r0 = <avrora.arch.legacy.LegacyInstr$ASR: avrora.arch.legacy.LegacyInstrProperties props>;
        $r1 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$500(int,avrora.arch.legacy.LegacyRegister)>(1, a);
        specialinvoke this.<avrora.arch.legacy.LegacyInstr$REG_class: void <init>(avrora.arch.legacy.LegacyInstrProperties,avrora.arch.legacy.LegacyRegister)>($r0, $r1);
        return;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.arch.legacy.LegacyInstr$ASR this;
        avrora.arch.legacy.LegacyInstrVisitor v;

        this := @this: avrora.arch.legacy.LegacyInstr$ASR;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        interfaceinvoke v.<avrora.arch.legacy.LegacyInstrVisitor: void visit(avrora.arch.legacy.LegacyInstr$ASR)>(this);
        return;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyInstrProperties $r0;
        avrora.arch.legacy.LegacyInstr$ASR $r1;
        avrora.arch.legacy.LegacyRegister $r2;

        $r0 = new avrora.arch.legacy.LegacyInstrProperties;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstrProperties: void <init>(java.lang.String,java.lang.String,int,int)>("asr", "asr", 2, 1);
        <avrora.arch.legacy.LegacyInstr$ASR: avrora.arch.legacy.LegacyInstrProperties props> = $r0;
        $r1 = new avrora.arch.legacy.LegacyInstr$ASR;
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$400()>();
        specialinvoke $r1.<avrora.arch.legacy.LegacyInstr$ASR: void <init>(int,avrora.arch.legacy.LegacyRegister)>(0, $r2);
        <avrora.arch.legacy.LegacyInstr$ASR: avrora.arch.legacy.LegacyInstrProto prototype> = $r1;
        return;
    }
}
