public class avrora.sim.radio.CC1000Radio$PLLRegister extends avrora.sim.radio.CC1000Radio$RadioRegister
{
    boolean extFilter;
    int refDiv;
    boolean alarmDisable;
    boolean alarmHigh;
    boolean alarmLow;
    final avrora.sim.radio.CC1000Radio this$0;

    void <init>(avrora.sim.radio.CC1000Radio)
    {
        avrora.sim.radio.CC1000Radio$PLLRegister this;
        avrora.sim.radio.CC1000Radio l1;

        this := @this: avrora.sim.radio.CC1000Radio$PLLRegister;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio;
        this.<avrora.sim.radio.CC1000Radio$PLLRegister: avrora.sim.radio.CC1000Radio this$0> = l1;
        specialinvoke this.<avrora.sim.radio.CC1000Radio$RadioRegister: void <init>(avrora.sim.radio.CC1000Radio,java.lang.String,byte)>(l1, "PLL", 16);
        return;
    }

    protected void decode(byte)
    {
        avrora.sim.radio.CC1000Radio$PLLRegister this;
        byte val, $b0;
        boolean $z0;
        long tid_decode;
        java.lang.Thread thread_decode;

        this := @this: avrora.sim.radio.CC1000Radio$PLLRegister;
        val := @parameter0: byte;
        thread_decode = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_decode = virtualinvoke thread_decode.<java.lang.Thread: long getId()>();
        $z0 = staticinvoke <cck.util.Arithmetic: boolean getBit(byte,int)>(val, 7);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 133, tid_decode, "avrora.sim.radio.CC1000Radio$PLLRegister", 554, $z0);
        this.<avrora.sim.radio.CC1000Radio$PLLRegister: boolean extFilter> = $z0;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,byte)>(this, 64, tid_decode, "avrora.sim.radio.CC1000Radio$PLLRegister", 555, $b0);
        $b0 = this.<avrora.sim.radio.CC1000Radio$PLLRegister: byte value>;
        $b0 = $b0 & 120;
        $b0 = $b0 >> 3;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,byte)>(this, 36, tid_decode, "avrora.sim.radio.CC1000Radio$PLLRegister", 555, $b0);
        this.<avrora.sim.radio.CC1000Radio$PLLRegister: int refDiv> = $b0;
        $z0 = staticinvoke <cck.util.Arithmetic: boolean getBit(byte,int)>(val, 2);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 134, tid_decode, "avrora.sim.radio.CC1000Radio$PLLRegister", 556, $z0);
        this.<avrora.sim.radio.CC1000Radio$PLLRegister: boolean alarmDisable> = $z0;
        $z0 = staticinvoke <cck.util.Arithmetic: boolean getBit(byte,int)>(val, 1);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 135, tid_decode, "avrora.sim.radio.CC1000Radio$PLLRegister", 557, $z0);
        this.<avrora.sim.radio.CC1000Radio$PLLRegister: boolean alarmHigh> = $z0;
        $z0 = staticinvoke <cck.util.Arithmetic: boolean getBit(byte,int)>(val, 0);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 136, tid_decode, "avrora.sim.radio.CC1000Radio$PLLRegister", 558, $z0);
        this.<avrora.sim.radio.CC1000Radio$PLLRegister: boolean alarmLow> = $z0;
        return;
    }
}
