class avrora.sim.AtmelInterpreter$SREGBehavior extends avrora.sim.state.VolatileBehavior
{
    final avrora.sim.AtmelInterpreter this$0;

    private void <init>(avrora.sim.AtmelInterpreter)
    {
        avrora.sim.AtmelInterpreter$SREGBehavior this;
        avrora.sim.AtmelInterpreter l1;

        this := @this: avrora.sim.AtmelInterpreter$SREGBehavior;
        l1 := @parameter0: avrora.sim.AtmelInterpreter;
        this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0> = l1;
        specialinvoke this.<avrora.sim.state.VolatileBehavior: void <init>()>();
        return;
    }

    public int read(int)
    {
        avrora.sim.AtmelInterpreter$SREGBehavior this;
        int cur;
        short val;
        avrora.sim.AtmelInterpreter $r0;
        boolean $z0;
        byte $b0;
        long tid_read;
        java.lang.Thread thread_read;

        this := @this: avrora.sim.AtmelInterpreter$SREGBehavior;
        cur := @parameter0: int;
        thread_read = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_read = virtualinvoke thread_read.<java.lang.Thread: long getId()>();
        val = 0;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 7, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 723, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean I>;
        if $z0 == 0 goto label0;

        val = val | 128;

     label0:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 16, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 724, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean T>;
        if $z0 == 0 goto label1;

        val = val | 64;

     label1:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 11, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 725, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean H>;
        if $z0 == 0 goto label2;

        val = val | 32;

     label2:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 15, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 726, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean S>;
        if $z0 == 0 goto label3;

        val = val | 16;

     label3:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 14, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 727, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean V>;
        if $z0 == 0 goto label4;

        val = val | 8;

     label4:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 12, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 728, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean N>;
        if $z0 == 0 goto label5;

        val = val | 4;

     label5:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 13, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 729, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean Z>;
        if $z0 == 0 goto label6;

        val = val | 2;

     label6:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 10, tid_read, "avrora.sim.AtmelInterpreter$SREGBehavior", 730, $z0);
        $z0 = $r0.<avrora.sim.AtmelInterpreter: boolean C>;
        if $z0 == 0 goto label7;

        val = val | 1;

     label7:
        $b0 = (byte) val;
        return $b0;
    }

    public int write(int, int)
    {
        avrora.sim.AtmelInterpreter$SREGBehavior this;
        int cur, nv, $i0, $i1;
        boolean enabled, $z0, $z1;
        avrora.sim.AtmelInterpreter $r0;
        long tid_write;
        java.lang.Thread thread_write;

        this := @this: avrora.sim.AtmelInterpreter$SREGBehavior;
        cur := @parameter0: int;
        nv := @parameter1: int;
        thread_write = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_write = virtualinvoke thread_write.<java.lang.Thread: long getId()>();
        $i0 = nv & 128;
        if $i0 == 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        enabled = $z0;
        if enabled == 0 goto label2;

        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        virtualinvoke $r0.<avrora.sim.AtmelInterpreter: void enableInterrupts()>();
        goto label3;

     label2:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        virtualinvoke $r0.<avrora.sim.AtmelInterpreter: void disableInterrupts()>();

     label3:
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 64;
        if $i1 == 0 goto label4;

        $z1 = 1;
        goto label5;

     label4:
        $z1 = 0;

     label5:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 16, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 737, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean T> = $z1;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 32;
        if $i1 == 0 goto label6;

        $z1 = 1;
        goto label7;

     label6:
        $z1 = 0;

     label7:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 11, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 738, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean H> = $z1;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 16;
        if $i1 == 0 goto label8;

        $z1 = 1;
        goto label9;

     label8:
        $z1 = 0;

     label9:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 15, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 739, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean S> = $z1;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 8;
        if $i1 == 0 goto label10;

        $z1 = 1;
        goto label11;

     label10:
        $z1 = 0;

     label11:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 14, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 740, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean V> = $z1;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 4;
        if $i1 == 0 goto label12;

        $z1 = 1;
        goto label13;

     label12:
        $z1 = 0;

     label13:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 12, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 741, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean N> = $z1;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 2;
        if $i1 == 0 goto label14;

        $z1 = 1;
        goto label15;

     label14:
        $z1 = 0;

     label15:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 13, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 742, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean Z> = $z1;
        $r0 = this.<avrora.sim.AtmelInterpreter$SREGBehavior: avrora.sim.AtmelInterpreter this$0>;
        $i1 = nv & 1;
        if $i1 == 0 goto label16;

        $z1 = 1;
        goto label17;

     label16:
        $z1 = 0;

     label17:
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 10, tid_write, "avrora.sim.AtmelInterpreter$SREGBehavior", 743, $z1);
        $r0.<avrora.sim.AtmelInterpreter: boolean C> = $z1;
        return nv;
    }

    void <init>(avrora.sim.AtmelInterpreter, avrora.sim.AtmelInterpreter$1)
    {
        avrora.sim.AtmelInterpreter$SREGBehavior this;
        avrora.sim.AtmelInterpreter x0;
        avrora.sim.AtmelInterpreter$1 x1;

        this := @this: avrora.sim.AtmelInterpreter$SREGBehavior;
        x0 := @parameter0: avrora.sim.AtmelInterpreter;
        x1 := @parameter1: avrora.sim.AtmelInterpreter$1;
        specialinvoke this.<avrora.sim.AtmelInterpreter$SREGBehavior: void <init>(avrora.sim.AtmelInterpreter)>(x0);
        return;
    }
}
