public class avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister extends avrora.sim.radio.CC1000Radio$RadioRegister
{
    final avrora.sim.radio.CC1000Radio$FrequencyRegister this$1;

    void <init>(avrora.sim.radio.CC1000Radio$FrequencyRegister, java.lang.String)
    {
        avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister this;
        avrora.sim.radio.CC1000Radio$FrequencyRegister l1;
        java.lang.String id;
        avrora.sim.radio.CC1000Radio $r0;

        this := @this: avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio$FrequencyRegister;
        id := @parameter1: java.lang.String;
        this.<avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister: avrora.sim.radio.CC1000Radio$FrequencyRegister this$1> = l1;
        $r0 = l1.<avrora.sim.radio.CC1000Radio$FrequencyRegister: avrora.sim.radio.CC1000Radio this$0>;
        specialinvoke this.<avrora.sim.radio.CC1000Radio$RadioRegister: void <init>(avrora.sim.radio.CC1000Radio,java.lang.String,byte)>($r0, id, 0);
        return;
    }

    protected void decode(byte)
    {
        avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister this;
        byte val;
        avrora.sim.radio.CC1000Radio$FrequencyRegister $r0;

        this := @this: avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister;
        val := @parameter0: byte;
        $r0 = this.<avrora.sim.radio.CC1000Radio$FrequencyRegister$FrequencySubRegister: avrora.sim.radio.CC1000Radio$FrequencyRegister this$1>;
        virtualinvoke $r0.<avrora.sim.radio.CC1000Radio$FrequencyRegister: void updateFrequency()>();
        return;
    }
}
