public class avrora.arch.legacy.LegacyInstr$LDD extends avrora.arch.legacy.LegacyInstr$REGREGIMM_class
{
    static final avrora.arch.legacy.LegacyInstrProperties props;
    static final avrora.arch.legacy.LegacyInstrProto prototype;

    avrora.arch.legacy.LegacyInstr allocate(int, avrora.arch.legacy.LegacyRegister, avrora.arch.legacy.LegacyRegister, int)
    {
        avrora.arch.legacy.LegacyInstr$LDD this, $r0;
        int pc, c;
        avrora.arch.legacy.LegacyRegister a, b;

        this := @this: avrora.arch.legacy.LegacyInstr$LDD;
        pc := @parameter0: int;
        a := @parameter1: avrora.arch.legacy.LegacyRegister;
        b := @parameter2: avrora.arch.legacy.LegacyRegister;
        c := @parameter3: int;
        $r0 = new avrora.arch.legacy.LegacyInstr$LDD;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstr$LDD: void <init>(int,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister,int)>(pc, a, b, c);
        return $r0;
    }

    public void <init>(int, avrora.arch.legacy.LegacyRegister, avrora.arch.legacy.LegacyRegister, int)
    {
        avrora.arch.legacy.LegacyInstr$LDD this;
        int pc, c, $i0;
        avrora.arch.legacy.LegacyRegister a, b, $r1, $r2;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$LDD;
        pc := @parameter0: int;
        a := @parameter1: avrora.arch.legacy.LegacyRegister;
        b := @parameter2: avrora.arch.legacy.LegacyRegister;
        c := @parameter3: int;
        $r0 = <avrora.arch.legacy.LegacyInstr$LDD: avrora.arch.legacy.LegacyInstrProperties props>;
        $r1 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$500(int,avrora.arch.legacy.LegacyRegister)>(1, a);
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$2900(int,avrora.arch.legacy.LegacyRegister)>(2, b);
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$900(int,int)>(3, c);
        specialinvoke this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: void <init>(avrora.arch.legacy.LegacyInstrProperties,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister,int)>($r0, $r1, $r2, $i0);
        return;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.arch.legacy.LegacyInstr$LDD this;
        avrora.arch.legacy.LegacyInstrVisitor v;

        this := @this: avrora.arch.legacy.LegacyInstr$LDD;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        interfaceinvoke v.<avrora.arch.legacy.LegacyInstrVisitor: void visit(avrora.arch.legacy.LegacyInstr$LDD)>(this);
        return;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyInstrProperties $r0;
        avrora.arch.legacy.LegacyInstr$LDD $r1;
        avrora.arch.legacy.LegacyRegister $r2, $r3;
        int $i0;

        $r0 = new avrora.arch.legacy.LegacyInstrProperties;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstrProperties: void <init>(java.lang.String,java.lang.String,int,int)>("ldd", "ldd", 2, 2);
        <avrora.arch.legacy.LegacyInstr$LDD: avrora.arch.legacy.LegacyInstrProperties props> = $r0;
        $r1 = new avrora.arch.legacy.LegacyInstr$LDD;
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$400()>();
        $r3 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$2800()>();
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$700()>();
        specialinvoke $r1.<avrora.arch.legacy.LegacyInstr$LDD: void <init>(int,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister,int)>(0, $r2, $r3, $i0);
        <avrora.arch.legacy.LegacyInstr$LDD: avrora.arch.legacy.LegacyInstrProto prototype> = $r1;
        return;
    }
}
