public class avrora.arch.msp430.MSP430Architecture extends java.lang.Object implements avrora.arch.AbstractArchitecture
{
    public static final avrora.arch.msp430.MSP430Architecture INSTANCE;

    public void <init>()
    {
        avrora.arch.msp430.MSP430Architecture this;

        this := @this: avrora.arch.msp430.MSP430Architecture;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public avrora.arch.AbstractDisassembler getDisassembler()
    {
        avrora.arch.msp430.MSP430Architecture this;
        avrora.arch.msp430.MSP430Disassembler tmp$548824265;
        avrora.arch.AbstractDisassembler tmp;

        this := @this: avrora.arch.msp430.MSP430Architecture;
        tmp$548824265 = new avrora.arch.msp430.MSP430Disassembler;
        specialinvoke tmp$548824265.<avrora.arch.msp430.MSP430Disassembler: void <init>()>();
        tmp = (avrora.arch.AbstractDisassembler) tmp$548824265;
        return tmp;
    }

    public avrora.arch.AbstractAssembler getAssembler()
    {
        avrora.arch.msp430.MSP430Architecture this;
        cck.util.Util$InternalError $r0;

        this := @this: avrora.arch.msp430.MSP430Architecture;
        $r0 = staticinvoke <cck.util.Util: cck.util.Util$InternalError unimplemented()>();
        throw $r0;
    }

    public avrora.arch.AbstractParser getParser()
    {
        avrora.arch.msp430.MSP430Architecture this;
        cck.util.Util$InternalError $r0;

        this := @this: avrora.arch.msp430.MSP430Architecture;
        $r0 = staticinvoke <cck.util.Util: cck.util.Util$InternalError unimplemented()>();
        throw $r0;
    }

    public avrora.arch.AbstractInstr[] newInstrArray(int)
    {
        avrora.arch.msp430.MSP430Architecture this;
        int len;
        avrora.arch.msp430.MSP430Instr[] $r0;
        avrora.arch.AbstractInstr[] tmp;

        this := @this: avrora.arch.msp430.MSP430Architecture;
        len := @parameter0: int;
        $r0 = newarray (avrora.arch.msp430.MSP430Instr)[len];
        tmp = (avrora.arch.AbstractInstr[]) $r0;
        return tmp;
    }

    static void <clinit>()
    {
        avrora.arch.msp430.MSP430Architecture $r0;

        $r0 = new avrora.arch.msp430.MSP430Architecture;
        specialinvoke $r0.<avrora.arch.msp430.MSP430Architecture: void <init>()>();
        <avrora.arch.msp430.MSP430Architecture: avrora.arch.msp430.MSP430Architecture INSTANCE> = $r0;
        return;
    }
}
