public class avrora.arch.legacy.LegacyInstr$STPD extends avrora.arch.legacy.LegacyInstr$REGREG_class
{
    static final avrora.arch.legacy.LegacyInstrProperties props;
    static final avrora.arch.legacy.LegacyInstrProto prototype;

    avrora.arch.legacy.LegacyInstr allocate(int, avrora.arch.legacy.LegacyRegister, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$STPD this, $r0;
        int pc;
        avrora.arch.legacy.LegacyRegister a, b;

        this := @this: avrora.arch.legacy.LegacyInstr$STPD;
        pc := @parameter0: int;
        a := @parameter1: avrora.arch.legacy.LegacyRegister;
        b := @parameter2: avrora.arch.legacy.LegacyRegister;
        $r0 = new avrora.arch.legacy.LegacyInstr$STPD;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstr$STPD: void <init>(int,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister)>(pc, a, b);
        return $r0;
    }

    public void <init>(int, avrora.arch.legacy.LegacyRegister, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$STPD this;
        int pc;
        avrora.arch.legacy.LegacyRegister a, b, $r1, $r2;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$STPD;
        pc := @parameter0: int;
        a := @parameter1: avrora.arch.legacy.LegacyRegister;
        b := @parameter2: avrora.arch.legacy.LegacyRegister;
        $r0 = <avrora.arch.legacy.LegacyInstr$STPD: avrora.arch.legacy.LegacyInstrProperties props>;
        $r1 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$2700(int,avrora.arch.legacy.LegacyRegister)>(1, a);
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$500(int,avrora.arch.legacy.LegacyRegister)>(2, b);
        specialinvoke this.<avrora.arch.legacy.LegacyInstr$REGREG_class: void <init>(avrora.arch.legacy.LegacyInstrProperties,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister)>($r0, $r1, $r2);
        return;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.arch.legacy.LegacyInstr$STPD this;
        avrora.arch.legacy.LegacyInstrVisitor v;

        this := @this: avrora.arch.legacy.LegacyInstr$STPD;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        interfaceinvoke v.<avrora.arch.legacy.LegacyInstrVisitor: void visit(avrora.arch.legacy.LegacyInstr$STPD)>(this);
        return;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyInstrProperties $r0;
        avrora.arch.legacy.LegacyInstr$STPD $r1;
        avrora.arch.legacy.LegacyRegister $r2, $r3;

        $r0 = new avrora.arch.legacy.LegacyInstrProperties;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstrProperties: void <init>(java.lang.String,java.lang.String,int,int)>("st", "stpd", 2, 2);
        <avrora.arch.legacy.LegacyInstr$STPD: avrora.arch.legacy.LegacyInstrProperties props> = $r0;
        $r1 = new avrora.arch.legacy.LegacyInstr$STPD;
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$2600()>();
        $r3 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$400()>();
        specialinvoke $r1.<avrora.arch.legacy.LegacyInstr$STPD: void <init>(int,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister)>(0, $r2, $r3);
        <avrora.arch.legacy.LegacyInstr$STPD: avrora.arch.legacy.LegacyInstrProto prototype> = $r1;
        return;
    }
}
