public class avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput extends java.lang.Object implements avrora.sim.mcu.Microcontroller$Pin$Input
{
    boolean outputPin;
    final avrora.sim.radio.CC1000Radio$SerialConfigurationInterface this$1;

    protected void <init>(avrora.sim.radio.CC1000Radio$SerialConfigurationInterface)
    {
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput this;
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface l1;

        this := @this: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface;
        this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface this$1> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public boolean read()
    {
        avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput this;
        boolean $z0;
        long tid_read;
        java.lang.Thread thread_read;

        this := @this: avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput;
        thread_read = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_read = virtualinvoke thread_read.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>(this, 59, tid_read, "avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput", 925, $z0);
        $z0 = this.<avrora.sim.radio.CC1000Radio$SerialConfigurationInterface$PDATAInput: boolean outputPin>;
        return $z0;
    }
}
