class avrora.sim.platform.sensors.LightSensor$ADCInput extends java.lang.Object implements avrora.sim.mcu.ADC$ADCInput
{
    final avrora.sim.platform.sensors.LightSensor this$0;

    void <init>(avrora.sim.platform.sensors.LightSensor)
    {
        avrora.sim.platform.sensors.LightSensor$ADCInput this;
        avrora.sim.platform.sensors.LightSensor l1;

        this := @this: avrora.sim.platform.sensors.LightSensor$ADCInput;
        l1 := @parameter0: avrora.sim.platform.sensors.LightSensor;
        this.<avrora.sim.platform.sensors.LightSensor$ADCInput: avrora.sim.platform.sensors.LightSensor this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public float getVoltage()
    {
        avrora.sim.platform.sensors.LightSensor$ADCInput this;
        int read;
        avrora.sim.platform.sensors.LightSensor $r0;
        avrora.sim.platform.sensors.SensorData $r1;
        boolean $z0;
        avrora.sim.mcu.ADC $r2;
        float $f0, $f1;
        long tid_getVoltage;
        java.lang.Thread thread_getVoltage;

        this := @this: avrora.sim.platform.sensors.LightSensor$ADCInput;
        thread_getVoltage = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getVoltage = virtualinvoke thread_getVoltage.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.platform.sensors.LightSensor$ADCInput: avrora.sim.platform.sensors.LightSensor this$0>;
        $r1 = $r0.<avrora.sim.platform.sensors.LightSensor: avrora.sim.platform.sensors.SensorData data>;
        if $r1 != null goto label0;

        return 0.0F;

     label0:
        $r0 = this.<avrora.sim.platform.sensors.LightSensor$ADCInput: avrora.sim.platform.sensors.LightSensor this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 56, tid_getVoltage, "avrora.sim.platform.sensors.LightSensor$ADCInput", 89, $z0);
        $z0 = $r0.<avrora.sim.platform.sensors.LightSensor: boolean power>;
        if $z0 == 0 goto label1;

        $r0 = this.<avrora.sim.platform.sensors.LightSensor$ADCInput: avrora.sim.platform.sensors.LightSensor this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 57, tid_getVoltage, "avrora.sim.platform.sensors.LightSensor$ADCInput", 89, $z0);
        $z0 = $r0.<avrora.sim.platform.sensors.LightSensor: boolean on>;
        if $z0 != 0 goto label2;

     label1:
        return 0.0F;

     label2:
        $r0 = this.<avrora.sim.platform.sensors.LightSensor$ADCInput: avrora.sim.platform.sensors.LightSensor this$0>;
        $r1 = $r0.<avrora.sim.platform.sensors.LightSensor: avrora.sim.platform.sensors.SensorData data>;
        read = interfaceinvoke $r1.<avrora.sim.platform.sensors.SensorData: int reading()>();
        $r0 = this.<avrora.sim.platform.sensors.LightSensor$ADCInput: avrora.sim.platform.sensors.LightSensor this$0>;
        $r2 = $r0.<avrora.sim.platform.sensors.LightSensor: avrora.sim.mcu.ADC adcDevice>;
        $f0 = virtualinvoke $r2.<avrora.sim.mcu.ADC: float getVoltageRef()>();
        $f1 = (float) read;
        $f0 = $f0 * $f1;
        $f0 = $f0 / 1023.0F;
        return $f0;
    }
}
