public class avrora.core.LoadableProgram extends java.lang.Object
{
    public final java.lang.String fname;
    public final java.io.File file;
    protected avrora.core.Program program;

    public void <init>(java.io.File)
    {
        avrora.core.LoadableProgram this;
        java.io.File f;
        java.lang.String $r0;

        this := @this: avrora.core.LoadableProgram;
        f := @parameter0: java.io.File;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<avrora.core.LoadableProgram: java.io.File file> = f;
        $r0 = virtualinvoke f.<java.io.File: java.lang.String getAbsolutePath()>();
        this.<avrora.core.LoadableProgram: java.lang.String fname> = $r0;
        return;
    }

    public void <init>(java.lang.String)
    {
        avrora.core.LoadableProgram this;
        java.lang.String fname;
        java.io.File $r0;

        this := @this: avrora.core.LoadableProgram;
        fname := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.io.File;
        specialinvoke $r0.<java.io.File: void <init>(java.lang.String)>(fname);
        this.<avrora.core.LoadableProgram: java.io.File file> = $r0;
        this.<avrora.core.LoadableProgram: java.lang.String fname> = fname;
        return;
    }

    public avrora.core.Program getProgram()
    {
        avrora.core.LoadableProgram this;
        avrora.core.Program $r0;
        java.lang.StringBuilder $r1;
        java.io.File $r2;
        java.lang.String $r3;
        cck.util.Util$InternalError $r4;

        this := @this: avrora.core.LoadableProgram;
        $r0 = this.<avrora.core.LoadableProgram: avrora.core.Program program>;
        if $r0 != null goto label0;

        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Program ");
        $r2 = this.<avrora.core.LoadableProgram: java.io.File file>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" must be loaded before use");
        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        $r4 = staticinvoke <cck.util.Util: cck.util.Util$InternalError failure(java.lang.String)>($r3);
        throw $r4;

     label0:
        $r0 = this.<avrora.core.LoadableProgram: avrora.core.Program program>;
        return $r0;
    }

    public void load() throws java.lang.Exception
    {
        avrora.core.LoadableProgram this;
        java.lang.String[] $r0;
        java.lang.String $r1;
        avrora.core.Program $r2;
        long tid_load;
        java.lang.Thread thread_load;

        this := @this: avrora.core.LoadableProgram;
        thread_load = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_load = virtualinvoke thread_load.<java.lang.Thread: long getId()>();
        $r0 = newarray (java.lang.String)[1];
        $r1 = this.<avrora.core.LoadableProgram: java.lang.String fname>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,java.lang.Object)>($r0, 18, tid_load, "avrora.core.LoadableProgram", 87, 0, $r1);
        $r0[0] = $r1;
        $r2 = staticinvoke <avrora.Main: avrora.core.Program loadProgram(java.lang.String[])>($r0);
        this.<avrora.core.LoadableProgram: avrora.core.Program program> = $r2;
        return;
    }

    public java.lang.String getName()
    {
        avrora.core.LoadableProgram this;
        java.io.File $r0;
        java.lang.String $r1;

        this := @this: avrora.core.LoadableProgram;
        $r0 = this.<avrora.core.LoadableProgram: java.io.File file>;
        $r1 = virtualinvoke $r0.<java.io.File: java.lang.String getName()>();
        return $r1;
    }
}
