public class avrora.sim.radio.Medium$Transmitter$Ticker extends java.lang.Object implements avrora.sim.Simulator$Event
{
    final avrora.sim.radio.Medium$Transmitter this$0;

    protected void <init>(avrora.sim.radio.Medium$Transmitter)
    {
        avrora.sim.radio.Medium$Transmitter$Ticker this;
        avrora.sim.radio.Medium$Transmitter l1;

        this := @this: avrora.sim.radio.Medium$Transmitter$Ticker;
        l1 := @parameter0: avrora.sim.radio.Medium$Transmitter;
        this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void fire()
    {
        avrora.sim.radio.Medium$Transmitter$Ticker this;
        int $i0, indx, $i1, $i2, $i3, $i4;
        byte val;
        byte[] ndata, $r5, $r6, $r9;
        avrora.sim.radio.Medium$Transmitter $r0, $r2, $r7, $r11;
        boolean $z0;
        avrora.sim.radio.Medium$Probe$List $r1;
        avrora.sim.radio.Medium$Transmission $r3, $r4, $r8;
        avrora.sim.clock.Clock $r10;
        long $l5, tid_fire;
        java.lang.Thread thread_fire;

        this := @this: avrora.sim.radio.Medium$Transmitter$Ticker;
        thread_fire = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_fire = virtualinvoke thread_fire.<java.lang.Thread: long getId()>();
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 176, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 230, $z0);
        $z0 = $r0.<avrora.sim.radio.Medium$Transmitter: boolean shutdown>;
        if $z0 == 0 goto label1;

        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        $r1 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Probe$List probeList>;
        if $r1 == null goto label0;

        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        $r1 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Probe$List probeList>;
        $r2 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        virtualinvoke $r1.<avrora.sim.radio.Medium$Probe$List: void fireBeforeTransmitEnd(avrora.sim.radio.Medium$Transmitter)>($r2);

     label0:
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 233, null);
        $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission> = null;
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r0, 176, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 234, 0);
        $r0.<avrora.sim.radio.Medium$Transmitter: boolean shutdown> = 0;
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r0, 174, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 235, 0);
        $r0.<avrora.sim.radio.Medium$Transmitter: boolean activated> = 0;
        goto label4;

     label1:
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,boolean)>($r0, 174, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 236, $z0);
        $z0 = $r0.<avrora.sim.radio.Medium$Transmitter: boolean activated>;
        if $z0 == 0 goto label4;

        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 238, $r3);
        $r3 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r3, 211, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 238, $i0);
        $i0 = $r3.<avrora.sim.radio.Medium$Transmission: int counter>;
        $i1 = $i0 + 1;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,int)>($r3, 211, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 238, $i1);
        $r3.<avrora.sim.radio.Medium$Transmission: int counter> = $i1;
        indx = $i0;
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        val = virtualinvoke $r0.<avrora.sim.radio.Medium$Transmitter: byte nextByte()>();
        $r2 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r2, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 240, $r4);
        $r4 = $r2.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r4, 212, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 240, $r5);
        $r5 = $r4.<avrora.sim.radio.Medium$Transmission: byte[] data>;
        $i2 = lengthof $r5;
        if indx < $i2 goto label2;

        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 242, $r3);
        $r3 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r3, 212, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 242, $r6);
        $r6 = $r3.<avrora.sim.radio.Medium$Transmission: byte[] data>;
        $i3 = lengthof $r6;
        $i3 = $i3 + 16;
        ndata = newarray (byte)[$i3];
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 243, $r3);
        $r3 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r3, 212, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 243, $r6);
        $r6 = $r3.<avrora.sim.radio.Medium$Transmission: byte[] data>;
        $r7 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r7, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 243, $r8);
        $r8 = $r7.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r8, 212, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 243, $r9);
        $r9 = $r8.<avrora.sim.radio.Medium$Transmission: byte[] data>;
        $i4 = lengthof $r9;
        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, ndata, 0, $i4);
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 244, $r3);
        $r3 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r3, 212, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 244, ndata);
        $r3.<avrora.sim.radio.Medium$Transmission: byte[] data> = ndata;

     label2:
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r0, 175, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 246, $r3);
        $r3 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Transmission transmission>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeInstance(java.lang.Object,int,long,java.lang.String,int,java.lang.Object)>($r3, 212, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 246, $r6);
        $r6 = $r3.<avrora.sim.radio.Medium$Transmission: byte[] data>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,byte)>($r6, 0, tid_fire, "avrora.sim.radio.Medium$Transmitter$Ticker", 246, indx, val);
        $r6[indx] = val;
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        $r1 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Probe$List probeList>;
        if $r1 == null goto label3;

        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        $r1 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.radio.Medium$Probe$List probeList>;
        $r2 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        virtualinvoke $r1.<avrora.sim.radio.Medium$Probe$List: void fireBeforeTransmit(avrora.sim.radio.Medium$Transmitter,byte)>($r2, val);

     label3:
        $r0 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        $r10 = $r0.<avrora.sim.radio.Medium$Transmitter: avrora.sim.clock.Clock clock>;
        $r11 = this.<avrora.sim.radio.Medium$Transmitter$Ticker: avrora.sim.radio.Medium$Transmitter this$0>;
        $l5 = $r11.<avrora.sim.radio.Medium$Transmitter: long cyclesPerByte>;
        virtualinvoke $r10.<avrora.sim.clock.Clock: void insertEvent(avrora.sim.Simulator$Event,long)>(this, $l5);

     label4:
        return;
    }
}
