class avrora.sim.mcu.Timer8Bit$Mode_Normal extends java.lang.Object implements avrora.sim.Simulator$Event
{
    final avrora.sim.mcu.Timer8Bit this$0;

    void <init>(avrora.sim.mcu.Timer8Bit)
    {
        avrora.sim.mcu.Timer8Bit$Mode_Normal this;
        avrora.sim.mcu.Timer8Bit l1;

        this := @this: avrora.sim.mcu.Timer8Bit$Mode_Normal;
        l1 := @parameter0: avrora.sim.mcu.Timer8Bit;
        this.<avrora.sim.mcu.Timer8Bit$Mode_Normal: avrora.sim.mcu.Timer8Bit this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void fire()
    {
        avrora.sim.mcu.Timer8Bit$Mode_Normal this;
        short ncount;
        avrora.sim.mcu.Timer8Bit $r0;
        avrora.sim.mcu.Timer8Bit$TCNTnRegister $r1;
        byte $b0;
        int ncount;

        this := @this: avrora.sim.mcu.Timer8Bit$Mode_Normal;
        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_Normal: avrora.sim.mcu.Timer8Bit this$0>;
        $r1 = $r0.<avrora.sim.mcu.Timer8Bit: avrora.sim.mcu.Timer8Bit$TCNTnRegister TCNTn_reg>;
        $b0 = virtualinvoke $r1.<avrora.sim.mcu.Timer8Bit$TCNTnRegister: byte read()>();
        ncount = $b0 & 255;
        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_Normal: avrora.sim.mcu.Timer8Bit this$0>;
        staticinvoke <avrora.sim.mcu.Timer8Bit: void access$000(avrora.sim.mcu.Timer8Bit,int)>($r0, ncount);
        if ncount < 255 goto label0;

        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_Normal: avrora.sim.mcu.Timer8Bit this$0>;
        virtualinvoke $r0.<avrora.sim.mcu.Timer8Bit: void overflow()>();
        ncount = 0;
        goto label1;

     label0:
        ncount = ncount + 1;

     label1:
        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_Normal: avrora.sim.mcu.Timer8Bit this$0>;
        staticinvoke <avrora.sim.mcu.Timer8Bit: void access$100(avrora.sim.mcu.Timer8Bit,avrora.sim.Simulator$Event,int)>($r0, this, ncount);
        return;
    }
}
