public class avrora.arch.legacy.LegacyDisassembler$InvalidInstruction extends java.lang.Exception
{
    public final int pc;
    public final int word1;
    final avrora.arch.legacy.LegacyDisassembler this$0;

    void <init>(avrora.arch.legacy.LegacyDisassembler, int, int)
    {
        avrora.arch.legacy.LegacyDisassembler$InvalidInstruction this;
        avrora.arch.legacy.LegacyDisassembler l1;
        int word1, pc;
        java.lang.StringBuilder $r0;
        java.lang.String $r1, $r2;

        this := @this: avrora.arch.legacy.LegacyDisassembler$InvalidInstruction;
        l1 := @parameter0: avrora.arch.legacy.LegacyDisassembler;
        word1 := @parameter1: int;
        pc := @parameter2: int;
        this.<avrora.arch.legacy.LegacyDisassembler$InvalidInstruction: avrora.arch.legacy.LegacyDisassembler this$0> = l1;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid Instruction at ");
        $r1 = staticinvoke <cck.text.StringUtil: java.lang.String addrToString(int)>(pc);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke this.<java.lang.Exception: void <init>(java.lang.String)>($r2);
        this.<avrora.arch.legacy.LegacyDisassembler$InvalidInstruction: int pc> = pc;
        this.<avrora.arch.legacy.LegacyDisassembler$InvalidInstruction: int word1> = word1;
        return;
    }
}
