class avrora.sim.radio.CC1000Radio$RSSIOutput extends java.lang.Object implements avrora.sim.mcu.ADC$ADCInput
{
    final avrora.sim.radio.CC1000Radio this$0;

    private void <init>(avrora.sim.radio.CC1000Radio)
    {
        avrora.sim.radio.CC1000Radio$RSSIOutput this;
        avrora.sim.radio.CC1000Radio l1;

        this := @this: avrora.sim.radio.CC1000Radio$RSSIOutput;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio;
        this.<avrora.sim.radio.CC1000Radio$RSSIOutput: avrora.sim.radio.CC1000Radio this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public float getVoltage()
    {
        avrora.sim.radio.CC1000Radio$RSSIOutput this;
        avrora.sim.radio.CC1000Radio $r0;
        avrora.sim.radio.CC1000Radio$Receiver $r1;
        boolean $z0;

        this := @this: avrora.sim.radio.CC1000Radio$RSSIOutput;
        $r0 = this.<avrora.sim.radio.CC1000Radio$RSSIOutput: avrora.sim.radio.CC1000Radio this$0>;
        $r1 = $r0.<avrora.sim.radio.CC1000Radio: avrora.sim.radio.CC1000Radio$Receiver receiver>;
        $z0 = virtualinvoke $r1.<avrora.sim.radio.CC1000Radio$Receiver: boolean isChannelClear(int,int)>(0, 0);
        if $z0 == 0 goto label0;

        return 1.0F;

     label0:
        return 0.0F;
    }

    void <init>(avrora.sim.radio.CC1000Radio, avrora.sim.radio.CC1000Radio$1)
    {
        avrora.sim.radio.CC1000Radio$RSSIOutput this;
        avrora.sim.radio.CC1000Radio x0;
        avrora.sim.radio.CC1000Radio$1 x1;

        this := @this: avrora.sim.radio.CC1000Radio$RSSIOutput;
        x0 := @parameter0: avrora.sim.radio.CC1000Radio;
        x1 := @parameter1: avrora.sim.radio.CC1000Radio$1;
        specialinvoke this.<avrora.sim.radio.CC1000Radio$RSSIOutput: void <init>(avrora.sim.radio.CC1000Radio)>(x0);
        return;
    }
}
