public class avrora.sim.mcu.USART$UBRRnHReg extends avrora.sim.RWRegister
{
    final avrora.sim.mcu.USART this$0;

    protected void <init>(avrora.sim.mcu.USART)
    {
        avrora.sim.mcu.USART$UBRRnHReg this;
        avrora.sim.mcu.USART l1;

        this := @this: avrora.sim.mcu.USART$UBRRnHReg;
        l1 := @parameter0: avrora.sim.mcu.USART;
        this.<avrora.sim.mcu.USART$UBRRnHReg: avrora.sim.mcu.USART this$0> = l1;
        specialinvoke this.<avrora.sim.RWRegister: void <init>()>();
        return;
    }

    public void write(byte)
    {
        avrora.sim.mcu.USART$UBRRnHReg this;
        byte val, $b0;

        this := @this: avrora.sim.mcu.USART$UBRRnHReg;
        val := @parameter0: byte;
        $b0 = 15 & val;
        $b0 = (byte) $b0;
        specialinvoke this.<avrora.sim.RWRegister: void write(byte)>($b0);
        return;
    }
}
