public class avrora.sim.radio.Medium$TXRX extends java.lang.Object
{
    public final avrora.sim.radio.Medium medium;
    public final avrora.sim.clock.Clock clock;
    public final long cyclesPerByte;
    public final long leadCycles;
    public final long cyclesPerBit;
    protected avrora.sim.radio.Medium$Probe$List probeList;
    public boolean activated;
    static final boolean $assertionsDisabled;

    protected void <init>(avrora.sim.radio.Medium, avrora.sim.clock.Clock)
    {
        avrora.sim.radio.Medium$TXRX this;
        avrora.sim.radio.Medium m, $r0, $r2;
        avrora.sim.clock.Clock c;
        long hz, $l0, $l2, $l3;
        int bps, $i4;
        boolean $z0;
        byte $b1;
        java.lang.AssertionError $r1;

        this := @this: avrora.sim.radio.Medium$TXRX;
        m := @parameter0: avrora.sim.radio.Medium;
        c := @parameter1: avrora.sim.clock.Clock;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium medium> = m;
        this.<avrora.sim.radio.Medium$TXRX: avrora.sim.clock.Clock clock> = c;
        hz = virtualinvoke c.<avrora.sim.clock.Clock: long getHZ()>();
        $r0 = this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium medium>;
        bps = $r0.<avrora.sim.radio.Medium: int bitsPerSecond>;
        $z0 = <avrora.sim.radio.Medium$TXRX: boolean $assertionsDisabled>;
        if $z0 != 0 goto label0;

        $l0 = (long) bps;
        $b1 = hz cmp $l0;
        if $b1 > 0 goto label0;

        $r1 = new java.lang.AssertionError;
        specialinvoke $r1.<java.lang.AssertionError: void <init>()>();
        throw $r1;

     label0:
        $l2 = (long) bps;
        $l3 = hz / $l2;
        this.<avrora.sim.radio.Medium$TXRX: long cyclesPerBit> = $l3;
        $l2 = this.<avrora.sim.radio.Medium$TXRX: long cyclesPerBit>;
        $l3 = 8L * $l2;
        this.<avrora.sim.radio.Medium$TXRX: long cyclesPerByte> = $l3;
        $r2 = this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium medium>;
        $i4 = $r2.<avrora.sim.radio.Medium: int leadBits>;
        $l3 = (long) $i4;
        $l3 = $l3 * hz;
        $l2 = (long) bps;
        $l3 = $l3 / $l2;
        this.<avrora.sim.radio.Medium$TXRX: long leadCycles> = $l3;
        return;
    }

    protected long getBitNum(long)
    {
        avrora.sim.radio.Medium$TXRX this;
        long time, $l0, $l1;

        this := @this: avrora.sim.radio.Medium$TXRX;
        time := @parameter0: long;
        $l0 = this.<avrora.sim.radio.Medium$TXRX: long cyclesPerBit>;
        $l1 = time / $l0;
        return $l1;
    }

    protected long getCycleTime(long)
    {
        avrora.sim.radio.Medium$TXRX this;
        long bit, $l0, $l1;

        this := @this: avrora.sim.radio.Medium$TXRX;
        bit := @parameter0: long;
        $l0 = this.<avrora.sim.radio.Medium$TXRX: long cyclesPerBit>;
        $l1 = bit * $l0;
        return $l1;
    }

    public void insertProbe(avrora.sim.radio.Medium$Probe)
    {
        avrora.sim.radio.Medium$TXRX this;
        avrora.sim.radio.Medium$Probe probe;
        avrora.sim.radio.Medium$Probe$List $r0, $r1;

        this := @this: avrora.sim.radio.Medium$TXRX;
        probe := @parameter0: avrora.sim.radio.Medium$Probe;
        $r1 = this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium$Probe$List probeList>;
        if $r1 != null goto label0;

        $r0 = new avrora.sim.radio.Medium$Probe$List;
        specialinvoke $r0.<avrora.sim.radio.Medium$Probe$List: void <init>()>();
        this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium$Probe$List probeList> = $r0;

     label0:
        $r1 = this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium$Probe$List probeList>;
        virtualinvoke $r1.<avrora.sim.radio.Medium$Probe$List: void add(java.lang.Object)>(probe);
        return;
    }

    public void removeProbe(avrora.sim.radio.Medium$Probe)
    {
        avrora.sim.radio.Medium$TXRX this;
        avrora.sim.radio.Medium$Probe probe;
        avrora.sim.radio.Medium$Probe$List $r0;

        this := @this: avrora.sim.radio.Medium$TXRX;
        probe := @parameter0: avrora.sim.radio.Medium$Probe;
        $r0 = this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium$Probe$List probeList>;
        if $r0 == null goto label0;

        $r0 = this.<avrora.sim.radio.Medium$TXRX: avrora.sim.radio.Medium$Probe$List probeList>;
        virtualinvoke $r0.<avrora.sim.radio.Medium$Probe$List: void remove(java.lang.Object)>(probe);

     label0:
        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0;

        $r0 = class "avrora/sim/radio/Medium";
        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();
        if $z0 != 0 goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        <avrora.sim.radio.Medium$TXRX: boolean $assertionsDisabled> = $z0;
        return;
    }
}
