public class avrora.arch.legacy.LegacyInstr$WrongNumberOfOperands extends java.lang.RuntimeException
{
    public final int expected;
    public final int found;

    void <init>(int, int)
    {
        avrora.arch.legacy.LegacyInstr$WrongNumberOfOperands this;
        int f, e;
        java.lang.StringBuilder $r0;
        java.lang.String $r1;

        this := @this: avrora.arch.legacy.LegacyInstr$WrongNumberOfOperands;
        f := @parameter0: int;
        e := @parameter1: int;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("wrong number of operands, expected ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(e);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and found ");
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(f);
        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>($r1);
        this.<avrora.arch.legacy.LegacyInstr$WrongNumberOfOperands: int expected> = e;
        this.<avrora.arch.legacy.LegacyInstr$WrongNumberOfOperands: int found> = f;
        return;
    }
}
