public class avrora.sim.state.VolatileBehavior extends java.lang.Object
{

    public void <init>()
    {
        avrora.sim.state.VolatileBehavior this;

        this := @this: avrora.sim.state.VolatileBehavior;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int read(int)
    {
        avrora.sim.state.VolatileBehavior this;
        int cur;

        this := @this: avrora.sim.state.VolatileBehavior;
        cur := @parameter0: int;
        return cur;
    }

    public int write(int, int)
    {
        avrora.sim.state.VolatileBehavior this;
        int cur, newv;

        this := @this: avrora.sim.state.VolatileBehavior;
        cur := @parameter0: int;
        newv := @parameter1: int;
        return newv;
    }
}
