public class avrora.sim.clock.ClockDomain extends java.lang.Object
{
    protected final java.util.HashMap clockMap;
    protected final avrora.sim.clock.MainClock mainClock;

    public void <init>(long)
    {
        avrora.sim.clock.ClockDomain this;
        long mainHz;
        java.util.HashMap $r0, $r2;
        avrora.sim.clock.MainClock $r1, $r3;

        this := @this: avrora.sim.clock.ClockDomain;
        mainHz := @parameter0: long;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = new java.util.HashMap;
        specialinvoke $r0.<java.util.HashMap: void <init>()>();
        this.<avrora.sim.clock.ClockDomain: java.util.HashMap clockMap> = $r0;
        $r1 = new avrora.sim.clock.MainClock;
        specialinvoke $r1.<avrora.sim.clock.MainClock: void <init>(java.lang.String,long)>("main", mainHz);
        this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock> = $r1;
        $r2 = this.<avrora.sim.clock.ClockDomain: java.util.HashMap clockMap>;
        $r3 = this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock>;
        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("main", $r3);
        return;
    }

    public avrora.sim.clock.MainClock getMainClock()
    {
        avrora.sim.clock.ClockDomain this;
        avrora.sim.clock.MainClock $r0;

        this := @this: avrora.sim.clock.ClockDomain;
        $r0 = this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock>;
        return $r0;
    }

    public avrora.sim.clock.Clock getClock(java.lang.String)
    {
        avrora.sim.clock.ClockDomain this;
        java.lang.String name, $r4, $r5;
        avrora.sim.clock.Clock clock;
        java.lang.StringBuilder $r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        java.util.NoSuchElementException $r3;

        this := @this: avrora.sim.clock.ClockDomain;
        name := @parameter0: java.lang.String;
        $r1 = this.<avrora.sim.clock.ClockDomain: java.util.HashMap clockMap>;
        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(name);
        clock = (avrora.sim.clock.Clock) $r2;
        if clock != null goto label0;

        $r3 = new java.util.NoSuchElementException;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r4 = staticinvoke <cck.text.StringUtil: java.lang.String quote(java.lang.Object)>(name);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" clock not found");
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        specialinvoke $r3.<java.util.NoSuchElementException: void <init>(java.lang.String)>($r5);
        throw $r3;

     label0:
        return clock;
    }

    public void addClock(avrora.sim.clock.Clock)
    {
        avrora.sim.clock.ClockDomain this;
        avrora.sim.clock.Clock c;
        java.util.HashMap $r0;
        java.lang.String $r1;

        this := @this: avrora.sim.clock.ClockDomain;
        c := @parameter0: avrora.sim.clock.Clock;
        $r0 = this.<avrora.sim.clock.ClockDomain: java.util.HashMap clockMap>;
        $r1 = virtualinvoke c.<avrora.sim.clock.Clock: java.lang.String getName()>();
        virtualinvoke $r0.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, c);
        return;
    }

    public avrora.sim.clock.Clock newClock(java.lang.String, long)
    {
        avrora.sim.clock.ClockDomain this;
        java.lang.String name;
        long hz, $l0;
        avrora.sim.clock.DerivedClock c, $r4;
        avrora.sim.clock.MainClock $r0, $r3, $r5;
        byte $b1;
        java.util.HashMap $r1;

        this := @this: avrora.sim.clock.ClockDomain;
        name := @parameter0: java.lang.String;
        hz := @parameter1: long;
        $r0 = this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock>;
        $l0 = virtualinvoke $r0.<avrora.sim.clock.MainClock: long getHZ()>();
        $b1 = hz cmp $l0;
        if $b1 != 0 goto label0;

        $r1 = this.<avrora.sim.clock.ClockDomain: java.util.HashMap clockMap>;
        $r0 = this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock>;
        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(name, $r0);
        $r3 = this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock>;
        return $r3;

     label0:
        $r4 = new avrora.sim.clock.DerivedClock;
        $r5 = this.<avrora.sim.clock.ClockDomain: avrora.sim.clock.MainClock mainClock>;
        specialinvoke $r4.<avrora.sim.clock.DerivedClock: void <init>(java.lang.String,avrora.sim.clock.Clock,long)>(name, $r5, hz);
        c = $r4;
        virtualinvoke this.<avrora.sim.clock.ClockDomain: void addClock(avrora.sim.clock.Clock)>(c);
        return c;
    }

    public boolean hasClock(java.lang.String)
    {
        avrora.sim.clock.ClockDomain this;
        java.lang.String name;
        java.util.HashMap $r0;
        java.lang.Object $r1;
        boolean $z0;

        this := @this: avrora.sim.clock.ClockDomain;
        name := @parameter0: java.lang.String;
        $r0 = this.<avrora.sim.clock.ClockDomain: java.util.HashMap clockMap>;
        $r1 = virtualinvoke $r0.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(name);
        if $r1 == null goto label0;

        $z0 = 1;
        goto label1;

     label0:
        $z0 = 0;

     label1:
        return $z0;
    }
}
