public class avrora.arch.legacy.LegacyInstr$OUT extends avrora.arch.legacy.LegacyInstr$IMMREG_class
{
    static final avrora.arch.legacy.LegacyInstrProperties props;
    static final avrora.arch.legacy.LegacyInstrProto prototype;

    avrora.arch.legacy.LegacyInstr allocate(int, int, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$OUT this, $r0;
        int pc, a;
        avrora.arch.legacy.LegacyRegister b;

        this := @this: avrora.arch.legacy.LegacyInstr$OUT;
        pc := @parameter0: int;
        a := @parameter1: int;
        b := @parameter2: avrora.arch.legacy.LegacyRegister;
        $r0 = new avrora.arch.legacy.LegacyInstr$OUT;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstr$OUT: void <init>(int,int,avrora.arch.legacy.LegacyRegister)>(pc, a, b);
        return $r0;
    }

    public void <init>(int, int, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$OUT this;
        int pc, a, $i0;
        avrora.arch.legacy.LegacyRegister b, $r1;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$OUT;
        pc := @parameter0: int;
        a := @parameter1: int;
        b := @parameter2: avrora.arch.legacy.LegacyRegister;
        $r0 = <avrora.arch.legacy.LegacyInstr$OUT: avrora.arch.legacy.LegacyInstrProperties props>;
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$900(int,int)>(1, a);
        $r1 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$500(int,avrora.arch.legacy.LegacyRegister)>(2, b);
        specialinvoke this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: void <init>(avrora.arch.legacy.LegacyInstrProperties,int,avrora.arch.legacy.LegacyRegister)>($r0, $i0, $r1);
        return;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.arch.legacy.LegacyInstr$OUT this;
        avrora.arch.legacy.LegacyInstrVisitor v;

        this := @this: avrora.arch.legacy.LegacyInstr$OUT;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        interfaceinvoke v.<avrora.arch.legacy.LegacyInstrVisitor: void visit(avrora.arch.legacy.LegacyInstr$OUT)>(this);
        return;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyInstrProperties $r0;
        avrora.arch.legacy.LegacyInstr$OUT $r1;
        int $i0;
        avrora.arch.legacy.LegacyRegister $r2;

        $r0 = new avrora.arch.legacy.LegacyInstrProperties;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstrProperties: void <init>(java.lang.String,java.lang.String,int,int)>("out", "out", 2, 1);
        <avrora.arch.legacy.LegacyInstr$OUT: avrora.arch.legacy.LegacyInstrProperties props> = $r0;
        $r1 = new avrora.arch.legacy.LegacyInstr$OUT;
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$700()>();
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$400()>();
        specialinvoke $r1.<avrora.arch.legacy.LegacyInstr$OUT: void <init>(int,int,avrora.arch.legacy.LegacyRegister)>(0, $i0, $r2);
        <avrora.arch.legacy.LegacyInstr$OUT: avrora.arch.legacy.LegacyInstrProto prototype> = $r1;
        return;
    }
}
