public class avrora.sim.FiniteStateMachine$State extends java.lang.Object
{
    final java.lang.String name;
    final int[] transition_time;
    final avrora.sim.util.MulticastFSMProbe probes;
    final avrora.sim.FiniteStateMachine this$0;

    void <init>(avrora.sim.FiniteStateMachine, java.lang.String, int[])
    {
        avrora.sim.FiniteStateMachine$State this;
        avrora.sim.FiniteStateMachine l1;
        java.lang.String n;
        int[] tt;
        avrora.sim.util.MulticastFSMProbe $r0;

        this := @this: avrora.sim.FiniteStateMachine$State;
        l1 := @parameter0: avrora.sim.FiniteStateMachine;
        n := @parameter1: java.lang.String;
        tt := @parameter2: int[];
        this.<avrora.sim.FiniteStateMachine$State: avrora.sim.FiniteStateMachine this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<avrora.sim.FiniteStateMachine$State: java.lang.String name> = n;
        this.<avrora.sim.FiniteStateMachine$State: int[] transition_time> = tt;
        $r0 = new avrora.sim.util.MulticastFSMProbe;
        specialinvoke $r0.<avrora.sim.util.MulticastFSMProbe: void <init>()>();
        this.<avrora.sim.FiniteStateMachine$State: avrora.sim.util.MulticastFSMProbe probes> = $r0;
        return;
    }
}
