class avrora.sim.CodeSegment$NoLegacyInstr extends avrora.arch.legacy.LegacyInstr
{
    final avrora.sim.CodeSegment this$0;

    void <init>(avrora.sim.CodeSegment)
    {
        avrora.sim.CodeSegment$NoLegacyInstr this;
        avrora.sim.CodeSegment l1;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.sim.CodeSegment$NoLegacyInstr;
        l1 := @parameter0: avrora.sim.CodeSegment;
        this.<avrora.sim.CodeSegment$NoLegacyInstr: avrora.sim.CodeSegment this$0> = l1;
        $r0 = <avrora.sim.CodeSegment: avrora.arch.legacy.LegacyInstrProperties NO_INSTR_PROPS>;
        specialinvoke this.<avrora.arch.legacy.LegacyInstr: void <init>(avrora.arch.legacy.LegacyInstrProperties)>($r0);
        return;
    }

    public java.lang.String getOperands()
    {
        avrora.sim.CodeSegment$NoLegacyInstr this;
        cck.util.Util$InternalError $r0;

        this := @this: avrora.sim.CodeSegment$NoLegacyInstr;
        $r0 = staticinvoke <cck.util.Util: cck.util.Util$InternalError failure(java.lang.String)>("no instruction here");
        throw $r0;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.sim.CodeSegment$NoLegacyInstr this;
        avrora.arch.legacy.LegacyInstrVisitor v;
        avrora.sim.InterpreterError$NoSuchInstructionException $r0;
        avrora.sim.CodeSegment $r1;
        avrora.sim.AtmelInterpreter $r2;
        avrora.sim.State $r3;
        int $i0;

        this := @this: avrora.sim.CodeSegment$NoLegacyInstr;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        $r0 = new avrora.sim.InterpreterError$NoSuchInstructionException;
        $r1 = this.<avrora.sim.CodeSegment$NoLegacyInstr: avrora.sim.CodeSegment this$0>;
        $r2 = $r1.<avrora.sim.CodeSegment: avrora.sim.AtmelInterpreter interpreter>;
        $r3 = virtualinvoke $r2.<avrora.sim.AtmelInterpreter: avrora.sim.State getState()>();
        $i0 = interfaceinvoke $r3.<avrora.sim.State: int getPC()>();
        specialinvoke $r0.<avrora.sim.InterpreterError$NoSuchInstructionException: void <init>(int)>($i0);
        throw $r0;
    }

    public avrora.arch.legacy.LegacyInstr build(int, avrora.arch.legacy.LegacyOperand[])
    {
        avrora.sim.CodeSegment$NoLegacyInstr this;
        int pc;
        avrora.arch.legacy.LegacyOperand[] ops;
        cck.util.Util$InternalError $r0;

        this := @this: avrora.sim.CodeSegment$NoLegacyInstr;
        pc := @parameter0: int;
        ops := @parameter1: avrora.arch.legacy.LegacyOperand[];
        $r0 = staticinvoke <cck.util.Util: cck.util.Util$InternalError failure(java.lang.String)>("no instruction here");
        throw $r0;
    }

    public avrora.arch.legacy.LegacyInstr asInstr()
    {
        avrora.sim.CodeSegment$NoLegacyInstr this;

        this := @this: avrora.sim.CodeSegment$NoLegacyInstr;
        return null;
    }
}
