public abstract class avrora.arch.legacy.LegacyInstr$REGREGIMM_class extends avrora.arch.legacy.LegacyInstr
{
    public final avrora.arch.legacy.LegacyRegister r1;
    public final avrora.arch.legacy.LegacyRegister r2;
    public final int imm1;

    void <init>(avrora.arch.legacy.LegacyInstrProperties, avrora.arch.legacy.LegacyRegister, avrora.arch.legacy.LegacyRegister, int)
    {
        avrora.arch.legacy.LegacyInstr$REGREGIMM_class this;
        avrora.arch.legacy.LegacyInstrProperties p;
        avrora.arch.legacy.LegacyRegister r1, r2;
        int i1;

        this := @this: avrora.arch.legacy.LegacyInstr$REGREGIMM_class;
        p := @parameter0: avrora.arch.legacy.LegacyInstrProperties;
        r1 := @parameter1: avrora.arch.legacy.LegacyRegister;
        r2 := @parameter2: avrora.arch.legacy.LegacyRegister;
        i1 := @parameter3: int;
        specialinvoke this.<avrora.arch.legacy.LegacyInstr: void <init>(avrora.arch.legacy.LegacyInstrProperties)>(p);
        this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r1> = r1;
        this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r2> = r2;
        this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: int imm1> = i1;
        return;
    }

    public java.lang.String getOperands()
    {
        avrora.arch.legacy.LegacyInstr$REGREGIMM_class this;
        java.lang.StringBuilder $r0;
        avrora.arch.legacy.LegacyRegister $r1;
        int $i0;
        java.lang.String $r2;

        this := @this: avrora.arch.legacy.LegacyInstr$REGREGIMM_class;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $r1 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r1>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
        $r1 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r2>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(43);
        $i0 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: int imm1>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public avrora.arch.legacy.LegacyInstr build(int, avrora.arch.legacy.LegacyOperand[])
    {
        avrora.arch.legacy.LegacyInstr$REGREGIMM_class this;
        int pc, $i0;
        avrora.arch.legacy.LegacyOperand[] ops;
        avrora.arch.legacy.LegacyOperand $r0, $r2, $r4;
        avrora.arch.legacy.LegacyRegister $r1, $r3;
        avrora.arch.legacy.LegacyInstr $r5;

        this := @this: avrora.arch.legacy.LegacyInstr$REGREGIMM_class;
        pc := @parameter0: int;
        ops := @parameter1: avrora.arch.legacy.LegacyOperand[];
        staticinvoke <avrora.arch.legacy.LegacyInstr: void access$000(int,avrora.arch.legacy.LegacyOperand[])>(3, ops);
        $r0 = ops[0];
        $r1 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$100(avrora.arch.legacy.LegacyOperand)>($r0);
        $r2 = ops[1];
        $r3 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$100(avrora.arch.legacy.LegacyOperand)>($r2);
        $r4 = ops[2];
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$200(avrora.arch.legacy.LegacyOperand)>($r4);
        $r5 = virtualinvoke this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyInstr allocate(int,avrora.arch.legacy.LegacyRegister,avrora.arch.legacy.LegacyRegister,int)>(pc, $r1, $r3, $i0);
        return $r5;
    }

    public boolean equals(java.lang.Object)
    {
        avrora.arch.legacy.LegacyInstr$REGREGIMM_class this, i;
        java.lang.Object o;
        boolean $z0;
        avrora.arch.legacy.LegacyInstrProperties $r0, $r1;
        avrora.arch.legacy.LegacyRegister $r2, $r3;
        int $i0, $i1;

        this := @this: avrora.arch.legacy.LegacyInstr$REGREGIMM_class;
        o := @parameter0: java.lang.Object;
        if o != this goto label0;

        return 1;

     label0:
        $z0 = o instanceof avrora.arch.legacy.LegacyInstr$REGREGIMM_class;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        i = (avrora.arch.legacy.LegacyInstr$REGREGIMM_class) o;
        $r0 = i.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyInstrProperties properties>;
        $r1 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyInstrProperties properties>;
        if $r0 == $r1 goto label2;

        return 0;

     label2:
        $r2 = i.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r1>;
        $r3 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r1>;
        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $r2 = i.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r2>;
        $r3 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: avrora.arch.legacy.LegacyRegister r2>;
        if $r2 == $r3 goto label4;

        return 0;

     label4:
        $i0 = i.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: int imm1>;
        $i1 = this.<avrora.arch.legacy.LegacyInstr$REGREGIMM_class: int imm1>;
        if $i0 == $i1 goto label5;

        return 0;

     label5:
        return 1;
    }

    abstract avrora.arch.legacy.LegacyInstr allocate(int, avrora.arch.legacy.LegacyRegister, avrora.arch.legacy.LegacyRegister, int);
}
