public class avrora.sim.platform.ExternalFlash$Delay extends java.lang.Object implements avrora.sim.Simulator$Event
{
    final avrora.sim.platform.ExternalFlash this$0;

    protected void <init>(avrora.sim.platform.ExternalFlash)
    {
        avrora.sim.platform.ExternalFlash$Delay this;
        avrora.sim.platform.ExternalFlash l1;

        this := @this: avrora.sim.platform.ExternalFlash$Delay;
        l1 := @parameter0: avrora.sim.platform.ExternalFlash;
        this.<avrora.sim.platform.ExternalFlash$Delay: avrora.sim.platform.ExternalFlash this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void fire()
    {
        avrora.sim.platform.ExternalFlash$Delay this;
        avrora.sim.platform.ExternalFlash $r0;

        this := @this: avrora.sim.platform.ExternalFlash$Delay;
        $r0 = this.<avrora.sim.platform.ExternalFlash$Delay: avrora.sim.platform.ExternalFlash this$0>;
        staticinvoke <avrora.sim.platform.ExternalFlash: short access$1176(avrora.sim.platform.ExternalFlash,int)>($r0, 128);
        return;
    }
}
