public class avrora.arch.legacy.LegacyInstr$BRHS extends avrora.arch.legacy.LegacyInstr$WORD_class
{
    static final avrora.arch.legacy.LegacyInstrProperties props;
    static final avrora.arch.legacy.LegacyInstrProto prototype;

    avrora.arch.legacy.LegacyInstr allocate(int, int)
    {
        avrora.arch.legacy.LegacyInstr$BRHS this, $r0;
        int pc, a;

        this := @this: avrora.arch.legacy.LegacyInstr$BRHS;
        pc := @parameter0: int;
        a := @parameter1: int;
        $r0 = new avrora.arch.legacy.LegacyInstr$BRHS;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstr$BRHS: void <init>(int,int)>(pc, a);
        return $r0;
    }

    public void <init>(int, int)
    {
        avrora.arch.legacy.LegacyInstr$BRHS this;
        int pc, a, $i0;
        avrora.arch.legacy.LegacyInstrProperties $r0;

        this := @this: avrora.arch.legacy.LegacyInstr$BRHS;
        pc := @parameter0: int;
        a := @parameter1: int;
        $r0 = <avrora.arch.legacy.LegacyInstr$BRHS: avrora.arch.legacy.LegacyInstrProperties props>;
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$1700(int,int,int)>(pc, 1, a);
        specialinvoke this.<avrora.arch.legacy.LegacyInstr$WORD_class: void <init>(avrora.arch.legacy.LegacyInstrProperties,int)>($r0, $i0);
        return;
    }

    public void accept(avrora.arch.legacy.LegacyInstrVisitor)
    {
        avrora.arch.legacy.LegacyInstr$BRHS this;
        avrora.arch.legacy.LegacyInstrVisitor v;

        this := @this: avrora.arch.legacy.LegacyInstr$BRHS;
        v := @parameter0: avrora.arch.legacy.LegacyInstrVisitor;
        interfaceinvoke v.<avrora.arch.legacy.LegacyInstrVisitor: void visit(avrora.arch.legacy.LegacyInstr$BRHS)>(this);
        return;
    }

    static void <clinit>()
    {
        avrora.arch.legacy.LegacyInstrProperties $r0;
        avrora.arch.legacy.LegacyInstr$BRHS $r1;
        int $i0;

        $r0 = new avrora.arch.legacy.LegacyInstrProperties;
        specialinvoke $r0.<avrora.arch.legacy.LegacyInstrProperties: void <init>(java.lang.String,java.lang.String,int,int)>("brhs", "brhs", 2, 1);
        <avrora.arch.legacy.LegacyInstr$BRHS: avrora.arch.legacy.LegacyInstrProperties props> = $r0;
        $r1 = new avrora.arch.legacy.LegacyInstr$BRHS;
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$1600()>();
        specialinvoke $r1.<avrora.arch.legacy.LegacyInstr$BRHS: void <init>(int,int)>(0, $i0);
        <avrora.arch.legacy.LegacyInstr$BRHS: avrora.arch.legacy.LegacyInstrProto prototype> = $r1;
        return;
    }
}
