class avrora.sim.mcu.Timer8Bit$Mode_CTC extends java.lang.Object implements avrora.sim.Simulator$Event
{
    final avrora.sim.mcu.Timer8Bit this$0;

    void <init>(avrora.sim.mcu.Timer8Bit)
    {
        avrora.sim.mcu.Timer8Bit$Mode_CTC this;
        avrora.sim.mcu.Timer8Bit l1;

        this := @this: avrora.sim.mcu.Timer8Bit$Mode_CTC;
        l1 := @parameter0: avrora.sim.mcu.Timer8Bit;
        this.<avrora.sim.mcu.Timer8Bit$Mode_CTC: avrora.sim.mcu.Timer8Bit this$0> = l1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public void fire()
    {
        avrora.sim.mcu.Timer8Bit$Mode_CTC this;
        short ncount, $s2;
        avrora.sim.mcu.Timer8Bit $r0, $r2;
        avrora.sim.mcu.Timer8Bit$TCNTnRegister $r1;
        byte $b0, $b1;
        avrora.sim.mcu.Timer8Bit$BufferedRegister $r3;
        int ncount;

        this := @this: avrora.sim.mcu.Timer8Bit$Mode_CTC;
        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_CTC: avrora.sim.mcu.Timer8Bit this$0>;
        $r1 = $r0.<avrora.sim.mcu.Timer8Bit: avrora.sim.mcu.Timer8Bit$TCNTnRegister TCNTn_reg>;
        $b0 = virtualinvoke $r1.<avrora.sim.mcu.Timer8Bit$TCNTnRegister: byte read()>();
        ncount = $b0 & 255;
        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_CTC: avrora.sim.mcu.Timer8Bit this$0>;
        staticinvoke <avrora.sim.mcu.Timer8Bit: void access$000(avrora.sim.mcu.Timer8Bit,int)>($r0, ncount);
        $r2 = this.<avrora.sim.mcu.Timer8Bit$Mode_CTC: avrora.sim.mcu.Timer8Bit this$0>;
        $r3 = $r2.<avrora.sim.mcu.Timer8Bit: avrora.sim.mcu.Timer8Bit$BufferedRegister OCRn_reg>;
        $b1 = virtualinvoke $r3.<avrora.sim.mcu.Timer8Bit$BufferedRegister: byte read()>();
        $s2 = $b1 & 255;
        if ncount != $s2 goto label0;

        ncount = 0;
        goto label2;

     label0:
        if ncount < 255 goto label1;

        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_CTC: avrora.sim.mcu.Timer8Bit this$0>;
        virtualinvoke $r0.<avrora.sim.mcu.Timer8Bit: void overflow()>();
        ncount = 0;
        goto label2;

     label1:
        ncount = ncount + 1;

     label2:
        $r0 = this.<avrora.sim.mcu.Timer8Bit$Mode_CTC: avrora.sim.mcu.Timer8Bit this$0>;
        staticinvoke <avrora.sim.mcu.Timer8Bit: void access$100(avrora.sim.mcu.Timer8Bit,avrora.sim.Simulator$Event,int)>($r0, this, ncount);
        return;
    }
}
