public class avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister extends avrora.sim.radio.CC1000Radio$RadioRegister
{
    final avrora.sim.radio.CC1000Radio$FrequencySeparationRegister this$1;

    void <init>(avrora.sim.radio.CC1000Radio$FrequencySeparationRegister, java.lang.String)
    {
        avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister this;
        avrora.sim.radio.CC1000Radio$FrequencySeparationRegister l1;
        java.lang.String id;
        avrora.sim.radio.CC1000Radio $r0;

        this := @this: avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister;
        l1 := @parameter0: avrora.sim.radio.CC1000Radio$FrequencySeparationRegister;
        id := @parameter1: java.lang.String;
        this.<avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister: avrora.sim.radio.CC1000Radio$FrequencySeparationRegister this$1> = l1;
        $r0 = l1.<avrora.sim.radio.CC1000Radio$FrequencySeparationRegister: avrora.sim.radio.CC1000Radio this$0>;
        specialinvoke this.<avrora.sim.radio.CC1000Radio$RadioRegister: void <init>(avrora.sim.radio.CC1000Radio,java.lang.String,byte)>($r0, id, 0);
        return;
    }

    protected void decode(byte)
    {
        avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister this;
        byte val;
        avrora.sim.radio.CC1000Radio$FrequencySeparationRegister $r0;

        this := @this: avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister;
        val := @parameter0: byte;
        $r0 = this.<avrora.sim.radio.CC1000Radio$FrequencySeparationRegister$SubRegister: avrora.sim.radio.CC1000Radio$FrequencySeparationRegister this$1>;
        virtualinvoke $r0.<avrora.sim.radio.CC1000Radio$FrequencySeparationRegister: void updateFrequencySeparation()>();
        return;
    }
}
