public abstract class avrora.arch.legacy.LegacyInstr$IMMREG_class extends avrora.arch.legacy.LegacyInstr
{
    public final avrora.arch.legacy.LegacyRegister r1;
    public final int imm1;

    void <init>(avrora.arch.legacy.LegacyInstrProperties, int, avrora.arch.legacy.LegacyRegister)
    {
        avrora.arch.legacy.LegacyInstr$IMMREG_class this;
        avrora.arch.legacy.LegacyInstrProperties p;
        int i;
        avrora.arch.legacy.LegacyRegister r;

        this := @this: avrora.arch.legacy.LegacyInstr$IMMREG_class;
        p := @parameter0: avrora.arch.legacy.LegacyInstrProperties;
        i := @parameter1: int;
        r := @parameter2: avrora.arch.legacy.LegacyRegister;
        specialinvoke this.<avrora.arch.legacy.LegacyInstr: void <init>(avrora.arch.legacy.LegacyInstrProperties)>(p);
        this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyRegister r1> = r;
        this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: int imm1> = i;
        return;
    }

    public java.lang.String getOperands()
    {
        avrora.arch.legacy.LegacyInstr$IMMREG_class this;
        java.lang.StringBuilder $r0;
        int $i0;
        avrora.arch.legacy.LegacyRegister $r1;
        java.lang.String $r2;

        this := @this: avrora.arch.legacy.LegacyInstr$IMMREG_class;
        $r0 = new java.lang.StringBuilder;
        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();
        $i0 = this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: int imm1>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");
        $r1 = this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyRegister r1>;
        $r0 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r1);
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();
        return $r2;
    }

    public avrora.arch.legacy.LegacyInstr build(int, avrora.arch.legacy.LegacyOperand[])
    {
        avrora.arch.legacy.LegacyInstr$IMMREG_class this;
        int pc, $i0;
        avrora.arch.legacy.LegacyOperand[] ops;
        avrora.arch.legacy.LegacyOperand $r0, $r1;
        avrora.arch.legacy.LegacyRegister $r2;
        avrora.arch.legacy.LegacyInstr $r3;

        this := @this: avrora.arch.legacy.LegacyInstr$IMMREG_class;
        pc := @parameter0: int;
        ops := @parameter1: avrora.arch.legacy.LegacyOperand[];
        staticinvoke <avrora.arch.legacy.LegacyInstr: void access$000(int,avrora.arch.legacy.LegacyOperand[])>(2, ops);
        $r0 = ops[0];
        $i0 = staticinvoke <avrora.arch.legacy.LegacyInstr: int access$200(avrora.arch.legacy.LegacyOperand)>($r0);
        $r1 = ops[1];
        $r2 = staticinvoke <avrora.arch.legacy.LegacyInstr: avrora.arch.legacy.LegacyRegister access$100(avrora.arch.legacy.LegacyOperand)>($r1);
        $r3 = virtualinvoke this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyInstr allocate(int,int,avrora.arch.legacy.LegacyRegister)>(pc, $i0, $r2);
        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        avrora.arch.legacy.LegacyInstr$IMMREG_class this, i;
        java.lang.Object o;
        boolean $z0;
        avrora.arch.legacy.LegacyInstrProperties $r0, $r1;
        avrora.arch.legacy.LegacyRegister $r2, $r3;
        int $i0, $i1;

        this := @this: avrora.arch.legacy.LegacyInstr$IMMREG_class;
        o := @parameter0: java.lang.Object;
        if o != this goto label0;

        return 1;

     label0:
        $z0 = o instanceof avrora.arch.legacy.LegacyInstr$IMMREG_class;
        if $z0 != 0 goto label1;

        return 0;

     label1:
        i = (avrora.arch.legacy.LegacyInstr$IMMREG_class) o;
        $r0 = i.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyInstrProperties properties>;
        $r1 = this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyInstrProperties properties>;
        if $r0 == $r1 goto label2;

        return 0;

     label2:
        $r2 = i.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyRegister r1>;
        $r3 = this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: avrora.arch.legacy.LegacyRegister r1>;
        if $r2 == $r3 goto label3;

        return 0;

     label3:
        $i0 = i.<avrora.arch.legacy.LegacyInstr$IMMREG_class: int imm1>;
        $i1 = this.<avrora.arch.legacy.LegacyInstr$IMMREG_class: int imm1>;
        if $i0 == $i1 goto label4;

        return 0;

     label4:
        return 1;
    }

    abstract avrora.arch.legacy.LegacyInstr allocate(int, int, avrora.arch.legacy.LegacyRegister);
}
