public class cck.util.Util$InternalError extends cck.util.Util$Error
{
    private java.lang.String category;

    public void <init>(java.lang.String)
    {
        cck.util.Util$InternalError this;
        java.lang.String param;

        this := @this: cck.util.Util$InternalError;
        param := @parameter0: java.lang.String;
        specialinvoke this.<cck.util.Util$Error: void <init>(java.lang.String)>(param);
        this.<cck.util.Util$InternalError: java.lang.String category> = "Internal Error";
        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        cck.util.Util$InternalError this;
        java.lang.String c, param;

        this := @this: cck.util.Util$InternalError;
        c := @parameter0: java.lang.String;
        param := @parameter1: java.lang.String;
        specialinvoke this.<cck.util.Util$Error: void <init>(java.lang.String)>(param);
        this.<cck.util.Util$InternalError: java.lang.String category> = c;
        return;
    }

    public void report()
    {
        cck.util.Util$InternalError this;
        java.lang.String $r0, $r2;
        java.lang.StringBuilder $r1;

        this := @this: cck.util.Util$InternalError;
        $r0 = this.<cck.util.Util$InternalError: java.lang.String category>;
        staticinvoke <cck.text.Terminal: void print(int,java.lang.String)>(1, $r0);
        $r1 = new java.lang.StringBuilder;
        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": ");
        $r0 = this.<cck.util.Util$InternalError: java.lang.String param>;
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r0);
        $r1 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(10);
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();
        staticinvoke <cck.text.Terminal: void print(java.lang.String)>($r2);
        virtualinvoke this.<cck.util.Util$InternalError: void printStackTrace()>();
        return;
    }
}
