public class cck.elf.ELFHeader$FormatError extends java.lang.Exception
{
    final cck.elf.ELFHeader this$0;

    public void <init>(cck.elf.ELFHeader)
    {
        cck.elf.ELFHeader$FormatError this;
        cck.elf.ELFHeader l1;

        this := @this: cck.elf.ELFHeader$FormatError;
        l1 := @parameter0: cck.elf.ELFHeader;
        this.<cck.elf.ELFHeader$FormatError: cck.elf.ELFHeader this$0> = l1;
        specialinvoke this.<java.lang.Exception: void <init>()>();
        return;
    }
}
