class cck.help.HelpCategory$1 extends java.lang.Object implements java.util.Comparator
{

    void <init>()
    {
        cck.help.HelpCategory$1 this;

        this := @this: cck.help.HelpCategory$1;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        cck.help.HelpCategory$1 this;
        java.lang.Object o1, o2;
        cck.help.HelpCategory c1, c2;
        java.util.Comparator $r0;
        java.lang.String $r1, $r2;
        int $i0;

        this := @this: cck.help.HelpCategory$1;
        o1 := @parameter0: java.lang.Object;
        o2 := @parameter1: java.lang.Object;
        c1 = (cck.help.HelpCategory) o1;
        c2 = (cck.help.HelpCategory) o2;
        $r0 = <java.lang.String: java.util.Comparator CASE_INSENSITIVE_ORDER>;
        $r1 = c1.<cck.help.HelpCategory: java.lang.String name>;
        $r2 = c2.<cck.help.HelpCategory: java.lang.String name>;
        $i0 = interfaceinvoke $r0.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r1, $r2);
        return $i0;
    }
}
