public class cck.util.Option$Long extends cck.util.Option
{
    protected final long defvalue;
    protected long value;

    public void <init>(java.lang.String, long, java.lang.String)
    {
        cck.util.Option$Long this;
        java.lang.String nm, desc;
        long val;

        this := @this: cck.util.Option$Long;
        nm := @parameter0: java.lang.String;
        val := @parameter1: long;
        desc := @parameter2: java.lang.String;
        specialinvoke this.<cck.util.Option: void <init>(java.lang.String,java.lang.String)>(nm, desc);
        this.<cck.util.Option$Long: long value> = val;
        this.<cck.util.Option$Long: long defvalue> = val;
        return;
    }

    public void set(java.lang.String)
    {
        cck.util.Option$Long this;
        java.lang.String val, $r1;
        java.lang.Exception e, $r0;
        long $l0;

        this := @this: cck.util.Option$Long;
        val := @parameter0: java.lang.String;

     label0:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(val);
        this.<cck.util.Option$Long: long value> = $l0;

     label1:
        goto label3;

     label2:
        $r0 := @caughtexception;
        e = $r0;
        $r1 = this.<cck.util.Option$Long: java.lang.String name>;
        virtualinvoke this.<cck.util.Option$Long: void parseError(java.lang.String,java.lang.String,java.lang.String)>($r1, "long", val);

     label3:
        return;

        catch java.lang.Exception from label0 to label1 with label2;
    }

    public long get()
    {
        cck.util.Option$Long this;
        long $l0;

        this := @this: cck.util.Option$Long;
        $l0 = this.<cck.util.Option$Long: long value>;
        return $l0;
    }

    public java.lang.String stringValue()
    {
        cck.util.Option$Long this;
        long $l0;
        java.lang.String $r0;

        this := @this: cck.util.Option$Long;
        $l0 = this.<cck.util.Option$Long: long value>;
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        return $r0;
    }

    public void printHelp()
    {
        cck.util.Option$Long this;
        long $l0;
        java.lang.String $r0;

        this := @this: cck.util.Option$Long;
        $l0 = this.<cck.util.Option$Long: long defvalue>;
        $r0 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);
        virtualinvoke this.<cck.util.Option$Long: void printHeader(java.lang.String,java.lang.String)>("long", $r0);
        virtualinvoke this.<cck.util.Option$Long: void printDescription()>();
        return;
    }
}
