public class cck.elf.ELFIdentifier extends java.lang.Object
{
    public static final int EM_NUM;
    public static final java.lang.String[] EM_names;
    public static final java.lang.String[] EM_help;
    public static final int EM_NONE;
    public static final int EM_M32;
    public static final int EM_SPARC;
    public static final int EM_386;
    public static final int EM_68K;
    public static final int EM_88K;
    public static final int EM_486;
    public static final int EM_860;
    public static final int EM_MIPS;
    public static final int EM_S370;
    public static final int EM_MIPS_RS3_LE;
    public static final int EM_SPARC64;
    public static final int EM_PARISC;
    public static final int EM_VPP500;
    public static final int EM_SPARC32PLUS;
    public static final int EM_960;
    public static final int EM_PPC;
    public static final int EM_PPC64;
    public static final int EM_S390;
    public static final int EM_V800;
    public static final int EM_FR20;
    public static final int EM_RH32;
    public static final int EM_RCE;
    public static final int EM_ARM;
    public static final int EM_ALPHA;
    public static final int EM_SH;
    public static final int EM_SPARCV9;
    public static final int EM_TRICORE;
    public static final int EM_ARC;
    public static final int EM_H8_300;
    public static final int EM_H8_300H;
    public static final int EM_H8S;
    public static final int EM_H8_500;
    public static final int EM_IA_64;
    public static final int EM_MIPS_X;
    public static final int EM_COLDFIRE;
    public static final int EM_68HC12;
    public static final int EM_MMA;
    public static final int EM_PCP;
    public static final int EM_NCPU;
    public static final int EM_NDR1;
    public static final int EM_STARCORE;
    public static final int EM_ME16;
    public static final int EM_ST100;
    public static final int EM_TINYJ;
    public static final int EM_X86_64;
    public static final int EM_PDSP;
    public static final int EM_FX66;
    public static final int EM_ST9PLUS;
    public static final int EM_ST7;
    public static final int EM_68HC16;
    public static final int EM_68HC11;
    public static final int EM_68HC08;
    public static final int EM_68HC05;
    public static final int EM_SVX;
    public static final int EM_ST19;
    public static final int EM_VAX;
    public static final int EM_CRIS;
    public static final int EM_JAVELIN;
    public static final int EM_FIREPATH;
    public static final int EM_ZSP;
    public static final int EM_MMIX;
    public static final int EM_HUANY;
    public static final int EM_PRISM;
    public static final int EM_AVR;
    public static final int EM_FR30;
    public static final int EM_D10V;
    public static final int EM_D30V;
    public static final int EM_V850;
    public static final int EM_M32R;
    public static final int EM_MN10300;
    public static final int EM_MN10200;
    public static final int EM_PJ;
    public static final int EM_OPENRISC;
    public static final int EM_ARC_A5;
    public static final int EM_XTENSA;
    public static final int EM_VIDEOCORE;
    public static final int EM_TMM_GPP;
    public static final int EM_NS32K;
    public static final int EM_TPC;
    public static final int EM_SNP1K;
    public static final int EM_ST200;
    public static final int EM_IP2K;
    public static final int EM_MAX;
    public static final int EM_CR;
    public static final int EM_F2MC16;
    public static final int EM_MSP430;
    public static final int EM_BLACKFIN;
    public static final int EM_SE_C33;
    public static final int EM_SEP;
    public static final int EM_ARCA;
    public static final int EM_UNICORE;

    public void <init>()
    {
        cck.elf.ELFIdentifier this;

        this := @this: cck.elf.ELFIdentifier;
        specialinvoke this.<java.lang.Object: void <init>()>();
        return;
    }

    static int nm(int, java.lang.String, java.lang.String)
    {
        int id;
        java.lang.String name, help;
        java.lang.String[] $r0;
        long tid_nm;
        java.lang.Thread thread_nm;

        id := @parameter0: int;
        name := @parameter1: java.lang.String;
        help := @parameter2: java.lang.String;
        thread_nm = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_nm = virtualinvoke thread_nm.<java.lang.Thread: long getId()>();
        $r0 = <cck.elf.ELFIdentifier: java.lang.String[] EM_names>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,java.lang.Object)>($r0, 18, tid_nm, "cck.elf.ELFIdentifier", 144, id, name);
        $r0[id] = name;
        $r0 = <cck.elf.ELFIdentifier: java.lang.String[] EM_help>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void writeBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,java.lang.Object)>($r0, 18, tid_nm, "cck.elf.ELFIdentifier", 145, id, help);
        $r0[id] = help;
        return id;
    }

    public static java.lang.String getArchitecture(int)
    {
        int mach, $i0;
        java.lang.String[] $r0, $r1;
        java.lang.String $r2;
        long tid_getArchitecture;
        java.lang.Thread thread_getArchitecture;

        mach := @parameter0: int;
        thread_getArchitecture = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getArchitecture = virtualinvoke thread_getArchitecture.<java.lang.Thread: long getId()>();
        $r0 = <cck.elf.ELFIdentifier: java.lang.String[] EM_names>;
        $i0 = lengthof $r0;
        if mach >= $i0 goto label0;

        $r1 = <cck.elf.ELFIdentifier: java.lang.String[] EM_names>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,java.lang.Object)>($r1, 18, tid_getArchitecture, "cck.elf.ELFIdentifier", 158, mach, $r2);
        $r2 = $r1[mach];
        return $r2;

     label0:
        return null;
    }

    public static java.lang.String getDescription(int)
    {
        int mach, $i0;
        java.lang.String[] $r0, $r1;
        java.lang.String $r2;
        long tid_getDescription;
        java.lang.Thread thread_getDescription;

        mach := @parameter0: int;
        thread_getDescription = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_getDescription = virtualinvoke thread_getDescription.<java.lang.Thread: long getId()>();
        $r0 = <cck.elf.ELFIdentifier: java.lang.String[] EM_help>;
        $i0 = lengthof $r0;
        if mach >= $i0 goto label0;

        $r1 = <cck.elf.ELFIdentifier: java.lang.String[] EM_help>;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void readBeforeArrayElem(java.lang.Object,int,long,java.lang.String,int,int,java.lang.Object)>($r1, 18, tid_getDescription, "cck.elf.ELFIdentifier", 170, mach, $r2);
        $r2 = $r1[mach];
        return $r2;

     label0:
        return null;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        int $i0;

        $r0 = newarray (java.lang.String)[111];
        <cck.elf.ELFIdentifier: java.lang.String[] EM_names> = $r0;
        $r0 = newarray (java.lang.String)[111];
        <cck.elf.ELFIdentifier: java.lang.String[] EM_help> = $r0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(0, null, "No machine");
        <cck.elf.ELFIdentifier: int EM_NONE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(1, "m32", "AT&T WE 32100");
        <cck.elf.ELFIdentifier: int EM_M32> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(2, "sparc", "SPARC");
        <cck.elf.ELFIdentifier: int EM_SPARC> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(3, "i386", "Intel 80386");
        <cck.elf.ELFIdentifier: int EM_386> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(4, "m68000", "Motorola 68000");
        <cck.elf.ELFIdentifier: int EM_68K> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(5, "m88000", "Motorola 88000");
        <cck.elf.ELFIdentifier: int EM_88K> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(6, "i486", "Intel i486");
        <cck.elf.ELFIdentifier: int EM_486> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(7, "i860", "Intel 80860");
        <cck.elf.ELFIdentifier: int EM_860> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(8, "mips", "MIPS I Architecture");
        <cck.elf.ELFIdentifier: int EM_MIPS> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(9, "s370", "IBM System/370 Processor");
        <cck.elf.ELFIdentifier: int EM_S370> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(10, "rs3000", "MIPS RS3000 Little-endian");
        <cck.elf.ELFIdentifier: int EM_MIPS_RS3_LE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(11, "sparc64", "SPARC 64-bit");
        <cck.elf.ELFIdentifier: int EM_SPARC64> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(15, "pa-risc", "Hewlett-Packard PA-RISC");
        <cck.elf.ELFIdentifier: int EM_PARISC> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(17, "vpp500", "Fujitsu VPP500");
        <cck.elf.ELFIdentifier: int EM_VPP500> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(18, "sparc+", "Enhanced instruction set SPARC");
        <cck.elf.ELFIdentifier: int EM_SPARC32PLUS> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(19, "i960", "Intel 80960");
        <cck.elf.ELFIdentifier: int EM_960> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(20, "ppc", "PowerPC");
        <cck.elf.ELFIdentifier: int EM_PPC> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(21, "ppc64", "64-bit PowerPC");
        <cck.elf.ELFIdentifier: int EM_PPC64> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(22, "s390", "IBM System/390 Processor");
        <cck.elf.ELFIdentifier: int EM_S390> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(36, "v800", "NEC V800");
        <cck.elf.ELFIdentifier: int EM_V800> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(37, "fr20", "Fujitsu FR20");
        <cck.elf.ELFIdentifier: int EM_FR20> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(38, "rh-32", "TRW RH-32");
        <cck.elf.ELFIdentifier: int EM_RH32> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(39, "rce", "Motorola RCE");
        <cck.elf.ELFIdentifier: int EM_RCE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(40, "arm", "Advanced RISC Machines ARM");
        <cck.elf.ELFIdentifier: int EM_ARM> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(41, "alpha", "Digital Alpha");
        <cck.elf.ELFIdentifier: int EM_ALPHA> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(42, "sh", "Hitachi SH");
        <cck.elf.ELFIdentifier: int EM_SH> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(43, "sparcv9", "SPARC Version 9");
        <cck.elf.ELFIdentifier: int EM_SPARCV9> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(44, "tricore", "Siemens TriCore embedded processor");
        <cck.elf.ELFIdentifier: int EM_TRICORE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(45, "arc", "Argonaut RISC Core, Argonaut Technologies Inc.");
        <cck.elf.ELFIdentifier: int EM_ARC> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(46, "h8/300", "Hitachi H8/300");
        <cck.elf.ELFIdentifier: int EM_H8_300> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(47, "h8/300h", "Hitachi H8/300H");
        <cck.elf.ELFIdentifier: int EM_H8_300H> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(48, "h8s", "Hitachi H8S");
        <cck.elf.ELFIdentifier: int EM_H8S> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(49, "h8/500", "Hitachi H8/500");
        <cck.elf.ELFIdentifier: int EM_H8_500> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(50, "ia64", "Intel IA-64 processor architecture");
        <cck.elf.ELFIdentifier: int EM_IA_64> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(51, "mips-x", "Stanford MIPS-X");
        <cck.elf.ELFIdentifier: int EM_MIPS_X> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(52, "coldfire", "Motorola ColdFire");
        <cck.elf.ELFIdentifier: int EM_COLDFIRE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(53, "m68hc12", "Motorola M68HC12");
        <cck.elf.ELFIdentifier: int EM_68HC12> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(54, "mma", "Fujitsu MMA Multimedia Accelerator");
        <cck.elf.ELFIdentifier: int EM_MMA> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(55, "pcp", "Siemens PCP");
        <cck.elf.ELFIdentifier: int EM_PCP> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(56, "ncpu", "Sony nCPU embedded RISC processor");
        <cck.elf.ELFIdentifier: int EM_NCPU> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(57, "ndr1", "Denso NDR1 microprocessor");
        <cck.elf.ELFIdentifier: int EM_NDR1> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(58, "starcore", "Motorola Star*Core processor");
        <cck.elf.ELFIdentifier: int EM_STARCORE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(59, "me16", "Toyota ME16 processor");
        <cck.elf.ELFIdentifier: int EM_ME16> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(60, "st100", "STMicroelectronics ST100 processor");
        <cck.elf.ELFIdentifier: int EM_ST100> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(61, "tinyj", "Advanced Logic Corp. TinyJ embedded processor family");
        <cck.elf.ELFIdentifier: int EM_TINYJ> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(62, "x86-64", "AMD x86-64 architecture");
        <cck.elf.ELFIdentifier: int EM_X86_64> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(63, "pdsp", "Sony DSP Processor");
        <cck.elf.ELFIdentifier: int EM_PDSP> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(66, "fx66", "Siemens FX66 microcontroller");
        <cck.elf.ELFIdentifier: int EM_FX66> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(67, "st9+", "STMicroelectronics ST9+ 8/16 bit microcontroller");
        <cck.elf.ELFIdentifier: int EM_ST9PLUS> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(68, "st7", "STMicroelectronics ST7 8-bit microcontroller");
        <cck.elf.ELFIdentifier: int EM_ST7> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(69, "m68hc16", "Motorola MC68HC16 Microcontroller");
        <cck.elf.ELFIdentifier: int EM_68HC16> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(70, "m68hc11", "Motorola MC68HC11 Microcontroller");
        <cck.elf.ELFIdentifier: int EM_68HC11> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(71, "m68hc08", "Motorola MC68HC08 Microcontroller");
        <cck.elf.ELFIdentifier: int EM_68HC08> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(72, "m68hc05", "Motorola MC68HC05 Microcontroller");
        <cck.elf.ELFIdentifier: int EM_68HC05> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(73, "svx", "Silicon Graphics SVx");
        <cck.elf.ELFIdentifier: int EM_SVX> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(74, "st19", "STMicroelectronics ST19 8-bit microcontroller");
        <cck.elf.ELFIdentifier: int EM_ST19> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(75, "vax", "Digital VAX");
        <cck.elf.ELFIdentifier: int EM_VAX> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(76, "cris", "Axis Communications 32-bit embedded processor");
        <cck.elf.ELFIdentifier: int EM_CRIS> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(77, "javelin", "Infineon Technologies 32-bit embedded processor");
        <cck.elf.ELFIdentifier: int EM_JAVELIN> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(78, "firepath", "Element 14 64-bit DSP Processor");
        <cck.elf.ELFIdentifier: int EM_FIREPATH> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(79, "zsp", "LSI Logic 16-bit DSP Processor");
        <cck.elf.ELFIdentifier: int EM_ZSP> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(80, "mmix", "Donald Knuth\'s educational 64-bit processor");
        <cck.elf.ELFIdentifier: int EM_MMIX> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(81, "huany", "Harvard University machine-independent object files");
        <cck.elf.ELFIdentifier: int EM_HUANY> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(82, "prism", "SiTera Prism");
        <cck.elf.ELFIdentifier: int EM_PRISM> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(83, "avr", "Atmel AVR 8-bit microcontroller");
        <cck.elf.ELFIdentifier: int EM_AVR> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(84, "fr30", "Fujitsu FR30");
        <cck.elf.ELFIdentifier: int EM_FR30> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(85, "d10v", "Mitsubishi D10V");
        <cck.elf.ELFIdentifier: int EM_D10V> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(86, "d30v", "Mitsubishi D30V");
        <cck.elf.ELFIdentifier: int EM_D30V> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(87, "v850", "NEC v850");
        <cck.elf.ELFIdentifier: int EM_V850> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(88, "m32r", "Mitsubishi M32R");
        <cck.elf.ELFIdentifier: int EM_M32R> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(89, "mn10300", "Matsushita MN10300");
        <cck.elf.ELFIdentifier: int EM_MN10300> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(90, "mn10200", "Matsushita MN10200");
        <cck.elf.ELFIdentifier: int EM_MN10200> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(91, "pj", "picoJava");
        <cck.elf.ELFIdentifier: int EM_PJ> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(92, "openrisc", "OpenRISC 32-bit embedded processor");
        <cck.elf.ELFIdentifier: int EM_OPENRISC> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(93, "arc-a5", "ARC Cores Tangent-A5");
        <cck.elf.ELFIdentifier: int EM_ARC_A5> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(94, "xtensa", "Tensilica Xtensa Architecture");
        <cck.elf.ELFIdentifier: int EM_XTENSA> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(95, "videocore", "Alphamosaic VideoCore processor");
        <cck.elf.ELFIdentifier: int EM_VIDEOCORE> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(96, "tmm-gpp", "Thompson Multimedia General Purpose Processor");
        <cck.elf.ELFIdentifier: int EM_TMM_GPP> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(97, "ns32000", "National Semiconductor 32000 series");
        <cck.elf.ELFIdentifier: int EM_NS32K> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(98, "tpc", "Tenor Network TPC processor");
        <cck.elf.ELFIdentifier: int EM_TPC> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(99, "snp1000", "Trebia SNP 1000 processor");
        <cck.elf.ELFIdentifier: int EM_SNP1K> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(100, "st200", "STMicroelectronics (www.st.com) ST200 microcontroller");
        <cck.elf.ELFIdentifier: int EM_ST200> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(101, "ip2000", "Ubicom IP2xxx microcontroller family");
        <cck.elf.ELFIdentifier: int EM_IP2K> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(102, "max", "MAX Processor");
        <cck.elf.ELFIdentifier: int EM_MAX> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(103, "cr", "National Semiconductor CompactRISC microprocessor");
        <cck.elf.ELFIdentifier: int EM_CR> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(104, "f2mc16", "Fujitsu F2MC16");
        <cck.elf.ELFIdentifier: int EM_F2MC16> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(105, "msp430", "Texas Instruments embedded microcontroller msp430");
        <cck.elf.ELFIdentifier: int EM_MSP430> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(106, "blackfin", "Analog Devices Blackfin (DSP) processor");
        <cck.elf.ELFIdentifier: int EM_BLACKFIN> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(107, "s1c33", "S1C33 Family of Seiko Epson processors");
        <cck.elf.ELFIdentifier: int EM_SE_C33> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(108, "sep", "Sharp embedded microprocessor");
        <cck.elf.ELFIdentifier: int EM_SEP> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(109, "arca", "Arca RISC Microprocessor");
        <cck.elf.ELFIdentifier: int EM_ARCA> = $i0;
        $i0 = staticinvoke <cck.elf.ELFIdentifier: int nm(int,java.lang.String,java.lang.String)>(110, "unicore", "Microprocessor series from PKU-Unity Ltd. and MPRC of Peking University");
        <cck.elf.ELFIdentifier: int EM_UNICORE> = $i0;
        return;
    }
}
