class cck.help.HelpCategory$OptionsSection extends cck.help.HelpCategory$Section
{
    final java.lang.String para;
    final cck.util.Options options;
    final cck.help.HelpCategory this$0;

    void <init>(cck.help.HelpCategory, java.lang.String, cck.util.Options)
    {
        cck.help.HelpCategory$OptionsSection this;
        cck.help.HelpCategory l1;
        java.lang.String para;
        cck.util.Options opts;

        this := @this: cck.help.HelpCategory$OptionsSection;
        l1 := @parameter0: cck.help.HelpCategory;
        para := @parameter1: java.lang.String;
        opts := @parameter2: cck.util.Options;
        this.<cck.help.HelpCategory$OptionsSection: cck.help.HelpCategory this$0> = l1;
        specialinvoke this.<cck.help.HelpCategory$Section: void <init>(cck.help.HelpCategory,cck.help.HelpCategory$1)>(l1, null);
        this.<cck.help.HelpCategory$OptionsSection: java.lang.String para> = para;
        this.<cck.help.HelpCategory$OptionsSection: cck.util.Options options> = opts;
        return;
    }

    void printHelp()
    {
        cck.help.HelpCategory$OptionsSection this;
        java.util.Collection c;
        java.util.ArrayList l;
        java.util.Iterator i;
        cck.util.Option opt;
        java.lang.String $r0;
        cck.util.Options $r1;
        java.util.Enumeration $r2;
        java.util.Comparator $r3;
        boolean $z0;
        java.lang.Object $r4;

        this := @this: cck.help.HelpCategory$OptionsSection;
        staticinvoke <cck.text.Terminal: void printBrightBlue(java.lang.String)>("OPTIONS");
        staticinvoke <cck.text.Terminal: void println(java.lang.String)>("\n");
        $r0 = this.<cck.help.HelpCategory$OptionsSection: java.lang.String para>;
        $r0 = staticinvoke <cck.text.StringUtil: java.lang.String formatParagraphs(java.lang.String,int,int,int)>($r0, 0, 4, 78);
        staticinvoke <cck.text.Terminal: void println(java.lang.String)>($r0);
        staticinvoke <cck.text.Terminal: void println(java.lang.String)>("");
        $r1 = this.<cck.help.HelpCategory$OptionsSection: cck.util.Options options>;
        c = virtualinvoke $r1.<cck.util.Options: java.util.Collection getAllOptions()>();
        $r2 = staticinvoke <java.util.Collections: java.util.Enumeration enumeration(java.util.Collection)>(c);
        l = staticinvoke <java.util.Collections: java.util.ArrayList list(java.util.Enumeration)>($r2);
        $r3 = <cck.util.Option: java.util.Comparator COMPARATOR>;
        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>(l, $r3);
        i = interfaceinvoke l.<java.util.List: java.util.Iterator iterator()>();

     label0:
        $z0 = interfaceinvoke i.<java.util.Iterator: boolean hasNext()>();
        if $z0 == 0 goto label1;

        $r4 = interfaceinvoke i.<java.util.Iterator: java.lang.Object next()>();
        opt = (cck.util.Option) $r4;
        virtualinvoke opt.<cck.util.Option: void printHelp()>();
        goto label0;

     label1:
        staticinvoke <cck.text.Terminal: void println(java.lang.String)>("");
        return;
    }
}
