class demo.Example$MyThread extends java.lang.Thread
{

    void <init>()
    {
        demo.Example$MyThread this;

        this := @this: demo.Example$MyThread;
        specialinvoke this.<java.lang.Thread: void <init>()>();
        return;
    }

    public void run()
    {
        demo.Example$MyThread this;
        java.lang.Object $r0;
        long tid_run;
        java.lang.Thread thread_run;

        this := @this: demo.Example$MyThread;
        thread_run = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();
        tid_run = virtualinvoke thread_run.<java.lang.Thread: long getId()>();
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void threadStartRun(long)>(tid_run);
        $r0 = <demo.Example: java.lang.Object lock>;
        entermonitor $r0;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void enterMonitorAfter(java.lang.Object,int,long)>($r0, 0, tid_run);
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void exitMonitorBefore(java.lang.Object,int,long)>($r0, 0, tid_run);
        exitmonitor $r0;
        staticinvoke <edu.hkust.leap.monitor.RecordMonitor: void threadExitRun(long)>(tid_run);
        return;
    }
}
