class spec.jbb.infra.Util.ScreenException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;
    static final java.lang.String COPYRIGHT;

    void <init>()
    {
        spec.jbb.infra.Util.ScreenException this;

        this := @this: spec.jbb.infra.Util.ScreenException;
        specialinvoke this.<java.lang.RuntimeException: void <init>()>();
        return;
    }

    void <init>(java.lang.String)
    {
        spec.jbb.infra.Util.ScreenException this;
        java.lang.String s;

        this := @this: spec.jbb.infra.Util.ScreenException;
        s := @parameter0: java.lang.String;
        specialinvoke this.<java.lang.RuntimeException: void <init>(java.lang.String)>(s);
        return;
    }
}
