public class spec.jbb.validity.digestExpected extends java.lang.Object
{
    static final java.lang.String COPYRIGHT;
    byte[] a;

    public void <init>()
    {
        spec.jbb.validity.digestExpected this;
        byte[] $r0;

        this := @this: spec.jbb.validity.digestExpected;
        specialinvoke this.<java.lang.Object: void <init>()>();
        $r0 = newarray (byte)[10];
        $r0[0] = -120;
        $r0[1] = 38;
        $r0[2] = -16;
        $r0[3] = -122;
        $r0[4] = 8;
        $r0[5] = -70;
        $r0[6] = -108;
        $r0[7] = 33;
        $r0[8] = -112;
        $r0[9] = 125;
        this.<spec.jbb.validity.digestExpected: byte[] a> = $r0;
        return;
    }

    public byte[] getArray()
    {
        spec.jbb.validity.digestExpected this;
        byte[] $r0;

        this := @this: spec.jbb.validity.digestExpected;
        $r0 = this.<spec.jbb.validity.digestExpected: byte[] a>;
        return $r0;
    }
}
