public class spec.jbb.Orderline extends java.lang.Object
{
    static final java.lang.String COPYRIGHT;
    private java.util.Date deliveryDateTime;
    private java.lang.String districtInfo;
    private java.math.BigDecimal amount;
    private int orderId;
    private int itemId;
    private short orderLineNumber;
    private short quantity;
    private byte districtId;
    private short warehouseId;
    private short supplyWarehouseId;
    private spec.jbb.Company company;
    private spec.jbb.Warehouse warehousePtr;
    private spec.jbb.Stock stockPtr;
    private java.lang.String itemName;
    private java.math.BigDecimal itemPrice;
    private int stockQuantity;
    private char BrandGeneric;

    public void <init>(spec.jbb.Company, int, byte, short, short, short, boolean)
    {
        spec.jbb.Orderline this;
        spec.jbb.Company inCompany, $r0;
        int inOrderId, $i0;
        byte inDistrictId;
        short inWarehouseId, inLineNumber, number_of_orderlines, $s1;
        boolean rollback;
        java.math.BigDecimal $r1;

        this := @this: spec.jbb.Orderline;
        inCompany := @parameter0: spec.jbb.Company;
        inOrderId := @parameter1: int;
        inDistrictId := @parameter2: byte;
        inWarehouseId := @parameter3: short;
        inLineNumber := @parameter4: short;
        number_of_orderlines := @parameter5: short;
        rollback := @parameter6: boolean;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<spec.jbb.Orderline: spec.jbb.Company company> = inCompany;
        this.<spec.jbb.Orderline: int orderId> = inOrderId;
        this.<spec.jbb.Orderline: byte districtId> = inDistrictId;
        this.<spec.jbb.Orderline: short warehouseId> = inWarehouseId;
        this.<spec.jbb.Orderline: short orderLineNumber> = inLineNumber;
        $r0 = this.<spec.jbb.Orderline: spec.jbb.Company company>;
        $i0 = virtualinvoke $r0.<spec.jbb.Company: int getMaxItems()>();
        $s1 = this.<spec.jbb.Orderline: short warehouseId>;
        $i0 = staticinvoke <spec.jbb.JBButil: int create_random_item_id(int,short)>($i0, $s1);
        this.<spec.jbb.Orderline: int itemId> = $i0;
        if inLineNumber != number_of_orderlines goto label0;

        if rollback == 0 goto label0;

        this.<spec.jbb.Orderline: int itemId> = 0;

     label0:
        this.<spec.jbb.Orderline: java.util.Date deliveryDateTime> = null;
        this.<spec.jbb.Orderline: short quantity> = 5;
        $r1 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long,int)>(0L, 2);
        this.<spec.jbb.Orderline: java.math.BigDecimal amount> = $r1;
        this.<spec.jbb.Orderline: java.lang.String districtInfo> = null;
        return;
    }

    public boolean validateAndProcess(spec.jbb.Warehouse)
    {
        spec.jbb.Orderline this;
        spec.jbb.Warehouse inWarehousePtr;
        spec.jbb.Item itemRef;
        spec.jbb.Stock stockRef;
        boolean temp;
        int $i0;

        this := @this: spec.jbb.Orderline;
        inWarehousePtr := @parameter0: spec.jbb.Warehouse;
        itemRef = null;
        stockRef = null;
        if inWarehousePtr == null goto label0;

        $i0 = this.<spec.jbb.Orderline: int itemId>;
        itemRef = virtualinvoke inWarehousePtr.<spec.jbb.Warehouse: spec.jbb.Item retrieveItem(int)>($i0);
        $i0 = this.<spec.jbb.Orderline: int itemId>;
        stockRef = virtualinvoke inWarehousePtr.<spec.jbb.Warehouse: spec.jbb.Stock retrieveStock(int)>($i0);

     label0:
        if inWarehousePtr == null goto label1;

        if itemRef == null goto label1;

        if stockRef == null goto label1;

        this.<spec.jbb.Orderline: spec.jbb.Stock stockPtr> = stockRef;
        specialinvoke this.<spec.jbb.Orderline: void process(spec.jbb.Item,spec.jbb.Stock)>(itemRef, stockRef);
        temp = 1;
        goto label2;

     label1:
        temp = 0;

     label2:
        return temp;
    }

    private void process(spec.jbb.Item, spec.jbb.Stock)
    {
        spec.jbb.Orderline this;
        spec.jbb.Item itemRef;
        spec.jbb.Stock stockRef;
        java.lang.String itemData, stock_districtInfo, stockData, $r0;
        java.math.BigDecimal $r1, $r2;
        int $i0, $i2;
        byte $b1;
        short $s3, $s4, $s5;
        long $l6;

        this := @this: spec.jbb.Orderline;
        itemRef := @parameter0: spec.jbb.Item;
        stockRef := @parameter1: spec.jbb.Stock;
        $r0 = virtualinvoke itemRef.<spec.jbb.Item: java.lang.String getName()>();
        this.<spec.jbb.Orderline: java.lang.String itemName> = $r0;
        $r1 = virtualinvoke itemRef.<spec.jbb.Item: java.math.BigDecimal getPrice()>();
        this.<spec.jbb.Orderline: java.math.BigDecimal itemPrice> = $r1;
        itemData = virtualinvoke itemRef.<spec.jbb.Item: java.lang.String getBrandInfo()>();
        $i0 = virtualinvoke stockRef.<spec.jbb.Stock: int getQuantity()>();
        this.<spec.jbb.Orderline: int stockQuantity> = $i0;
        $b1 = this.<spec.jbb.Orderline: byte districtId>;
        stock_districtInfo = virtualinvoke stockRef.<spec.jbb.Stock: java.lang.String getDistrictInfo(byte)>($b1);
        stockData = virtualinvoke stockRef.<spec.jbb.Stock: java.lang.String getData()>();
        $i2 = this.<spec.jbb.Orderline: int stockQuantity>;
        $s3 = this.<spec.jbb.Orderline: short quantity>;
        $i0 = $s3 + 10;
        if $i2 < $i0 goto label0;

        $s3 = this.<spec.jbb.Orderline: short quantity>;
        $s3 = neg $s3;
        virtualinvoke stockRef.<spec.jbb.Stock: void changeQuantity(int)>($s3);
        goto label1;

     label0:
        $s4 = this.<spec.jbb.Orderline: short quantity>;
        $i0 = 91 - $s4;
        virtualinvoke stockRef.<spec.jbb.Stock: void changeQuantity(int)>($i0);

     label1:
        $s3 = this.<spec.jbb.Orderline: short quantity>;
        virtualinvoke stockRef.<spec.jbb.Stock: void incrementYTD(short)>($s3);
        virtualinvoke stockRef.<spec.jbb.Stock: void incrementOrderCount()>();
        $s5 = this.<spec.jbb.Orderline: short warehouseId>;
        $s3 = this.<spec.jbb.Orderline: short supplyWarehouseId>;
        if $s5 != $s3 goto label2;

        virtualinvoke stockRef.<spec.jbb.Stock: void incrementRemoteCount()>();

     label2:
        $s3 = this.<spec.jbb.Orderline: short quantity>;
        $l6 = (long) $s3;
        $r1 = staticinvoke <java.math.BigDecimal: java.math.BigDecimal valueOf(long)>($l6);
        $r2 = this.<spec.jbb.Orderline: java.math.BigDecimal itemPrice>;
        $r1 = virtualinvoke $r1.<java.math.BigDecimal: java.math.BigDecimal multiply(java.math.BigDecimal)>($r2);
        $r1 = virtualinvoke $r1.<java.math.BigDecimal: java.math.BigDecimal setScale(int,int)>(2, 4);
        this.<spec.jbb.Orderline: java.math.BigDecimal amount> = $r1;
        $i2 = virtualinvoke itemData.<java.lang.String: int indexOf(java.lang.String)>("ORIGINAL");
        if $i2 <= 0 goto label3;

        $i2 = virtualinvoke stockData.<java.lang.String: int indexOf(java.lang.String)>("ORIGINAL");
        if $i2 <= 0 goto label3;

        this.<spec.jbb.Orderline: char BrandGeneric> = 66;
        goto label4;

     label3:
        this.<spec.jbb.Orderline: char BrandGeneric> = 71;

     label4:
        $r0 = new java.lang.String;
        specialinvoke $r0.<java.lang.String: void <init>(java.lang.String)>(stock_districtInfo);
        this.<spec.jbb.Orderline: java.lang.String districtInfo> = $r0;
        return;
    }

    public spec.jbb.Stock getStockPtr()
    {
        spec.jbb.Orderline this;
        spec.jbb.Stock $r0;

        this := @this: spec.jbb.Orderline;
        $r0 = this.<spec.jbb.Orderline: spec.jbb.Stock stockPtr>;
        return $r0;
    }

    public java.math.BigDecimal getAmount()
    {
        spec.jbb.Orderline this;
        java.math.BigDecimal temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: java.math.BigDecimal amount>;
        return temp;
    }

    public char getBrandGeneric()
    {
        spec.jbb.Orderline this;
        char temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: char BrandGeneric>;
        return temp;
    }

    public int getItemId()
    {
        spec.jbb.Orderline this;
        int temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: int itemId>;
        return temp;
    }

    public java.lang.String getItemName()
    {
        spec.jbb.Orderline this;
        java.lang.String temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: java.lang.String itemName>;
        return temp;
    }

    public java.math.BigDecimal getItemPrice()
    {
        spec.jbb.Orderline this;
        java.math.BigDecimal temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: java.math.BigDecimal itemPrice>;
        return temp;
    }

    public short getSupplyWarehouse()
    {
        spec.jbb.Orderline this;
        short temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: short supplyWarehouseId>;
        return temp;
    }

    public int getStockQuantity()
    {
        spec.jbb.Orderline this;
        int temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: int stockQuantity>;
        return temp;
    }

    public void setSupplyWarehouse(short)
    {
        spec.jbb.Orderline this;
        short inSupplyWarehouseId;

        this := @this: spec.jbb.Orderline;
        inSupplyWarehouseId := @parameter0: short;
        this.<spec.jbb.Orderline: short supplyWarehouseId> = inSupplyWarehouseId;
        return;
    }

    public java.util.Date getDeliveryDateTime()
    {
        spec.jbb.Orderline this;
        java.util.Date temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: java.util.Date deliveryDateTime>;
        return temp;
    }

    public void setDeliveryTime(java.util.Date)
    {
        spec.jbb.Orderline this;
        java.util.Date deliveryTime;

        this := @this: spec.jbb.Orderline;
        deliveryTime := @parameter0: java.util.Date;
        this.<spec.jbb.Orderline: java.util.Date deliveryDateTime> = deliveryTime;
        return;
    }

    public short getQuantity()
    {
        spec.jbb.Orderline this;
        short temp;

        this := @this: spec.jbb.Orderline;
        temp = this.<spec.jbb.Orderline: short quantity>;
        return temp;
    }

    public void setQuantity(short)
    {
        spec.jbb.Orderline this;
        short inQuantity;

        this := @this: spec.jbb.Orderline;
        inQuantity := @parameter0: short;
        this.<spec.jbb.Orderline: short quantity> = inQuantity;
        return;
    }

    public void setAmount(java.math.BigDecimal)
    {
        spec.jbb.Orderline this;
        java.math.BigDecimal inAmount;

        this := @this: spec.jbb.Orderline;
        inAmount := @parameter0: java.math.BigDecimal;
        this.<spec.jbb.Orderline: java.math.BigDecimal amount> = inAmount;
        return;
    }

    public void setDistrictInfo(java.lang.String)
    {
        spec.jbb.Orderline this;
        java.lang.String inDistrictInfo;

        this := @this: spec.jbb.Orderline;
        inDistrictInfo := @parameter0: java.lang.String;
        this.<spec.jbb.Orderline: java.lang.String districtInfo> = inDistrictInfo;
        return;
    }
}
