public class spec.jbb.NewOrder extends java.lang.Object
{
    static final java.lang.String COPYRIGHT;
    private spec.jbb.Order orderPtr;
    private int orderId;
    private byte districtId;
    private short warehouseId;

    public void destroy()
    {
        spec.jbb.NewOrder this;

        this := @this: spec.jbb.NewOrder;
        return;
    }

    public void <init>(spec.jbb.Order, int, byte, short)
    {
        spec.jbb.NewOrder this;
        spec.jbb.Order inOrderPtr;
        int inOrderId;
        byte inDistrictId;
        short inWarehouseId;

        this := @this: spec.jbb.NewOrder;
        inOrderPtr := @parameter0: spec.jbb.Order;
        inOrderId := @parameter1: int;
        inDistrictId := @parameter2: byte;
        inWarehouseId := @parameter3: short;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<spec.jbb.NewOrder: spec.jbb.Order orderPtr> = inOrderPtr;
        this.<spec.jbb.NewOrder: int orderId> = inOrderId;
        this.<spec.jbb.NewOrder: byte districtId> = inDistrictId;
        this.<spec.jbb.NewOrder: short warehouseId> = inWarehouseId;
        return;
    }

    public void initNewOrder(spec.jbb.Order, int, byte, short)
    {
        spec.jbb.NewOrder this;
        spec.jbb.Order inOrderPtr;
        int inOrderId, $i0;
        byte inDistrictId, $b1;
        short inWarehouseId, $s2;
        java.util.logging.Logger $r0;
        java.util.logging.Level $r1;
        boolean $z0;
        java.lang.StringBuilder $r2;
        java.lang.String $r3;

        this := @this: spec.jbb.NewOrder;
        inOrderPtr := @parameter0: spec.jbb.Order;
        inOrderId := @parameter1: int;
        inDistrictId := @parameter2: byte;
        inWarehouseId := @parameter3: short;
        this.<spec.jbb.NewOrder: spec.jbb.Order orderPtr> = inOrderPtr;
        this.<spec.jbb.NewOrder: int orderId> = inOrderId;
        this.<spec.jbb.NewOrder: byte districtId> = inDistrictId;
        this.<spec.jbb.NewOrder: short warehouseId> = inWarehouseId;
        $r0 = staticinvoke <spec.jbb.JBButil: java.util.logging.Logger getLog()>();
        $r1 = <java.util.logging.Level: java.util.logging.Level FINEST>;
        $z0 = virtualinvoke $r0.<java.util.logging.Logger: boolean isLoggable(java.util.logging.Level)>($r1);
        if $z0 == 0 goto label0;

        $r0 = staticinvoke <spec.jbb.JBButil: java.util.logging.Logger getLog()>();
        $r2 = new java.lang.StringBuilder;
        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("NewOrder::initNewOrder, orderId=");
        $i0 = this.<spec.jbb.NewOrder: int orderId>;
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", districtId=");
        $b1 = this.<spec.jbb.NewOrder: byte districtId>;
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($b1);
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", warehouseId=");
        $s2 = this.<spec.jbb.NewOrder: short warehouseId>;
        $r2 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($s2);
        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.String toString()>();
        virtualinvoke $r0.<java.util.logging.Logger: void finest(java.lang.String)>($r3);

     label0:
        return;
    }

    public int getId()
    {
        spec.jbb.NewOrder this;
        int temp;

        this := @this: spec.jbb.NewOrder;
        temp = this.<spec.jbb.NewOrder: int orderId>;
        return temp;
    }

    public spec.jbb.Order getOrderPtr()
    {
        spec.jbb.NewOrder this;
        spec.jbb.Order temp;

        this := @this: spec.jbb.NewOrder;
        temp = this.<spec.jbb.NewOrder: spec.jbb.Order orderPtr>;
        return temp;
    }
}
