class spec.jbb.ResFilter extends java.lang.Object implements java.io.FilenameFilter
{
    static final java.lang.String COPYRIGHT;
    java.lang.String resultPrefix;
    java.lang.String resultSuffix;
    int resultPrefixLen;
    int resultSuffixStart;

    public void <init>(java.lang.String, java.lang.String)
    {
        spec.jbb.ResFilter this;
        java.lang.String prefix, suffix, resultSuffix, $r0;
        int $i0;

        this := @this: spec.jbb.ResFilter;
        prefix := @parameter0: java.lang.String;
        suffix := @parameter1: java.lang.String;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<spec.jbb.ResFilter: java.lang.String resultSuffix> = ".results";
        this.<spec.jbb.ResFilter: java.lang.String resultPrefix> = prefix;
        $r0 = this.<spec.jbb.ResFilter: java.lang.String resultPrefix>;
        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();
        this.<spec.jbb.ResFilter: int resultPrefixLen> = $i0;
        resultSuffix = suffix;
        $i0 = this.<spec.jbb.ResFilter: int resultPrefixLen>;
        $i0 = $i0 + 3;
        this.<spec.jbb.ResFilter: int resultSuffixStart> = $i0;
        return;
    }

    public boolean accept(java.io.File, java.lang.String)
    {
        spec.jbb.ResFilter this;
        java.io.File dir;
        java.lang.String name, $r0, $r1;
        boolean $z0;
        int $i0, $i1;

        this := @this: spec.jbb.ResFilter;
        dir := @parameter0: java.io.File;
        name := @parameter1: java.lang.String;
        $r0 = this.<spec.jbb.ResFilter: java.lang.String resultPrefix>;
        $z0 = virtualinvoke name.<java.lang.String: boolean startsWith(java.lang.String)>($r0);
        if $z0 == 0 goto label1;

        $i0 = this.<spec.jbb.ResFilter: int resultSuffixStart>;
        $r1 = virtualinvoke name.<java.lang.String: java.lang.String substring(int)>($i0);
        $r0 = this.<spec.jbb.ResFilter: java.lang.String resultSuffix>;
        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r0);
        if $z0 != 0 goto label0;

        $i1 = this.<spec.jbb.ResFilter: int resultSuffixStart>;
        $i0 = virtualinvoke name.<java.lang.String: int length()>();
        if $i1 != $i0 goto label1;

     label0:
        return 1;

     label1:
        return 0;
    }
}
