public class spec.reporter.Template extends java.lang.Object
{
    static final java.lang.String COPYRIGHT;
    java.lang.String t;

    public void <init>()
    {
        spec.reporter.Template this;

        this := @this: spec.reporter.Template;
        specialinvoke this.<java.lang.Object: void <init>()>();
        this.<spec.reporter.Template: java.lang.String t> = "Title Hardware\nTable 0 0 0\nconfig.hw.vendor\nconfig.hw.vendor.url\nconfig.hw.model\nconfig.hw.processor\nconfig.hw.MHz\nconfig.hw.nchips\nconfig.hw.ncores\nconfig.hw.ncoresperchip\nconfig.hw.hwThreads\nconfig.sw.procsAvailtoJava\nconfig.hw.memory\nconfig.hw.memory_description\nconfig.hw.primaryCache\nconfig.hw.secondaryCache\nconfig.hw.otherCache\nconfig.hw.fileSystem\nconfig.hw.disk\nconfig.hw.other\n\nTitle Software\nTable 0 1 0\nconfig.sw.vendor\nconfig.sw.vendor.url\nconfig.sw.JVM\nconfig.sw.command_line\nconfig.sw.JVMheapInitial\nconfig.sw.JVMheapMax\nconfig.sw.JVMbitness\njava.class.path\nsun.boot.class.path\nconfig.sw.OS\nconfig.sw.other\n\nTitle AOT Compilation\nTable 1 1 1\nconfig.sw.aot\n\nTitle Tuning\nTable 1 1 1\nconfig.sw.tuning\n\nTitle Test Information\nTable 1 0 0\nconfig.test.testedBy\nconfig.test.specLicense\nconfig.test.location\nconfig.test.date\nconfig.hw.available\nconfig.sw.JVMavailable\nconfig.sw.OSavailable\nconfig.sw.otherAvailable\n\nTitle Notes\nTable 1 1 1\nconfig.sw.notes\n\n";
        return;
    }

    public java.lang.String getTemplateString()
    {
        spec.reporter.Template this;
        java.lang.String $r0;

        this := @this: spec.reporter.Template;
        $r0 = this.<spec.reporter.Template: java.lang.String t>;
        return $r0;
    }
}
